{
	
	"attribute.name.generic.reachDistance": "Reach",

	"block.bountifulbaubles.water_candle": "Water Candle",

	"block.bountifulbaubles.water_candle.tooltip.0": "\u00a79Increases nearby monster spawn rates. \u00a7d(Not yet implemented.)",

	"block.bountifulbaubles.water_candle.tooltip.1": "\u00a7aYou feel like you're being watched.",

	"bountifulbaubles.broken": "\u00a78\u00a7oBroken",

	"bountifulbaubles.moreinfo": "\u00a7bPress Shift for more info",

	"effect.bountifulbaubles.flight": "Flight",
	
 "effect.bountifulbaubles.sinful": "Sinful",

	"item.bountifulbaubles.amulet_cross": "Cross Necklace",

	"item.bountifulbaubles.amulet_cross.tooltip.0": "\u00a79Increases length of invincibility when damaged.",

	"item.bountifulbaubles.amulet_sin_empty": "Sin Pendant (Empty)",

	"item.bountifulbaubles.amulet_sin_empty.tooltip.0": "\u00a79Crafting component",

	"item.bountifulbaubles.amulet_sin_gluttony": "Gluttony Pendant",

	"item.bountifulbaubles.amulet_sin_gluttony.tooltip.0": "\u00a79Eat faster.",

	"item.bountifulbaubles.amulet_sin_gluttony.tooltip.1": "\u00a79Grants sinful buff (+damage, +armor) when you eat.",

	"item.bountifulbaubles.amulet_sin_pride": "Pride Pendant",

	"item.bountifulbaubles.amulet_sin_pride.tooltip.0": "\u00a79Gives step assist.",

	"item.bountifulbaubles.amulet_sin_pride.tooltip.1": "\u00a79Grants sinful buff (+damage, +armor) while at full health.",

	"item.bountifulbaubles.amulet_sin_wrath": "Wrath Pendant",

	"item.bountifulbaubles.amulet_sin_wrath.tooltip.0": "\u00a79Gives +2 damage.",

	"item.bountifulbaubles.amulet_sin_wrath.tooltip.1": "\u00a79Grants sinful buff (+damage, +armor) after you deal a critical hit.",

	"item.bountifulbaubles.ankh_charm": "Ankh Charm",

	"item.bountifulbaubles.ankh_charm.tooltip.0": "\u00a79Grants immunity to most negative status effects.",

	"item.bountifulbaubles.apple": "Forbidden Fruit",

	"item.bountifulbaubles.apple.tooltip.0": "\u00a79Grants immunity to hunger status effect, and nausea.",

	"item.bountifulbaubles.balloon": "Balloon",

	"item.bountifulbaubles.balloon.tooltip.0": "\u00a79Increases jump height and decreases fall damage slightly.",

	"item.bountifulbaubles.bezoar": "Bezoar",
 "item.bountifulbaubles.bezoar.tooltip.0": "\u00a79Grants immunity to poison.",

	"item.bountifulbaubles.black_dragon_scale": "Black Dragon Scale",
 "item.bountifulbaubles.black_dragon_scale.tooltip.0": "\u00a79Grants immunity to withering.",

	"item.bountifulbaubles.broken_black_dragon_scale": "Cracked Black Dragon Scale",

	"item.bountifulbaubles.broken_black_dragon_scale.tooltip.0": "\u00a7aBlack dragon scales are said to protect against withering. Perhaps this broken one could be repaired?",
 "item.bountifulbaubles.broken_heart": "Broken Heart",
 "item.bountifulbaubles.broken_heart.full_heal": "\u00a7aYou feel good as new! (Regained all lost max health)",
 "item.bountifulbaubles.broken_heart.partial_heal": "\u00a7aYou feel revitalized. (Regained some lost max health)",
 "item.bountifulbaubles.broken_heart.tooltip.0": "\u00a79Lethal damage destroys empty heart containers instead.",
 "item.bountifulbaubles.broken_heart.tooltip.1": "\u00a79Sleep to regenerate heart containers.",
 "item.bountifulbaubles.broken_heart.tooltip.2": "\u00a7aHow did this happen?",
 "item.bountifulbaubles.disintegration_tablet": "Disintegration Tablet",
 "item.bountifulbaubles.disintegration_tablet.tooltip.0": "\u00a79Craft with dungeon loot or certain other items to convert them into spectral silt",
 "item.bountifulbaubles.ender_dragon_scale": "Ender Dragon Scale",
 "item.bountifulbaubles.ender_dragon_scale.tooltip.0": "\u00a7aIt feels unnaturally light.",
 "item.bountifulbaubles.gloves_dexterity": "Gauntlets of Dexterity",
 "item.bountifulbaubles.gloves_dexterity.tooltip.0": "\u00a79Allows you to switch between items without resetting attack cooldown.",
 "item.bountifulbaubles.gloves_dexterity.tooltip.1": "\u00a7aAnd they say dexterity isn't a useful stat.",
 "item.bountifulbaubles.gloves_digging_diamond": "Diamond-clawed Gauntlet",
 "item.bountifulbaubles.gloves_digging_diamond.tooltip.0": "\u00a79Weaker than diamond tools but breaks all block types.",
 "item.bountifulbaubles.gloves_digging_diamond.tooltip.0s": "\u00a79Weaker than diamond tools but breaks all block types.",
 "item.bountifulbaubles.gloves_digging_diamond.tooltip.1": "\u00a7bPress Shift for more info",
 "item.bountifulbaubles.gloves_digging_diamond.tooltip.1s": "\u00a79Mining level: \u00a7fIron",
 "item.bountifulbaubles.gloves_digging_diamond.tooltip.2s": "\u00a79When equipped in curio slot, applies while digging without a tool, but gives \u00a7c-15% mining speed when holding a tool.",
 "item.bountifulbaubles.gloves_digging_diamond.tooltip.3s": "\u00a79When equipped in curio slot, \u00a7chunger usage from digging without a tool is increased.",
 "item.bountifulbaubles.gloves_digging_diamond.tooltip.4s": "\u00a79When equipped in curio slot, \u00a7cthe effect of Efficiency is reduced.",
 "item.bountifulbaubles.gloves_digging_diamond.tooltip.5s": "Can be repaired in an anvil with diamonds.",
 "item.bountifulbaubles.gloves_digging_iron": "Iron-clawed Gauntlet",
 "item.bountifulbaubles.gloves_digging_iron.tooltip.0": "\u00a79Weaker than iron tools but breaks all block types.",
 "item.bountifulbaubles.gloves_digging_iron.tooltip.0s": "\u00a79Weaker than iron tools but breaks all block types.",
 "item.bountifulbaubles.gloves_digging_iron.tooltip.1": "\u00a7bPress Shift for more info",
 "item.bountifulbaubles.gloves_digging_iron.tooltip.1s": "\u00a79Mining level: \u00a78Stone",
 "item.bountifulbaubles.gloves_digging_iron.tooltip.2s": "\u00a79When equipped in curio slot, applies while digging without a tool, but gives \u00a7c-15% mining speed when holding a tool.",
 "item.bountifulbaubles.gloves_digging_iron.tooltip.3s": "\u00a79When equipped in curio slot, \u00a7chunger usage from digging without a tool is increased.",
 "item.bountifulbaubles.gloves_digging_iron.tooltip.4s": "\u00a79When equipped in curio slot, \u00a7cthe effect of Efficiency is reduced.",
 "item.bountifulbaubles.gloves_digging_iron.tooltip.5s": "Can be repaired in an anvil with iron ingots.",
 "item.bountifulbaubles.horseshoe_balloon": "Horseshoe Balloon",
 "item.bountifulbaubles.horseshoe_balloon.tooltip.0": "\u00a79Increases jump height and negates fall damage.",
 "item.bountifulbaubles.lucky_horseshoe": "Lucky Horseshoe",
 "item.bountifulbaubles.lucky_horseshoe.tooltip.0": "\u00a79Negates fall damage.",
 "item.bountifulbaubles.lucky_horseshoe.tooltip.1": "\u00a7aWhy did the horse need this?",
 "item.bountifulbaubles.magic_mirror": "Magic Mirror",
 "item.bountifulbaubles.magic_mirror.tooltip.0": "\u00a79Teleports you to your spawn point.",
 "item.bountifulbaubles.magic_mirror.tooltip.1": "\u00a7aIt may bend space at will, but it can't make ugly things beautiful, unfortunately for you.",
 "item.bountifulbaubles.magic_mirror.wrongdim": "You sense that you are too far from home to return.",
 "item.bountifulbaubles.mixed_dragon_scale": "Mixed Color Dragon Scale",
 "item.bountifulbaubles.mixed_dragon_scale.tooltip.0": "\u00a79Grants immunity to poison and withering.",
 "item.bountifulbaubles.mixed_dragon_scale.tooltip.1": "\u00a7aInteresting, the bezoar has fused with the scale and made it appear to be two different colors.",
 "item.bountifulbaubles.obsidian_skull": "Blazing Gem",
 "item.bountifulbaubles.obsidian_skull.tooltip.0": "\u00a79Grants immunity to burning and 50% resistance to fire damage. (Does not protect against lava)",
 "item.bountifulbaubles.obsidian_skull.tooltip.1": "\u00a7aHolding this makes you feel vaguely nervous.",
 "item.bountifulbaubles.phylactery_charm": "Phylactery Charm",
 "item.bountifulbaubles.phylactery_charm.tooltip.0": "\u00a79When equipped, teleports you to your spawn point upon taking lethal damage.",
 "item.bountifulbaubles.phylactery_charm.tooltip.1": "\u00a79Does not work in situations where a magic mirror could not teleport you.",
 "item.bountifulbaubles.phylactery_charm.tooltip.2": "\u00a79Also functions as a Broken Heart when equipped.",
 "item.bountifulbaubles.phylactery_charm.tooltip.3": "\u00a79If held and right-clicked, functions as a magic mirror, but deals damage to you and teleports you instantly.",
 "item.bountifulbaubles.potion_recall": "Recall Potion",
 "item.bountifulbaubles.potion_recall.tooltip.0": "\u00a79Teleports you to your spawn point.",
 "item.bountifulbaubles.potion_wormhole": "Wormhole Potion",
 "item.bountifulbaubles.potion_wormhole.nootherplayers": "No teleportation targets available.",
 "item.bountifulbaubles.potion_wormhole.tooltip.0": "\u00a79Teleports you to other players.",
 "item.bountifulbaubles.potion_wormhole.tooltip.mp": "\u00a7aDoes not, however, guarantee that where they are is safe.",
 "item.bountifulbaubles.potion_wormhole.tooltip.sp": "\u00a7aYou suddenly feel very alone.",
 "item.bountifulbaubles.resplendent_token": "Resplendent Token",
 "item.bountifulbaubles.resplendent_token.tooltip.0": "\u00a79Crafting component",
 "item.bountifulbaubles.ring_free_action": "Skeleton Ring",
 "item.bountifulbaubles.ring_free_action.tooltip.0": "\u00a79Grants immunity to slowness and levitation and allows free movement through cobwebs.",
 "item.bountifulbaubles.ring_overclocking": "Ring of Overclocking",
 "item.bountifulbaubles.ring_overclocking.tooltip.0": "\u00a79Grants immunity to slowness and +7% move speed.",
 "item.bountifulbaubles.ring_overclocking.tooltip.1": "\u00a7aEveryone knows that blue LEDs make your PC run faster.",
 "item.bountifulbaubles.shield_ankh": "Ankh Shield",
 "item.bountifulbaubles.shield_ankh.tooltip.0": "\u00a79Grants partial fire resistance and immunity to knockback and most negative status effects when held or equipped in curio slot.",
 "item.bountifulbaubles.shield_ankh.tooltip.1": "Also functions as a regular shield.",
 "item.bountifulbaubles.shield_ankh.tooltip.2": "Can be repaired in an anvil with obsidian.",
 "item.bountifulbaubles.shield_cobalt": "Cobalt Shield",
 "item.bountifulbaubles.shield_cobalt.tooltip.0": "\u00a79Grants immunity to knockback when held or equipped in curio slot.",
 "item.bountifulbaubles.shield_cobalt.tooltip.1": "Also functions as a regular shield.",
 "item.bountifulbaubles.shield_cobalt.tooltip.2": "Can be repaired in an anvil with iron ingots.",
 "item.bountifulbaubles.shield_obsidian": "Obsidian Shield",
 "item.bountifulbaubles.shield_obsidian.tooltip.0": "\u00a79Grants partial fire resistance and immunity to knockback when held or equipped in curio slot.",
 "item.bountifulbaubles.shield_obsidian.tooltip.1": "Also functions as a regular shield.",
 "item.bountifulbaubles.shield_obsidian.tooltip.2": "Can be repaired in an anvil with obsidian.",
 "item.bountifulbaubles.shulker_heart": "Shulker Heart",
 "item.bountifulbaubles.shulker_heart.tooltip.0": "\u00a79Grants immunity to levitation.",
 "item.bountifulbaubles.shulker_heart.tooltip.1": "\u00a79Can be used to brew potions of flight.",
 "item.bountifulbaubles.shulker_heart.tooltip.2": "\u00a7aIt's squishy...",
 "item.bountifulbaubles.spectral_silt": "Spectral Silt",
 "item.bountifulbaubles.spectral_silt.tooltip.0": "\u00a79Crafting component",
 "item.bountifulbaubles.sunglasses": "Sun Goggles",
 "item.bountifulbaubles.sunglasses.tooltip.0": "\u00a79Grants immunity to blindness.",
 "item.bountifulbaubles.sunglasses.tooltip.1": "\u00a7aThe Sun is not your enemy.",
 "item.bountifulbaubles.vitamins": "Vitamins",
 "item.bountifulbaubles.vitamins.tooltip.0": "\u00a79Grants immunity to weakness and mining fatigue.",
 "item.bountifulbaubles.wormhole_mirror": "Wormhole Mirror",
 "item.bountifulbaubles.wormhole_mirror.tooltip.0": "\u00a79Right click to teleport to your spawn point.",
 "item.bountifulbaubles.wormhole_mirror.tooltip.1": "\u00a79Right click while sneaking to teleport to another player.",
 "item.bountifulbaubles.wormhole_mirror.tooltip.2": "\u00a7aYou can feel the void staring back at you.",
 "item.minecraft.potion.effect.flight": "Potion of Flight",
  "item.minecraft.splash_potion.effect.flight": "Splash Potion of Flight",
  "item.minecraft.lingering_potion.effect.flight": "Lingering Potion of Flight",
  "item.minecraft.tipped_arrow.effect.flight": "Arrow of Flight",


	"itemGroup.bountifulbaubles": "Bountiful Baubles"}