{

  "block.charm.acacia_barrel": "Acacia Barrel",
  "block.charm.acacia_bookcase": "Acacia Bookcase",
  "block.charm.acacia_bookshelf": "Acacia Bookshelf",
  "block.charm.acacia_chest": "Acacia Chest",
  "block.charm.acacia_crate": "Acacia Crate",
  "block.charm.acacia_ladder": "Acacia Ladder",
  "block.charm.acacia_trapped_chest": "Acacia Trapped Chest",
  "block.charm.birch_barrel": "Birch Barrel",
  "block.charm.birch_bookcase": "Birch Bookcase",
  "block.charm.birch_bookshelf": "Birch Bookshelf",
  "block.charm.birch_chest": "Birch Chest",
  "block.charm.birch_crate": "Birch Crate",
  "block.charm.birch_ladder": "Birch Ladder",
  "block.charm.birch_trapped_chest": "Birch Trapped Chest",
  "block.charm.brain_prismarine": "Brain Prismarine",
  "block.charm.brain_prismarine_bricks": "Brain Prismarine Bricks",
  "block.charm.brain_sea_lantern": "Brain Sea Lantern",
  "block.charm.brew_bottle": "Brew Bottle?!",
  "block.charm.bubble_prismarine": "Bubble Prismarine",
  "block.charm.bubble_prismarine_bricks": "Bubble Prismarine Bricks",
  "block.charm.bubble_sea_lantern": "Bubble Sea Lantern",
  "block.charm.candle": "Candle",
  "block.charm.crimson_barrel": "Crimson Barrel",
  "block.charm.crimson_bookcase": "Crimson Bookcase",
  "block.charm.crimson_bookshelf": "Crimson Bookshelf",
  "block.charm.crimson_chest": "Crimson Chest",
  "block.charm.crimson_crate": "Crimson Crate",
  "block.charm.crimson_ladder": "Crimson Ladder",
  "block.charm.crimson_trapped_chest": "Crimson Trapped Chest",
  "block.charm.dark_brain_prismarine": "Dark Brain Prismarine",
  "block.charm.dark_bubble_prismarine": "Dark Bubble Prismarine",
  "block.charm.dark_fire_prismarine": "Dark Fire Prismarine",
  "block.charm.dark_horn_prismarine": "Dark Horn Prismarine",
  "block.charm.dark_oak_barrel": "Dark Oak Barrel",
  "block.charm.dark_oak_bookcase": "Dark Oak Bookcase",
  "block.charm.dark_oak_bookshelf": "Dark Oak Bookshelf",
  "block.charm.dark_oak_chest": "Dark Oak Chest",
  "block.charm.dark_oak_crate": "Dark Oak Crate",
  "block.charm.dark_oak_ladder": "Dark Oak Ladder",
  "block.charm.dark_oak_trapped_chest": "Dark Oak Trapped Chest",
  "block.charm.dark_tube_prismarine": "Dark Tube Prismarine",
  "block.charm.ender_pearl_block": "Ender Pearl Block",
  "block.charm.fire_prismarine": "Fire Prismarine",
  "block.charm.fire_prismarine_bricks": "Fire Prismarine Bricks",
  "block.charm.fire_sea_lantern": "Fire Sea Lantern",
  "block.charm.fisherman_barrel": "Fisherman Barrel",
  "block.charm.glowball_blob": "Glowball Blob",
  "block.charm.gold_bars": "Gold Bars",
  "block.charm.gold_chain": "Gold Chain",
  "block.charm.gold_lantern": "Gold Lantern",
  "block.charm.gold_soul_lantern": "Gold Soul Lantern",
  "block.charm.gunpowder_block": "Gunpowder Block",
  "block.charm.horn_prismarine": "Horn Prismarine",
  "block.charm.horn_prismarine_bricks": "Horn Prismarine Bricks",
  "block.charm.horn_sea_lantern": "Horn Sea Lantern",
  "block.charm.jungle_barrel": "Jungle Barrel",
  "block.charm.jungle_bookcase": "Jungle Bookcase",
  "block.charm.jungle_bookshelf": "Jungle Bookshelf",
  "block.charm.jungle_chest": "Jungle Chest",
  "block.charm.jungle_crate": "Jungle Crate",
  "block.charm.jungle_ladder": "Jungle Ladder",
  "block.charm.jungle_trapped_chest": "Jungle Trapped Chest",
  "block.charm.kiln": "Kiln",
  "block.charm.oak_barrel": "Oak Barrel",
  "block.charm.oak_bookcase": "Oak Bookcase",
  "block.charm.oak_bookshelf": "Oak Bookshelf",
  "block.charm.oak_chest": "Rare Chest",
  "block.charm.oak_crate": "Oak Crate",
  "block.charm.oak_ladder": "Oak Ladder",
  "block.charm.oak_trapped_chest": "Oak Trapped Chest",
  "block.charm.player_pressure_plate": "Player Pressure Plate",
  "block.charm.redstone_lantern": "Redstone Lantern",
  "block.charm.redstone_sand": "Redstone Sand",
  "block.charm.refined_obsidian": "Refined Obsidian",
  "block.charm.refined_obsidian_slab": "Refined Obsidian Slab",
  "block.charm.refined_obsidian_stairs": "Refined Obsidian Stairs",
  "block.charm.refined_obsidian_wall": "Refined Obsidian Wall",
  "block.charm.smooth_glowstone": "Smooth Glowstone",
  "block.charm.spruce_barrel": "Spruce Barrel",
  "block.charm.spruce_bookcase": "Spruce Bookcase",
  "block.charm.spruce_bookshelf": "Spruce Bookshelf",
  "block.charm.spruce_chest": "Spruce Chest",
  "block.charm.spruce_crate": "Spruce Crate",
  "block.charm.spruce_ladder": "Spruce Ladder",
  "block.charm.spruce_trapped_chest": "Spruce Trapped Chest",
  "block.charm.sugar_block": "Sugar Block",
  "block.charm.tube_prismarine": "Tube Prismarine",
  "block.charm.tube_prismarine_bricks": "Tube Prismarine Bricks",
  "block.charm.tube_sea_lantern": "Tube Sea Lantern",
  "block.charm.warped_barrel": "Warped Barrel",
  "block.charm.warped_bookcase": "Warped Bookcase",
  "block.charm.warped_bookshelf": "Warped Bookshelf",
  "block.charm.warped_chest": "Warped Chest",
  "block.charm.warped_crate": "Warped Crate",
  "block.charm.warped_ladder": "Warped Ladder",
  "block.charm.warped_trapped_chest": "Warped Trapped Chest",
  "block.charm.woodcutter": "Woodcutter",
  "container.charm.crate": "Crate",
  "container.charm.kiln": "Kiln",
  "container.charm.portable_crafting_table": "Portable Crafting",
  "container.charm.portable_ender_chest": "Portable Ender Chest",
  "container.charm.woodcutter": "Woodcutter",
  "enchantment.charm.acquisition": "Acquisition",
  "enchantment.charm.acquisition.desc": "Tools automatically pick up drops",
  "enchantment.charm.aerial_affinity": "Aerial Affinity",
  "enchantment.charm.aerial_affinity.desc": "Increases mining rate when not on the ground",
  "enchantment.charm.tinted": "Tinted",
  "enchantment.charm.tinted.desc": "Allows changing the color of the enchanted glint using dye on an anvil",
  "entity.charm.coral_squid": "Coral Squid",
  "entity.charm.moobloom": "Moobloom",
  "entity.minecraft.villager.charm.beekeeper": "Beekeeper",
  "entity.minecraft.villager.charm.lumberjack": "Lumberjack",
  "filled_map.charm.trader_map": "%s Map",
  "gui.charm.recipebook.toggleRecipes.fireable": "Showing Fireable",
  "item.charm.atlas": "Atlas",
  "item.charm.bat_bucket": "Bat in a Bucket",
  "item.charm.beeswax": "Beeswax",
  "item.charm.coral_squid_bucket": "Squid in a Bucket",
  "item.charm.coral_squid_spawn_egg": "Coral Squid Spawn Egg",
  "item.charm.endermite_powder": "Endermite Powder",
  "item.charm.fisherman_barrel": "Fisherman Barrel",
  "item.charm.glowball": "Glowball",
  "item.charm.netherite_nugget": "Netherite Nugget",
  "item.charm.populated_beehive": "Honey Farm Starter Pack",
  "item.charm.raid_horn": "Raid Horn",
  "item.charm.suspicious_brew": "Suspicious Brew",
  "item.charm.repair_cost": "Repair Cost: %s",
  "key.charm.openCraftingTable": "Open Portable Crafting Table",
  "key.charm.openEnderChest": "Open Portable Ender Chest",
  "structure.charm.desert_pyramid": "Desert Pyramid",
  "structure.charm.igloo": "Igloo",
  "structure.charm.jungle_pyramid": "Jungle Pyramid",
  "structure.charm.mineshaft": "Mineshaft",
  "structure.charm.ocean_ruin": "Ocean Ruin",
  "structure.charm.pillager_outpost": "Pillager Outpost",
  "structure.charm.ruined_portal": "Ruined Portal",
  "structure.charm.shipwreck": "Shipwreck",
  "structure.charm.swamp_hut": "Swamp Hut",
  "structure.charm.village": "Village"
}