[LocalizedFileNames]
ebony_bookshelf.png=@ebony_bookshelf.png,0
embur_bookshelf.png=@embur_bookshelf.png,0
ether_bookshelf.png=@ether_bookshelf.png,0
fir_bookshelf.png=@fir_bookshelf.png,0
green_enchanted_bookshelf.png=@green_enchanted_bookshelf.png,0
holly_bookshelf.png=@holly_bookshelf.png,0
imparius_bookshelf.png=@imparius_bookshelf.png,0
ironwood_bookshelf.png=@ironwood_bookshelf.png,0
jacaranda_bookshelf.png=@jacaranda_bookshelf.png,0
lament_bookshelf.png=@lament_bookshelf.png,0
mahogany_bookshelf.png=@mahogany_bookshelf.png,0
mangrove_bookshelf.png=@mangrove_bookshelf.png,0
maple_bookshelf.png=@maple_bookshelf.png,0
nightshade_bookshelf.png=@nightshade_bookshelf.png,0
palm_bookshelf.png=@palm_bookshelf.png,0
pine_bookshelf.png=@pine_bookshelf.png,0
rainbow_eucalyptus_bookshelf.png=@rainbow_eucalyptus_bookshelf.png,0
redwood_bookshelf.png=@redwood_bookshelf.png,0
skyris_bookshelf.png=@skyris_bookshelf.png,0
sythian_bookshelf.png=@sythian_bookshelf.png,0
willow_bookshelf.png=@willow_bookshelf.png,0
witch_hazel_bookshelf.png=@witch_hazel_bookshelf.png,0
zelkova_bookshelf.png=@zelkova_bookshelf.png,0
imparius_bookshelf2.png=@imparius_bookshelf2.png,0
imparius_bookshelf3.png=@imparius_bookshelf3.png,0
aspen_bookshelf.png=@aspen_bookshelf.png,0
baobab_bookshelf.png=@baobab_bookshelf.png,0
blue_enchanted_bookshelf.png=@blue_enchanted_bookshelf.png,0
bulbis_bookshelf.png=@bulbis_bookshelf.png,0
cherry_bookshelf.png=@cherry_bookshelf.png,0
cika_bookshelf.png=@cika_bookshelf.png,0
cypress_bookshelf.png=@cypress_bookshelf.png,0
cyan_amaranth.png=@cyan_amaranth.png,0
purple_amaranth.png=@purple_amaranth.png,0
orange_amaranth.png=@orange_amaranth.png,0
magenta_amaranth.png=@magenta_amaranth.png,0
amaranth.png=@amaranth.png,0
