[LocalizedFileNames]
quartz_glass_pane_yellow.json=@quartz_glass_pane_yellow.json,0
quartz_glass_framed_pane.json=@quartz_glass_framed_pane.json,0
quartz_glass_framed_pane_black.json=@quartz_glass_framed_pane_black.json,0
quartz_glass_framed_pane_blue.json=@quartz_glass_framed_pane_blue.json,0
quartz_glass_framed_pane_brown.json=@quartz_glass_framed_pane_brown.json,0
quartz_glass_framed_pane_cyan.json=@quartz_glass_framed_pane_cyan.json,0
quartz_glass_framed_pane_gray.json=@quartz_glass_framed_pane_gray.json,0
quartz_glass_framed_pane_green.json=@quartz_glass_framed_pane_green.json,0
quartz_glass_framed_pane_light_blue.json=@quartz_glass_framed_pane_light_blue.json,0
quartz_glass_framed_pane_light_gray.json=@quartz_glass_framed_pane_light_gray.json,0
quartz_glass_framed_pane_lime.json=@quartz_glass_framed_pane_lime.json,0
quartz_glass_framed_pane_magenta.json=@quartz_glass_framed_pane_magenta.json,0
quartz_glass_framed_pane_orange.json=@quartz_glass_framed_pane_orange.json,0
quartz_glass_framed_pane_pink.json=@quartz_glass_framed_pane_pink.json,0
quartz_glass_framed_pane_purple.json=@quartz_glass_framed_pane_purple.json,0
quartz_glass_framed_pane_red.json=@quartz_glass_framed_pane_red.json,0
quartz_glass_framed_pane_white.json=@quartz_glass_framed_pane_white.json,0
quartz_glass_framed_pane_yellow.json=@quartz_glass_framed_pane_yellow.json,0
quartz_glass_pane.json=@quartz_glass_pane.json,0
quartz_glass_pane_black.json=@quartz_glass_pane_black.json,0
quartz_glass_pane_blue.json=@quartz_glass_pane_blue.json,0
quartz_glass_pane_brown.json=@quartz_glass_pane_brown.json,0
quartz_glass_pane_cyan.json=@quartz_glass_pane_cyan.json,0
quartz_glass_pane_gray.json=@quartz_glass_pane_gray.json,0
quartz_glass_pane_green.json=@quartz_glass_pane_green.json,0
quartz_glass_pane_light_blue.json=@quartz_glass_pane_light_blue.json,0
quartz_glass_pane_light_gray.json=@quartz_glass_pane_light_gray.json,0
quartz_glass_pane_lime.json=@quartz_glass_pane_lime.json,0
quartz_glass_pane_magenta.json=@quartz_glass_pane_magenta.json,0
quartz_glass_pane_orange.json=@quartz_glass_pane_orange.json,0
quartz_glass_pane_pink.json=@quartz_glass_pane_pink.json,0
quartz_glass_pane_purple.json=@quartz_glass_pane_purple.json,0
quartz_glass_pane_red.json=@quartz_glass_pane_red.json,0
quartz_glass_pane_white.json=@quartz_glass_pane_white.json,0
