type = animation

animation-meta {
  name = cave
  fps = 24
  loop = true
  replayintro = false
  namespace = cave
}

frames-main {
  frame_1 = x000.png
  frame_2 = x001.png
  frame_3 = x002.png
  frame_4 = x003.png
  frame_5 = x004.png
  frame_6 = x005.png
  frame_7 = x006.png
  frame_8 = x007.png
  frame_9 = x008.png
  frame_10 = x009.png
  frame_11 = x010.png
  frame_12 = x011.png
  frame_13 = x012.png
  frame_14 = x013.png
  frame_15 = x014.png
  frame_16 = x015.png
  frame_17 = x016.png
  frame_18 = x017.png
  frame_19 = x018.png
  frame_20 = x019.png
  frame_21 = x020.png
  frame_22 = x021.png
  frame_23 = x022.png
  frame_24 = x023.png
  frame_25 = x024.png
  frame_26 = x025.png
  frame_27 = x026.png
  frame_28 = x027.png
  frame_29 = x028.png
  frame_30 = x029.png
  frame_31 = x030.png
  frame_32 = x031.png
  frame_33 = x032.png
  frame_34 = x033.png
  frame_35 = x034.png
  frame_36 = x035.png
  frame_37 = x036.png
  frame_38 = x037.png
  frame_39 = x038.png
  frame_40 = x039.png
  frame_41 = x040.png
  frame_42 = x041.png
  frame_43 = x042.png
  frame_44 = x043.png
  frame_45 = x044.png
  frame_46 = x045.png
  frame_47 = x046.png
  frame_48 = x047.png
  frame_49 = x048.png
  frame_50 = x049.png
  frame_51 = x050.png
  frame_52 = x051.png
  frame_53 = x052.png
  frame_54 = x053.png
  frame_55 = x054.png
  frame_56 = x055.png
  frame_57 = x056.png
  frame_58 = x057.png
  frame_59 = x058.png
  frame_60 = x059.png
  frame_61 = x060.png
  frame_62 = x061.png
  frame_63 = x062.png
  frame_64 = x063.png
  frame_65 = x064.png
  frame_66 = x065.png
  frame_67 = x066.png
  frame_68 = x067.png
  frame_69 = x068.png
  frame_70 = x069.png
  frame_71 = x070.png
  frame_72 = x071.png
  frame_73 = x072.png
  frame_74 = x073.png
  frame_75 = x074.png
  frame_76 = x075.png
  frame_77 = x076.png
  frame_78 = x077.png
  frame_79 = x078.png
  frame_80 = x079.png
  frame_81 = x080.png
  frame_82 = x081.png
  frame_83 = x082.png
  frame_84 = x083.png
  frame_85 = x084.png
  frame_86 = x085.png
  frame_87 = x086.png
  frame_88 = x087.png
  frame_89 = x088.png
  frame_90 = x089.png
  frame_91 = x090.png
  frame_92 = x091.png
  frame_93 = x092.png
  frame_94 = x093.png
  frame_95 = x094.png
  frame_96 = x095.png
  frame_97 = x096.png
  frame_98 = x097.png
  frame_99 = x098.png
  frame_100 = x099.png
  frame_101 = x100.png
  frame_102 = x101.png
  frame_103 = x102.png
  frame_104 = x103.png
  frame_105 = x104.png
  frame_106 = x105.png
  frame_107 = x106.png
  frame_108 = x107.png
  frame_109 = x108.png
  frame_110 = x109.png
  frame_111 = x110.png
  frame_112 = x111.png
  frame_113 = x112.png
  frame_114 = x113.png
  frame_115 = x114.png
  frame_116 = x115.png
  frame_117 = x116.png
  frame_118 = x117.png
  frame_119 = x118.png
  frame_120 = x119.png
  frame_121 = x120.png
  frame_122 = x121.png
  frame_123 = x122.png
  frame_124 = x123.png
  frame_125 = x124.png
  frame_126 = x125.png
  frame_127 = x126.png
  frame_128 = x127.png
  frame_129 = x128.png
  frame_130 = x129.png
  frame_131 = x130.png
  frame_132 = x131.png
  frame_133 = x132.png
  frame_134 = x133.png
  frame_135 = x134.png
  frame_136 = x135.png
  frame_137 = x136.png
  frame_138 = x137.png
  frame_139 = x138.png
  frame_140 = x139.png
  frame_141 = x140.png
  frame_142 = x141.png
  frame_143 = x142.png
  frame_144 = x143.png
  frame_145 = x144.png
  frame_146 = x145.png
  frame_147 = x146.png
  frame_148 = x147.png
  frame_149 = x148.png
  frame_150 = x149.png
  frame_151 = x150.png
  frame_152 = x151.png
  frame_153 = x152.png
  frame_154 = x153.png
  frame_155 = x154.png
  frame_156 = x155.png
  frame_157 = x156.png
  frame_158 = x157.png
  frame_159 = x158.png
  frame_160 = x159.png
  frame_161 = x160.png
  frame_162 = x161.png
  frame_163 = x162.png
  frame_164 = x163.png
  frame_165 = x164.png
  frame_166 = x165.png
  frame_167 = x166.png
  frame_168 = x167.png
  frame_169 = x168.png
  frame_170 = x169.png
  frame_171 = x170.png
  frame_172 = x171.png
  frame_173 = x172.png
  frame_174 = x173.png
  frame_175 = x174.png
  frame_176 = x175.png
  frame_177 = x176.png
  frame_178 = x177.png
  frame_179 = x178.png
  frame_180 = x179.png
  frame_181 = x180.png
  frame_182 = x181.png
  frame_183 = x182.png
  frame_184 = x183.png
  frame_185 = x184.png
  frame_186 = x185.png
  frame_187 = x186.png
  frame_188 = x187.png
  frame_189 = x188.png
  frame_190 = x189.png
  frame_191 = x190.png
  frame_192 = x191.png
  frame_193 = x192.png
  frame_194 = x193.png
  frame_195 = x194.png
  frame_196 = x195.png
  frame_197 = x196.png
  frame_198 = x197.png
  frame_199 = x198.png
  frame_200 = x199.png
  frame_201 = x200.png
  frame_202 = x201.png
  frame_203 = x202.png
}

frames-intro {
  frame_1 = x001.png
  frame_2 = x001.png
  frame_3 = x002.png
  frame_4 = x003.png
  frame_5 = x004.png
  frame_6 = x005.png
  frame_7 = x006.png
  frame_8 = x007.png
  frame_9 = x008.png
  frame_10 = x009.png
  frame_11 = x010.png
  frame_12 = x011.png
  frame_13 = x012.png
  frame_14 = x013.png
  frame_15 = x014.png
  frame_16 = x015.png
  frame_17 = x016.png
  frame_18 = x017.png
  frame_19 = x018.png
  frame_20 = x019.png
  frame_21 = x020.png
  frame_22 = x021.png
  frame_23 = x022.png
  frame_24 = x023.png
  frame_25 = x024.png
  frame_26 = x025.png
  frame_27 = x026.png
  frame_28 = x027.png
  frame_29 = x028.png
  frame_30 = x029.png
  frame_31 = x030.png
  frame_32 = x031.png
  frame_33 = x032.png
  frame_34 = x033.png
  frame_35 = x034.png
  frame_36 = x035.png
  frame_37 = x036.png
  frame_38 = x037.png
  frame_39 = x038.png
  frame_40 = x039.png
  frame_41 = x040.png
  frame_42 = x041.png
  frame_43 = x042.png
  frame_44 = x043.png
  frame_45 = x044.png
  frame_46 = x045.png
  frame_47 = x046.png
  frame_48 = x047.png
  frame_49 = x048.png
  frame_50 = x049.png
  frame_51 = x050.png
  frame_52 = x051.png
  frame_53 = x052.png
  frame_54 = x053.png
  frame_55 = x054.png
  frame_56 = x055.png
  frame_57 = x056.png
  frame_58 = x057.png
  frame_59 = x058.png
  frame_60 = x059.png
  frame_61 = x060.png
  frame_62 = x061.png
  frame_63 = x062.png
  frame_64 = x063.png
  frame_65 = x064.png
  frame_66 = x065.png
  frame_67 = x066.png
  frame_68 = x067.png
  frame_69 = x068.png
  frame_70 = x069.png
  frame_71 = x070.png
  frame_72 = x071.png
  frame_73 = x072.png
  frame_74 = x073.png
  frame_75 = x074.png
  frame_76 = x075.png
  frame_77 = x076.png
  frame_78 = x077.png
  frame_79 = x078.png
  frame_80 = x079.png
  frame_81 = x080.png
  frame_82 = x081.png
  frame_83 = x082.png
  frame_84 = x083.png
  frame_85 = x084.png
  frame_86 = x085.png
  frame_87 = x086.png
  frame_88 = x087.png
  frame_89 = x088.png
  frame_90 = x089.png
  frame_91 = x090.png
  frame_92 = x091.png
  frame_93 = x092.png
  frame_94 = x093.png
  frame_95 = x094.png
  frame_96 = x095.png
  frame_97 = x096.png
  frame_98 = x097.png
  frame_99 = x098.png
  frame_100 = x099.png
  frame_101 = x100.png
  frame_102 = x101.png
  frame_103 = x102.png
  frame_104 = x103.png
  frame_105 = x104.png
  frame_106 = x105.png
  frame_107 = x106.png
  frame_108 = x107.png
  frame_109 = x108.png
  frame_110 = x109.png
  frame_111 = x110.png
  frame_112 = x111.png
  frame_113 = x112.png
  frame_114 = x113.png
  frame_115 = x114.png
  frame_116 = x115.png
  frame_117 = x116.png
  frame_118 = x117.png
  frame_119 = x118.png
  frame_120 = x119.png
  frame_121 = x120.png
  frame_122 = x121.png
  frame_123 = x122.png
  frame_124 = x123.png
  frame_125 = x124.png
  frame_126 = x125.png
  frame_127 = x126.png
  frame_128 = x127.png
  frame_129 = x128.png
  frame_130 = x129.png
  frame_131 = x130.png
  frame_132 = x131.png
  frame_133 = x132.png
  frame_134 = x133.png
  frame_135 = x134.png
  frame_136 = x135.png
  frame_137 = x136.png
  frame_138 = x137.png
  frame_139 = x138.png
  frame_140 = x139.png
  frame_141 = x140.png
  frame_142 = x141.png
  frame_143 = x142.png
  frame_144 = x143.png
  frame_145 = x144.png
  frame_146 = x145.png
  frame_147 = x146.png
  frame_148 = x147.png
  frame_149 = x148.png
  frame_150 = x149.png
  frame_151 = x150.png
  frame_152 = x151.png
  frame_153 = x152.png
  frame_154 = x153.png
  frame_155 = x154.png
  frame_156 = x155.png
  frame_157 = x156.png
  frame_158 = x157.png
  frame_159 = x158.png
  frame_160 = x159.png
}

