type = animation

animation-meta {
  name = loading_run_01
  fps = 6
  loop = true
  replayintro = false
  namespace = loading_run_01
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
  frame_5 = 5.png
  frame_6 = 6.png
}

