{
  "attribute.name.magicDamage": "Magic Damage",
  "attribute.name.rangedDamage": "Ranged Damage",
  "attribute.name.artifactCooldown": "Artifact Cooldown",
  "attribute.name.healthPotionsHealNearbyAllies": "Health Potions Heal Nearby Allies",
  "attribute.name.healthPotionBoost": "Health Potion Boost",
  "attribute.name.soulsGathered": "Souls Gathered",
  "attribute.name.lifeSteal": "Life Steal",
  "attribute.name.chanceToTeleportAwayWhenHit": "Chance To Teleport Away When Hit",
  "attribute.name.arrowsPerBundle": "Arrows Per Bundle",
  "attribute.name.briefInvulnerabilityWhenRolling": "Brief Invulnerability When Jumping or Dodging",
  "attribute.name.longerRolls": "Higher Jumps and Longer Dodges",
  "attribute.name.chanceToNegateHits": "Chance To Negate Hits",
  "attribute.name.longerRollCooldown": "Longer Jump or Dodge Ability Cooldown",
  "attribute.name.freezingResistance": "Freezing Resistance",
  "attribute.name.givesYouAPetBat": "Gives You A Pet Bat",

  "effect.dungeons_gear.shielding": "Shielding",
  "effect.dungeons_gear.soul_protection": "Soul Protection",
  "effect.dungeons_gear.stunned": "Stunned",
  "effect.dungeons_gear.party_starter": "Party Starter",

  "item.minecraft.potion.effect.shadow_brew": "Potion of Shadow Form",
  "item.minecraft.potion.effect.oakwood_brew": "Potion of Oakwood Armor",
  "item.minecraft.splash_potion.effect.shadow_brew": "Splash Potion of Shadow Form",
  "item.minecraft.splash_potion.effect.oakwood_brew": "Splash Potion of Oakwood Armor",
  "item.minecraft.lingering_potion.effect.shadow_brew": "Lingering Potion of Shadow Form",
  "item.minecraft.lingering_potion.effect.oakwood_brew": "Lingering Potion of Oakwood Armor",
  "item.minecraft.tipped_arrow.effect.shadow_brew": "Arrow of Shadow Form",
  "item.minecraft.tipped_arrow.effect.oakwood_brew": "Arrow of Oakwood Armor",

  "enchantment.dungeons_gear.anima_conduit": "Anima Conduit",
  "enchantment.dungeons_gear.anima_conduit.desc": "Each soul you absorb grants a small amount of health.",
  "enchantment.dungeons_gear.enigma_resonator": "Enigma Resonator",
  "enchantment.dungeons_gear.enigma_resonator.desc": "Give a chance to inflict 50% more damage based on the amount of souls you have.",
  "enchantment.dungeons_gear.freezing": "Freezing",
  "enchantment.dungeons_gear.freezing.desc": "Slows mobs after hit for three seconds.",
  "enchantment.dungeons_gear.gravity": "Gravity",
  "enchantment.dungeons_gear.gravity.desc": "This effect pulls mobs in range towards the weapon's impact point.",
  "enchantment.dungeons_gear.poison_cloud": "Poison Cloud",
  "enchantment.dungeons_gear.poison_cloud.desc": "Has a 30% chance to summon a poison cloud that deals damage to enemies in an area for three seconds.",
  "enchantment.dungeons_gear.dynamo": "Dynamo",
  "enchantment.dungeons_gear.dynamo.desc": "Adds damage to the next attack after jumping or dodging.",
  "enchantment.dungeons_gear.refreshment": "Refreshment",
  "enchantment.dungeons_gear.refreshment.desc": "Defeating a mob can turn a glass bottle in your inventory into a health potion.",

  "enchantment.dungeons_gear.artifact_synergy": "Artifact Synergy",
  "enchantment.dungeons_gear.artifact_synergy.desc": "Whenever you use an artifact, your next attack deals bonus damage.",
  "enchantment.dungeons_gear.busy_bee": "Busy Bee",
  "enchantment.dungeons_gear.busy_bee.desc": "Chance to summon a bee after defeating a mob, with up to 3 bees joining your side.",
  "enchantment.dungeons_gear.chains": "Chains",
  "enchantment.dungeons_gear.chains.desc": "Has a 30% chance to chain a cluster of mobs together and keep them bound for a short time.",
  "enchantment.dungeons_gear.committed": "Committed",
  "enchantment.dungeons_gear.committed.desc": "Deal increased damage against already wounded enemies.",
  "enchantment.dungeons_gear.critical_hit": "Critical Hit",
  "enchantment.dungeons_gear.critical_hit.desc": "Gives you a chance to inflict non-standard critical hits.",
  "enchantment.dungeons_gear.echo": "Echo",
  "enchantment.dungeons_gear.echo.desc": "Every few seconds, you will attack twice.",
  "enchantment.dungeons_gear.exploding": "Exploding",
  "enchantment.dungeons_gear.exploding.desc": "Mobs explode after they are defeated.",
  "enchantment.dungeons_gear.guarding_strike": "Guarding Strike",
  "enchantment.dungeons_gear.guarding_strike.desc": "When you defeat a mob, you are given a temporary shield that reduces damage by 50%.",
  "enchantment.dungeons_gear.illagers_bane": "Illager's Bane",
  "enchantment.dungeons_gear.illagers_bane.desc": "Attacks deal extra damage to Illagers.",
  "enchantment.dungeons_gear.leeching": "Leeching",
  "enchantment.dungeons_gear.leeching.desc": "Defeating a mob heals you a small portion of the mob's max health.",
  "enchantment.dungeons_gear.pain_cycle": "Pain Cycle",
  "enchantment.dungeons_gear.pain_cycle.desc": "Attacking drains your life to grant one stack of Pain Cycle. At 5 stacks, your pain is channeled into your next attack.",
  "enchantment.dungeons_gear.prospector": "Prospector",
  "enchantment.dungeons_gear.prospector.desc": "Finds more emeralds and gold on fallen enemies.",
  "enchantment.dungeons_gear.radiance": "Radiance",
  "enchantment.dungeons_gear.radiance.desc": "Has a 20% chance to spawn a circular area that heals all allies within it.",
  "enchantment.dungeons_gear.rampaging": "Rampaging",
  "enchantment.dungeons_gear.rampaging.desc": "After defeating a mob, there is a 10% chance to increase your attack speed by 50% for a short time.",
  "enchantment.dungeons_gear.rushdown": "Rushdown",
  "enchantment.dungeons_gear.rushdown.desc": "After defeating a mob, increase your speed by 100% for a short time.",
  "enchantment.dungeons_gear.shockwave": "Shockwave",
  "enchantment.dungeons_gear.shockwave.desc": "A critical hit launches a shockwave, damaging enemies.",
  "enchantment.dungeons_gear.soul_siphon": "Soul Siphon",
  "enchantment.dungeons_gear.soul_siphon.desc": "When you hit an enemy, gain a 10% chance to grant you a bunch of extra souls.",
  "enchantment.dungeons_gear.stunning": "Stunning",
  "enchantment.dungeons_gear.stunning.desc": "Chance to temporarily stun enemies.",
  "enchantment.dungeons_gear.swirling": "Swirling",
  "enchantment.dungeons_gear.swirling.desc": "Critical hits become swirling attacks, damaging nearby enemies.",
  "enchantment.dungeons_gear.thundering": "Thundering",
  "enchantment.dungeons_gear.thundering.desc": "Has a 30% chance to summon a lightning strike that damages nearby enemies.",
  "enchantment.dungeons_gear.weakening": "Weakening",
  "enchantment.dungeons_gear.weakening.desc": "Your attacks decrease the attack damage of nearby enemies for five seconds.",

  "enchantment.dungeons_gear.accelerate": "Accelerate",
  "enchantment.dungeons_gear.accelerate.desc": "Increases charge speed for each consecutive shot. Resets one second after firing.",
  "enchantment.dungeons_gear.bonus_shot": "Bonus Shot",
  "enchantment.dungeons_gear.bonus_shot.desc": "Firing a shot also fires a second shot at a nearby enemy. The second shot has reduced damage.",
  "enchantment.dungeons_gear.burst_bowstring": "Burst Bowstring",
  "enchantment.dungeons_gear.burst_bowstring.desc": "Shoots nearby mobs when you roll, costing one arrow per roll. Projectiles deal 40% of a charged shot's damage.",
  "enchantment.dungeons_gear.chain_reaction": "Chain Reaction",
  "enchantment.dungeons_gear.chain_reaction.desc": "Has a chance to fire four arrows in all directions on impact.",
  "enchantment.dungeons_gear.cooldown_shot": "Cooldown Shot",
  "enchantment.dungeons_gear.cooldown_shot.desc": "When you attack with a charged shot, artifact cooldowns are decreased.",
  "enchantment.dungeons_gear.fuse_shot": "Fuse Shot",
  "enchantment.dungeons_gear.fuse_shot.desc": "Every few shots explodes after impact, dealing damage to nearby enemies.",
  "enchantment.dungeons_gear.growing": "Growing",
  "enchantment.dungeons_gear.growing.desc": "The fired shot grows in the air, dealing extra damage to distant targets.",
  "enchantment.dungeons_gear.overcharge": "Overcharge",
  "enchantment.dungeons_gear.overcharge.desc": "Continue to hold the ranged attack button to double, triple, or quadruple charge a bow, increasing its damage each time.",
  "enchantment.dungeons_gear.radiance_shot": "Radiance Shot",
  "enchantment.dungeons_gear.radiance_shot.desc": "Has a 20% chance to spawn a circular area that heals all allies within it.",
  "enchantment.dungeons_gear.replenish": "Replenish",
  "enchantment.dungeons_gear.replenish.desc": "Chance to immediately replenish an arrow after shooting.",
  "enchantment.dungeons_gear.ricochet": "Ricochet",
  "enchantment.dungeons_gear.ricochet.desc": "Small chance for arrows to ricochet off mobs.",
  "enchantment.dungeons_gear.roll_charge": "Roll Charge",
  "enchantment.dungeons_gear.roll_charge.desc": "When you perform a jump or dodge, your next ranged attack within the timing window will automatically be fully charged.",
  "enchantment.dungeons_gear.shock_web": "Shock Web",
  "enchantment.dungeons_gear.shock_web.desc": "Beams of lightning connect the last few charged arrows fired, which deal lightning damage to enemies who touch a beam.",
  "enchantment.dungeons_gear.supercharge": "Supercharge",
  "enchantment.dungeons_gear.supercharge.desc": "Charged shots deal more damage and have more pushback.",
  "enchantment.dungeons_gear.tempo_theft": "Tempo Theft",
  "enchantment.dungeons_gear.tempo_theft.desc": "Steals a small amount of a mob's movement speed and gives it to you for four seconds.",
  "enchantment.dungeons_gear.wild_rage": "Wild Rage",
  "enchantment.dungeons_gear.wild_rage.desc": "Hitting an enemy has a chance to send it into a rage, making it hostile towards everyone.",

  "enchantment.dungeons_gear.acrobat": "Acrobat",
  "enchantment.dungeons_gear.acrobat.desc": "Reduces the cooldown time between your jump abilities.",
  "enchantment.dungeons_gear.altruistic": "Altruistic",
  "enchantment.dungeons_gear.altruistic.desc": "Heals allies around you depending on how much damage you take.",
  "enchantment.dungeons_gear.bag_of_souls": "Bag of Souls",
  "enchantment.dungeons_gear.bag_of_souls.desc": "Increases the maximum number of souls that can be carried.",
  "enchantment.dungeons_gear.beast_boss": "Beast Boss",
  "enchantment.dungeons_gear.beast_boss.desc": "Increases the amount of damage your summoned pets deal.",
  "enchantment.dungeons_gear.beast_burst": "Beast Burst",
  "enchantment.dungeons_gear.beast_burst.desc": "Using a healing potion causes an explosion at your summoned pets' locations, dealing damage to mobs around them.",
  "enchantment.dungeons_gear.beast_surge": "Beast Surge",
  "enchantment.dungeons_gear.beast_surge.desc": "Using your health potion boosts your summoned pets' attack and movement speed for 10 seconds.",
  "enchantment.dungeons_gear.burning": "Burning",
  "enchantment.dungeons_gear.burning.desc": "Every 0.5 seconds damages all nearby enemies.",
  "enchantment.dungeons_gear.chilling": "Chilling",
  "enchantment.dungeons_gear.chilling.desc": "Emits a blast every two seconds that reduces the movement and attack speed of nearby enemies for one second.",
  "enchantment.dungeons_gear.cooldown": "Cooldown",
  "enchantment.dungeons_gear.cooldown.desc": "Reduces the cool-down time between uses of your artifacts.",
  "enchantment.dungeons_gear.cowardice": "Cowardice",
  "enchantment.dungeons_gear.cowardice.desc": "While you are at full HP, you deal increased ranged and melee damage.",
  "enchantment.dungeons_gear.death_barter": "Death Barter",
  "enchantment.dungeons_gear.death_barter.desc": "The first amount of emeralds collected are stored and then spent to save the player from death.",
  "enchantment.dungeons_gear.deflect": "Deflect",
  "enchantment.dungeons_gear.deflect.desc": "Grants a small chance to deflect incoming projectiles.",
  "enchantment.dungeons_gear.electrified": "Electrified",
  "enchantment.dungeons_gear.electrified.desc": "Jumping or dodging zaps three nearby enemies with lightning bolts, dealing damage.",
  "enchantment.dungeons_gear.explorer": "Explorer",
  "enchantment.dungeons_gear.explorer.desc": "For every one hundred blocks explored, you regain a small amount of health.",
  "enchantment.dungeons_gear.final_shout": "Final Shout",
  "enchantment.dungeons_gear.final_shout.desc": "When your health drops below 25%, automatically activates the first three artifacts in your inventory without cooldown.",
  "enchantment.dungeons_gear.fire_focus": "Fire Focus",
  "enchantment.dungeons_gear.fire_focus.desc": "The fire damage you deal is increased.",
  "enchantment.dungeons_gear.fire_trail": "Fire Trail",
  "enchantment.dungeons_gear.fire_trail.desc": "Jumping or dodging creates a trail of fire behind you, which deals damage to nearby mobs.",
  "enchantment.dungeons_gear.food_reserves": "Food Reserves",
  "enchantment.dungeons_gear.food_reserves.desc": "Whenever you use a healing potion, you also create random food items.",
  "enchantment.dungeons_gear.fortune_of_the_sea": "Fortune of the Sea",
  "enchantment.dungeons_gear.fortune_of_the_sea.desc": "Increases your luck, which boosts the chance that rare drops become unique.",
  "enchantment.dungeons_gear.frenzied": "Frenzied",
  "enchantment.dungeons_gear.frenzied.desc": "While you are at less than half health, your attack speed is increased.",
  "enchantment.dungeons_gear.gravity_pulse": "Gravity Pulse",
  "enchantment.dungeons_gear.gravity_pulse.desc": "A blast occurs every five seconds that pulls nearby enemies towards you.",
  "enchantment.dungeons_gear.health_synergy": "Health Synergy",
  "enchantment.dungeons_gear.health_synergy.desc": "When activating any artifact, you regain a small amount of health.",
  "enchantment.dungeons_gear.life_boost": "Life Boost",
  "enchantment.dungeons_gear.life_boost.desc": "Each time you expend a life, your maximum health increases.",
  "enchantment.dungeons_gear.lightning_focus": "Lightning Focus",
  "enchantment.dungeons_gear.lightning_focus.desc": "The lightning damage you deal is increased.",
  "enchantment.dungeons_gear.lucky_explorer": "Lucky Explorer",
  "enchantment.dungeons_gear.lucky_explorer.desc": "Chance to spawn emeralds with every block explored.",
  "enchantment.dungeons_gear.multi_roll": "Multi-Roll",
  "enchantment.dungeons_gear.multi_roll.desc": "Grants extra jumps or dodges before triggering jump ability cooldown.",
  "enchantment.dungeons_gear.poison_focus": "Poison Focus",
  "enchantment.dungeons_gear.poison_focus.desc": "The poison damage you deal is increased.",
  "enchantment.dungeons_gear.potion_barrier": "Potion Barrier",
  "enchantment.dungeons_gear.potion_barrier.desc": "Whenever you use a healing potion, you take -80% damage for a short duration.",
  "enchantment.dungeons_gear.reckless": "Reckless",
  "enchantment.dungeons_gear.reckless.desc": "Your health is decreased by 60%, but your melee damage is increased.",
  "enchantment.dungeons_gear.recycler": "Recycler",
  "enchantment.dungeons_gear.recycler.desc": "Being hit by damage-inflicting projectiles will occasionally craft a small quiver of arrows.",
  "enchantment.dungeons_gear.rush": "Rush",
  "enchantment.dungeons_gear.rush.desc": "Increases movement speed for one second after taking damage.",
  "enchantment.dungeons_gear.snowball": "Snowball",
  "enchantment.dungeons_gear.snowball.desc": "Fires a snowball at a nearby enemy every few seconds, briefly stunning it.",
  "enchantment.dungeons_gear.soul_focus": "Soul Focus",
  "enchantment.dungeons_gear.soul_focus.desc": "Increases the amount of soul damage you deal.",
  "enchantment.dungeons_gear.speed_synergy": "Speed Synergy",
  "enchantment.dungeons_gear.speed_synergy.desc": "When activating any artifact, you gain +20% movement speed for a short time.",
  "enchantment.dungeons_gear.swiftfooted": "Swiftfooted",
  "enchantment.dungeons_gear.swiftfooted.desc": "Dashing makes you move faster for three seconds.",
  "enchantment.dungeons_gear.surprise_gift": "Surprise Gift",
  "enchantment.dungeons_gear.surprise_gift.desc": "Whenever you use a healing potion, you sometimes create random consumables.",
  "enchantment.dungeons_gear.tumblebee": "Tumblebee",
  "enchantment.dungeons_gear.tumblebee.desc": "Chance to summon a bee when you jump or dodge, with up to 3 bees joining your side.",
  "enchantment.dungeons_gear.arrow_hoarder": "Arrow Hoarder",
  "enchantment.dungeons_gear.arrow_hoarder.desc": "Gives you a chance to find Arrow Bundles. +1/2/3 arrow(s) per bundle.",

  "itemGroup.melee_weapons": "Dungeons: Melee Weapons",
  "itemGroup.ranged_weapons": "Dungeons: Ranged Weapons",
  "itemGroup.artifacts": "Dungeons: Artifacts",
  "itemGroup.armor": "Dungeons: Armor",

  "death.attack.electricShock": "%1$s was shock and awed",
  "death.attack.electricShock.player": "%1$s was shock and awed whilst fighting %2$s",

  "attribute.name.generic.dungeons_gear.attackReach": "Attack Reach",

  "item.dungeons_gear.bonebow": "Bonebow",
  "lore.dungeons_gear.bonebow": "The Bonebow is the pride of Pumpkin Pastures, crafted within the walls of their humble village.",
  "item.dungeons_gear.twin_bow": "Twin Bow",
  "lore.dungeons_gear.twin_bow": "The Twin Bow is the champion of the hero who finds themselves outnumbered and alone.",
  "item.dungeons_gear.haunted_bow": "Haunted Bow",
  "lore.dungeons_gear.haunted_bow": "What indescribable horror! The creeping tentacles of this bow reach for the unknowable Void.",

  "item.dungeons_gear.hunters_promise": "Hunter's Promise",
  "lore.dungeons_gear.hunters_promise": "This enchanted bow deepens the bond between the hunter and their trusted animal companion.",
  "item.dungeons_gear.masters_bow": "Master's Bow",
  "lore.dungeons_gear.masters_bow": "The bow preferred by the masters of archery across the Overworld, no matter how simple it appears.",
  "item.dungeons_gear.hunting_bow": "Hunting Bow",
  "lore.dungeons_gear.hunting_bow": "This enchanted bow strengthens the bond between the hunter and their animal companion.",
  "item.dungeons_gear.ancient_bow": "Ancient Bow",
  "lore.dungeons_gear.ancient_bow": "The Ancient Bow is still as sprightly as the day it was first strung.",

  "item.dungeons_gear.guardian_bow": "Guardian Bow",
  "lore.dungeons_gear.guardian_bow": "Forged from fossilized coral, the Guardian Bow is a remnant from sunken civilizations of lost ages.",
  "item.dungeons_gear.red_snake": "Red Snake",
  "lore.dungeons_gear.red_snake": "The Red Snake radiates an explosive heat, making it a deadly fire risk in the dry, desert lands.",
  "item.dungeons_gear.longbow": "Longbow",
  "lore.dungeons_gear.longbow": "The Longbow, crafted for hunting rather than battle, is still useful in a fight.",

  "item.dungeons_gear.elite_power_bow": "Elite Power Bow",
  "lore.dungeons_gear.elite_power_bow": "The secrets of the Elite Power Bow's construction have been lost without a trace.",
  "item.dungeons_gear.sabrewing": "Sabrewing",
  "lore.dungeons_gear.sabrewing": "This bow, built for a long-lost champion, feels right in the hands of those who seek justice.",
  "item.dungeons_gear.power_bow": "Power Bow",
  "lore.dungeons_gear.power_bow": "The question of what makes the Power Bow so powerful has puzzled the minds of learned folk for ages.",

  "item.dungeons_gear.mechanical_shortbow": "Mechanical Shortbow",
  "lore.dungeons_gear.mechanical_shortbow": "A brand new development in quick firing technology, this bow packs a swift punch.",
  "item.dungeons_gear.purple_storm": "Purple Storm",
  "lore.dungeons_gear.purple_storm": "Named the Purple Storm after its lovely hue, this legendary bow packs a powerful punch.",
  "item.dungeons_gear.shortbow": "Shortbow",
  "lore.dungeons_gear.shortbow": "The preferred weapon of thieves and rogues, the Shortbow is nimble and lethal at short range.",
  "item.dungeons_gear.love_spell_bow": "Love Spell Bow",
  "lore.dungeons_gear.love_spell_bow": "Love can be magical, but when it becomes too powerful, it can turn into a frenzy.",

  "item.dungeons_gear.snow_bow": "Snow Bow",
  "lore.dungeons_gear.snow_bow": "Those who face the Snow Bow in battle must also prepare to face the chill of freezing wintry winds.",
  "item.dungeons_gear.winters_touch": "Winter's Touch",
  "lore.dungeons_gear.winters_touch": "Arrows fired from this legendary bow are said to be carried by the winter winds themselves.",

  "item.dungeons_gear.bow_of_lost_souls": "Bow of Lost Souls",
  "lore.dungeons_gear.bow_of_lost_souls": "This bow, made of cursed bones, strips the living of their very souls.",
  "item.dungeons_gear.nocturnal_bow": "Nocturnal Bow",
  "lore.dungeons_gear.nocturnal_bow": "The souls bound to the bow guide the arrows to their targets and cause it to glow slightly.",
  "item.dungeons_gear.soul_bow": "Soul Bow",
  "lore.dungeons_gear.soul_bow": "The Soul Bow shimmers with all the beauty and fury of an attacking Vex.",
  "item.dungeons_gear.shivering_bow": "Shivering Bow",
  "lore.dungeons_gear.shivering_bow": "The Shivering Bow pierces even the most ancient ice and strikes a chill into the heart of any enemy.",

  "item.dungeons_gear.the_green_menace": "The Green Menace",
  "lore.dungeons_gear.the_green_menace": "The arrows fired from the Green Menace always hit their intended target, even in the thickest fog.",
  "item.dungeons_gear.the_pink_scoundrel": "The Pink Scoundrel",
  "lore.dungeons_gear.the_pink_scoundrel": "It would be a deadly mistake to underestimate the power of the Pink Scoundrel.",
  "item.dungeons_gear.trickbow": "Trickbow",
  "lore.dungeons_gear.trickbow": "A sleek bow that seems to never miss its target.",
  "item.dungeons_gear.sugar_rush": "Sugar Rush",
  "lore.dungeons_gear.sugar_rush": "This candy-colored bow has a surprising bitter bite.",

  "item.dungeons_gear.echo_of_the_valley": "Echo of the Valley",
  "lore.dungeons_gear.echo_of_the_valley": "This bow calls upon the twisting winds of the hidden valley where it was first strung.",
  "item.dungeons_gear.burst_gale_bow": "Burst Gale Bow",
  "lore.dungeons_gear.burst_gale_bow": "A bow infused with the force of a rolling wind which can flare up in an instant.",
  "item.dungeons_gear.wind_bow": "Wind Bow",
  "lore.dungeons_gear.wind_bow": "A mesmerizing bow that captures the power of the wind to fire mighty Gale Arrows.",

  "item.dungeons_gear.twisting_vine_bow": "Twisting Vine Bow",
  "lore.dungeons_gear.twisting_vine_bow": "This bow writhes within your grasp as if trying to wrap its tendrils around everything in its path.",
  "item.dungeons_gear.weeping_vine_bow": "Weeping Vine Bow",
  "lore.dungeons_gear.weeping_vine_bow": "The Weeping Vine Bow's toxic vines create a poisonous haze on the battlefield.",

  "item.dungeons_gear.burst_crossbow": "Burst Crossbow",
  "lore.dungeons_gear.burst_crossbow": "A tactical crossbow favored by warriors and hunters alike, the Burst Crossbow is a powerful tool for any hero.",
  "item.dungeons_gear.corrupted_crossbow": "Corrupted Crossbow",
  "lore.dungeons_gear.corrupted_crossbow": "This crossbow has a subtle yet corrupting power that is suitable for thieves and nimble warriors alike.",
  "item.dungeons_gear.soul_hunter_crossbow": "Soul Hunter Crossbow",
  "lore.dungeons_gear.soul_hunter_crossbow": "",

  "item.dungeons_gear.dual_crossbow": "Dual Crossbows",
  "lore.dungeons_gear.dual_crossbow": "Dual crossbows are the perfect choice for a warrior with quick reflexes in a fast-paced battle.",
  "item.dungeons_gear.baby_crossbow": "Baby Crossbows",
  "lore.dungeons_gear.baby_crossbow": "While some discuss the cute Baby Crossbows, these deadly weapons grow into heavy hitters.",

  "item.dungeons_gear.azure_seeker": "Azure Seeker",
  "lore.dungeons_gear.azure_seeker": "If the color blue had a sound, it would be shots fired by the Azure Seeker.",
  "item.dungeons_gear.the_slicer": "The Slicer",
  "lore.dungeons_gear.the_slicer": "The peak of mischievous Illager-engineering, the famous Slicer was designed to fire bolts that pierce through even the thickest of armor.",

  "item.dungeons_gear.firebolt_thrower": "Firebolt Thrower",
  "lore.dungeons_gear.firebolt_thrower": "The Firebolt Thrower launches chaos in a chain reaction of exploding arrows.",
  "item.dungeons_gear.exploding_crossbow": "Exploding Crossbow",
  "lore.dungeons_gear.exploding_crossbow": "The power of TNT fused with the latest in archery design resulted in this devastating crossbow.",
  "item.dungeons_gear.imploding_crossbow": "Imploding Crossbow",
  "lore.dungeons_gear.imploding_crossbow": "The Imploding Crossbow has been magically fine-tuned to maximize the impact of the explosion.",

  "item.dungeons_gear.heavy_crossbow": "Heavy Crossbow",
  "lore.dungeons_gear.heavy_crossbow": "The weighted crossbow is a damage-dealing menace and a real threat from a ranged distance.",
  "item.dungeons_gear.doom_crossbow": "Doom Crossbow",
  "lore.dungeons_gear.doom_crossbow": "Many thought that the Doom Crossbow was just a myth, but this time the rumors turned out to be true.",
  "item.dungeons_gear.slayer_crossbow": "Slayer Crossbow",
  "lore.dungeons_gear.slayer_crossbow": "The Slayer Crossbow is the treasured heirloom of many legendary hunters.",

  "item.dungeons_gear.auto_crossbow": "Auto Crossbow",
  "lore.dungeons_gear.auto_crossbow": "The Arch-Illager said the design for this powerful crossbow came to him in a vision.",
  "item.dungeons_gear.butterfly_crossbow": "Butterfly Crossbow",
  "lore.dungeons_gear.butterfly_crossbow": "This crossbow moves faster than wings in flight and strikes down enemies before they see the bolt.",
  "item.dungeons_gear.rapid_crossbow": "Rapid Crossbow",
  "lore.dungeons_gear.rapid_crossbow": "New reloading technology helps this crossbow fire more rapidly than those that came before it.",

  "item.dungeons_gear.harp_crossbow": "Harp Crossbow",
  "lore.dungeons_gear.harp_crossbow": "Half musical instrument and fully deadly weapon, the Harp Crossbow is the life of the party.",
  "item.dungeons_gear.lightning_harp_crossbow": "Lightning Harp Crossbow",
  "lore.dungeons_gear.lightning_harp_crossbow": "Adding electrical energy to this crossbow changed the firing sound dramatically.",
  "item.dungeons_gear.scatter_crossbow": "Scatter Crossbow",
  "lore.dungeons_gear.scatter_crossbow": "This crossbow, modified to hold and fire multiple bolts, is also a half-decent musical instrument.",

  "item.dungeons_gear.feral_soul_crossbow": "Feral Soul Crossbow",
  "lore.dungeons_gear.feral_soul_crossbow": "If you listen closely you can hear the souls inside the crossbow, usually ridiculing you.",
  "item.dungeons_gear.voidcaller": "Voidcaller",
  "lore.dungeons_gear.voidcaller": "This weapon calls out to souls that are trapped between this world and the next.",
  "item.dungeons_gear.soul_crossbow": "Soul Crossbow",
  "lore.dungeons_gear.soul_crossbow": "The Soul Crossbow was crafted by the mysterious Evokers and Enchanters of the Woodland Mansions.",

  "item.dungeons_gear.cog_crossbow": "Cog Crossbow",
  "lore.dungeons_gear.cog_crossbow": "The gears of this ancient Cog Crossbow still turn up smoothly, making it a reliable weapon choice to this day.",
  "item.dungeons_gear.pride_of_the_piglins": "Pride of the Piglins",
  "lore.dungeons_gear.pride_of_the_piglins": "Found in the farthest reaches of the Nether, the Pride of the Piglins is both vintage and vicious.",

  "item.dungeons_gear.bubble_bow": "Bubble Bow",
  "lore.dungeons_gear.bubble_bow": "Let your troubles float away with the Bubble Bow, which seals your target in a bubble on a charged shot.",
  "item.dungeons_gear.bubble_burster": "Bubble Burster",
  "lore.dungeons_gear.bubble_burster": "The Bubble Burster creates a chain effect of bubble trouble for your enemies.",

  "item.dungeons_gear.harpoon_crossbow": "Harpoon Crossbow",
  "lore.dungeons_gear.harpoon_crossbow": "The Harpoon Crossbow shoots harpoons that cut through wind and water with devastating power.",
  "item.dungeons_gear.nautical_crossbow": "Nautical Crossbow",
  "lore.dungeons_gear.nautical_crossbow": "Why harpoon one enemy when you can harpoon many!",

  "ability.dungeons_gear.accelerate": "Firerate Increase Upon Firing (Accelerate I)",
  "ability.dungeons_gear.bonus_shot": "Shoots Two Enemies At Once (Bonus Shot I)",
  "ability.dungeons_gear.bubble_damage": "Bubble Damage",
  "ability.dungeons_gear.chain_reaction": "Chance Of Chain Reaction (Chain Reaction I)",
  "ability.dungeons_gear.charged_multishot": "Fires 3 Arrows When Charged",
  "ability.dungeons_gear.dynamo": "Boosts Next Attack On Jump (Dynamo I)",
  "ability.dungeons_gear.dual_wield": "Dual Wield",
  "ability.dungeons_gear.enigma_resonator": "Souls Critical Boost (Enigma Resonator I)",
  "ability.dungeons_gear.explosive_arrows": "Explodes On Impact",
  "ability.dungeons_gear.extra_multishot": "Even More Projectiles (Multishot)",
  "ability.dungeons_gear.faster_arrows": "Faster Projectiles",
  "ability.dungeons_gear.fires_harpoons": "Fires Harpoons",
  "ability.dungeons_gear.freezing_arrows": "Freezes On Impact",
  "ability.dungeons_gear.fuse_shot": "Chance For Arrows To Explode (Fuse Shot I)",
  "ability.dungeons_gear.gale_arrows": "Charged Arrows Pull In Enemies",
  "ability.dungeons_gear.gravity": "Pulls Enemies In (Gravity I)",
  "ability.dungeons_gear.growing": "Arrows Grow Size (Growing I)",
  "ability.dungeons_gear.guaranteed_ricochet": "Hits Multiple Targets",
  "ability.dungeons_gear.heavy_arrows": "Shoots Powerful Shots",
  "ability.dungeons_gear.high_fire_rate": "High Firerate",
  "ability.dungeons_gear.multishot": "Fires 3 Arrows (Multishot)",
  "ability.dungeons_gear.pet_targeting": "Pets Attack Targeted Mobs",
  "ability.dungeons_gear.piercing": "Fires Piercing Bolts (Piercing I)",
  "ability.dungeons_gear.poison_cloud": "Spawns Poison Clouds (Poison Cloud I)",
  "ability.dungeons_gear.power": "Extra Damage Dealt (Power I)",
  "ability.dungeons_gear.punch": "Additional Knockback (Punch I)",
  "ability.dungeons_gear.quick_charge": "Increased Firerate (Quick Charge I)",
  "ability.dungeons_gear.radiance_shot": "Heals Allies In Area (Radiance Shot I)",
  "ability.dungeons_gear.replenish": "Chance To Regain Arrows (Replenish I)",
  "ability.dungeons_gear.ricochet": "Chance To Ricochet (Ricochet I)",
  "ability.dungeons_gear.roll_charge": "Jumping Charges Next Arrow (Roll Charge I)",
  "ability.dungeons_gear.strong_charged": "Strong Charged Attacks",
  "ability.dungeons_gear.supercharged": "Super Charged Arrows (Supercharge I)",
  "ability.dungeons_gear.tempo_theft": "Steals Speed (Tempo Theft I)",
  "ability.dungeons_gear.wild_rage": "Chance To Enrage Mobs (Wild Rage I)",
  "ability.dungeons_gear.wind_up_atack": "Wind-Up Attack",

  "penalty.dungeons_gear.can_overheat": "Can Overheat",
  "penalty.dungeons_gear.slow_fire_rate": "Slow Firerate",

  "ability.dungeons_gear.soul_gathering": "+%d Soul Gathering",

  "item.dungeons_gear.battle_robe": "Battle Robe",
  "lore.dungeons_gear.battle_robe": "The Battle Robe is worn by the distinguished Illager Evokers of the Arch-Illager's court.",
  "item.dungeons_gear.splendid_robe": "Splendid Robe",
  "lore.dungeons_gear.splendid_robe": "The distinguished Splendid Robe is worn by the hardened Illager warriors who protect the Arch-Illager.",

  "item.dungeons_gear.champions_chestplate": "Champion's Chestplate",
  "lore.dungeons_gear.champions_chestplate": "Given to the champions of the Overworld by the free villagers as a token of their thanks for many years of protection and assistance. The mark of a true hero.",
  "item.dungeons_gear.champions_helmet": "Champion's Helmet",
  "lore.dungeons_gear.champions_helmet": "Given to the champions of the Overworld by the free villagers as a token of their thanks for many years of protection and assistance. The mark of a true hero.",
  "item.dungeons_gear.heros_chestplate": "Hero's Chestplate",
  "lore.dungeons_gear.heros_chestplate": "Only given to the highest caliber of heroes, the Hero's Armor is a precious gift from the Villagers.",
  "item.dungeons_gear.heros_helmet": "Hero's Helmet",
  "lore.dungeons_gear.heros_helmet": "Only given to the highest caliber of heroes, the Hero's Armor is a precious gift from the Villagers.",

  "item.dungeons_gear.dark_chestplate": "Dark Chestplate",
  "lore.dungeons_gear.dark_chestplate": "Dark Armor, made in the blackest depths of the Fiery Forge, is worn by the Illager royal guard.",
  "item.dungeons_gear.dark_helmet": "Dark Helmet",
  "lore.dungeons_gear.dark_helmet": "Dark Armor, made in the blackest depths of the Fiery Forge, is worn by the Illager royal guard.",
  "item.dungeons_gear.royal_guard_chestplate": "Royal Guard Chestplate",
  "lore.dungeons_gear.royal_guard_chestplate": "Dark Armor, made in the blackest depths of the Fiery Forge, is worn by the Illager royal guard.",
  "item.dungeons_gear.royal_guard_helmet": "Royal Guard Helmet",
  "lore.dungeons_gear.royal_guard_helmet": "Dark Armor, made in the blackest depths of the Fiery Forge, is worn by the Illager royal guard.",
  "item.dungeons_gear.titans_shroud_chestplate": "Titan's Shroud Chestplate",
  "lore.dungeons_gear.titans_shroud_chestplate": "The Titan's Shroud has passed through the hands of evil for generations.",
  "item.dungeons_gear.titans_shroud_helmet": "Titan's Shroud Helmet",
  "lore.dungeons_gear.titans_shroud_helmet": "The Titan's Shroud has passed through the hands of evil for generations.",

  "item.dungeons_gear.evocation_robe": "Evocation Robe",
  "lore.dungeons_gear.evocation_robe": "Potent magical runes are weaved into the fabric of these robes, their origins and powers are shrouded in mystery.",
  "item.dungeons_gear.evocation_hat": "Evocation Hat",
  "lore.dungeons_gear.evocation_hat": "Potent magical runes are weaved into the fabric of these robes, their origins and powers are shrouded in mystery.",
  "item.dungeons_gear.ember_robe": "Ember Robe",
  "lore.dungeons_gear.ember_robe": "The Ember Robe was created by Illager Evokers to distinguish themselves from the common guard.",
  "item.dungeons_gear.ember_hat": "Ember Hat",
  "lore.dungeons_gear.ember_hat": "The Ember Robe was created by Illager Evokers to distinguish themselves from the common guard.",

  "item.dungeons_gear.grim_chestplate": "Grim Chestplate",
  "lore.dungeons_gear.grim_chestplate": "Grim Armor invokes a sense of dread for the one who wears it and to those who face it in battle.",
  "item.dungeons_gear.grim_helmet": "Grim Helmet",
  "lore.dungeons_gear.grim_helmet": "Grim Armor invokes a sense of dread for the one who wears it and to those who face it in battle.",
  "item.dungeons_gear.wither_chestplate": "Wither Chestplate",
  "lore.dungeons_gear.wither_chestplate": "Wither Armor, crafted with the parts of slain enemies, was made to terrify the wearer's enemies.",
  "item.dungeons_gear.wither_helmet": "Wither Helmet",
  "lore.dungeons_gear.wither_helmet": "Wither Armor, crafted with the parts of slain enemies, was made to terrify the wearer's enemies.",

  "item.dungeons_gear.guards_chestplate": "Guard's Chestplate",
  "lore.dungeons_gear.guards_chestplate": "Cheap armor made in bulk, the Guard's Armor is a common sight in the villages of the Overworld.",
  "item.dungeons_gear.guards_helmet": "Guard's Helmet",
  "lore.dungeons_gear.guards_helmet": "Cheap armor made in bulk, the Guard's Armor is a common sight in the villages of the Overworld.",
  "item.dungeons_gear.curious_chestplate": "Curious Chestplate",
  "lore.dungeons_gear.curious_chestplate": "No one knows where this strange armor came from but it seems familiar to you.",
  "item.dungeons_gear.curious_helmet": "Curious Helmet",
  "lore.dungeons_gear.curious_helmet": "No one knows where this strange armor came from but it seems familiar to you.",

  "item.dungeons_gear.hunters_vest": "Hunter's Vest",
  "lore.dungeons_gear.hunters_vest": "Hunter's Armor may not be fit for a knight, but it will stop a blade.",
  "item.dungeons_gear.archers_vest": "Archer's Vest",
  "lore.dungeons_gear.archers_vest": "Archer's Armor, favored by humble warriors, is cheap to make and still stops a blade.",
  "item.dungeons_gear.archers_hood": "Archer's Hood",
  "lore.dungeons_gear.archers_hood": "Archer's Armor, favored by humble warriors, is cheap to make and still stops a blade.",

  "item.dungeons_gear.mercenary_chestplate": "Mercenary Chestplate",
  "lore.dungeons_gear.mercenary_chestplate": "Mercenary Armor, favored by those looking to save some coin, lacks flair but gets the job done.",
  "item.dungeons_gear.mercenary_helmet": "Mercenary Helmet",
  "lore.dungeons_gear.mercenary_helmet": "Mercenary Armor, favored by those looking to save some coin, lacks flair but gets the job done.",
  "item.dungeons_gear.renegade_chestplate": "Renegade Chestplate",
  "lore.dungeons_gear.renegade_chestplate": "Renegade Armor made a fine payment for mercenaries hired to protect the villages against Illagers.",
  "item.dungeons_gear.renegade_helmet": "Renegade Helmet",
  "lore.dungeons_gear.renegade_helmet": "Renegade Armor made a fine payment for mercenaries hired to protect the villages against Illagers.",

  "item.dungeons_gear.ocelot_vest": "Ocelot Vest",
  "lore.dungeons_gear.ocelot_vest": "You feel a rush of pure adrenaline surge through your body when you wear this Ocelot's pelt.",
  "item.dungeons_gear.ocelot_hood": "Ocelot Hood",
  "lore.dungeons_gear.ocelot_hood": "You feel a rush of pure adrenaline surge through your body when you wear this Ocelot's pelt.",
  "item.dungeons_gear.shadow_walker_vest": "Shadow Walker Vest",
  "lore.dungeons_gear.shadow_walker_vest": "The legendary black Ocelot was as graceful as it was deadly. When you wear its pelt, you feel like your enemies are left chasing your shadow.",
  "item.dungeons_gear.shadow_walker_hood": "Shadow Walker Hood",
  "lore.dungeons_gear.shadow_walker_hood": "The legendary black Ocelot was as graceful as it was deadly. When you wear its pelt, you feel like your enemies are left chasing your shadow.",

  "item.dungeons_gear.phantom_chestplate": "Phantom Chestplate",
  "lore.dungeons_gear.phantom_chestplate": "This armor, crafted from the bones of Phantoms, is a terrifying sight on the battlefield.",
  "item.dungeons_gear.phantom_helmet": "Phantom Helmet",
  "lore.dungeons_gear.phantom_helmet": "This armor, crafted from the bones of Phantoms, is a terrifying sight on the battlefield.",
  "item.dungeons_gear.frost_bite_chestplate": "Frost Bite Chestplate",
  "lore.dungeons_gear.frost_bite_chestplate": "Frost Bite remembers the icy winds which once flowed beneath the wings of the night Phantoms.",
  "item.dungeons_gear.frost_bite_helmet": "Frost Bite Helmet",
  "lore.dungeons_gear.frost_bite_helmet": "Frost Bite remembers the icy winds which once flowed beneath the wings of the night Phantoms.",

  "item.dungeons_gear.plate_chestplate": "Plate Chestplate",
  "lore.dungeons_gear.plate_chestplate": "Plate Armor turns the average soldier into a fortress but comes with reduced mobility.",
  "item.dungeons_gear.plate_helmet": "Plate Helmet",
  "lore.dungeons_gear.plate_helmet": "Plate Armor turns the average soldier into a fortress but comes with reduced mobility.",
  "item.dungeons_gear.full_metal_chestplate": "Full Metal Chestplate",
  "lore.dungeons_gear.full_metal_chestplate": "Full Metal Armor is destined for the great defenders of the Overworld.",
  "item.dungeons_gear.full_metal_helmet": "Full Metal Helmet",
  "lore.dungeons_gear.full_metal_helmet": "Full Metal Armor is destined for the great defenders of the Overworld.",

  "item.dungeons_gear.reinforced_mail_chestplate": "Reinforced Mail Chestplate",
  "lore.dungeons_gear.reinforced_mail_chestplate": "Mostly worn by casual adventurers, Reinforced Mail is a common sight throughout the land.",
  "item.dungeons_gear.reinforced_mail_helmet": "Reinforced Mail Helmet",
  "lore.dungeons_gear.reinforced_mail_helmet": "Mostly worn by casual adventurers, Reinforced Mail is a common sight throughout the land.",
  "item.dungeons_gear.stalwart_chestplate": "Stalwart Chestplate",
  "lore.dungeons_gear.stalwart_chestplate": "This reliable armor is sturdy enough to be passed down for generations.",
  "item.dungeons_gear.stalwart_helmet": "Stalwart Helmet",
  "lore.dungeons_gear.stalwart_helmet": "This reliable armor is sturdy enough to be passed down for generations.",

  "item.dungeons_gear.scale_mail_chestplate": "Scale Mail Chestplate",
  "lore.dungeons_gear.scale_mail_chestplate": "This armor, crafted near the shores of a great sea, was inspired by the scales of fish.",
  "item.dungeons_gear.highland_chestplate": "Highland Chestplate",
  "lore.dungeons_gear.highland_chestplate": "A wise armorer made this armor with care.",
  "item.dungeons_gear.highland_helmet": "Highland Helmet",
  "lore.dungeons_gear.highland_helmet": "A wise armorer made this armor with care.",

  "item.dungeons_gear.snow_chestplate": "Snow Chestplate",
  "lore.dungeons_gear.snow_chestplate": "A suit of armor that was tempered in snowmelt, protecting the wearer from the harsh cold of the tundra.",
  "item.dungeons_gear.snow_helmet": "Snow Helmet",
  "lore.dungeons_gear.snow_helmet": "A suit of armor that was tempered in snowmelt, protecting the wearer from the harsh cold of the tundra.",
  "item.dungeons_gear.frost_chestplate": "Frost Chestplate",
  "lore.dungeons_gear.frost_chestplate": "This legendary armor, forged from ice that never melts, makes the wearer feel as if they are one with winter.",
  "item.dungeons_gear.frost_helmet": "Frost Helmet",
  "lore.dungeons_gear.frost_helmet": "This legendary armor, forged from ice that never melts, makes the wearer feel as if they are one with winter.",

  "item.dungeons_gear.soul_robe": "Soul Robe",
  "lore.dungeons_gear.soul_robe": "In a particular light, the souls woven into the cloth of the Soul Robe shimmer with power.",
  "item.dungeons_gear.soul_hood": "Soul Hood",
  "lore.dungeons_gear.soul_hood": "In a particular light, the souls woven into the cloth of the Soul Robe shimmer with power.",
  "item.dungeons_gear.souldancer_robe": "Souldancer Robe",
  "lore.dungeons_gear.souldancer_robe": "The Souldancer Robe comes alive in the light, as if the souls within are dancing for all eternity.",
  "item.dungeons_gear.souldancer_hood": "Souldancer Hood",
  "lore.dungeons_gear.souldancer_hood": "The Souldancer Robe comes alive in the light, as if the souls within are dancing for all eternity.",

  "item.dungeons_gear.spelunker_chestplate": "Spelunker Chestplate",
  "lore.dungeons_gear.spelunker_chestplate": "The Spelunker Armor is worn by those who brave the darkest depths of the Overworld.",
  "item.dungeons_gear.spelunker_helmet": "Spelunker Helmet",
  "lore.dungeons_gear.spelunker_helmet": "The Spelunker Armor is worn by those who brave the darkest depths of the Overworld.",
  "item.dungeons_gear.cave_crawler_chestplate": "Cave Crawler Chestplate",
  "lore.dungeons_gear.cave_crawler_chestplate": "The Cave Crawler armor has been passed down through generations of brave spelunkers and miners.",
  "item.dungeons_gear.cave_crawler_helmet": "Cave Crawler Helmet",
  "lore.dungeons_gear.cave_crawler_helmet": "The Cave Crawler armor has been passed down through generations of brave spelunkers and miners.",

  "item.dungeons_gear.thief_vest": "Thief Vest",
  "lore.dungeons_gear.thief_vest": "This armor is light, nimble, and smells faintly of sulfur.",
  "item.dungeons_gear.thief_hood": "Thief Hood",
  "lore.dungeons_gear.thief_hood": "This armor is light, nimble, and smells faintly of sulfur.",
  "item.dungeons_gear.spider_vest": "Spider Vest",
  "lore.dungeons_gear.spider_vest": "Spider Armor, created by master thieves, is inspired by the agile talents of the Spider.",
  "item.dungeons_gear.spider_hood": "Spider Hood",
  "lore.dungeons_gear.spider_hood": "Spider Armor, created by master thieves, is inspired by the agile talents of the Spider.",

  "item.dungeons_gear.wolf_vest": "Wolf Vest",
  "lore.dungeons_gear.wolf_vest": "Many warriors wear the heads of wolves into battle to strike fear into the hearts of their enemies.",
  "item.dungeons_gear.wolf_hood": "Wolf Hood",
  "lore.dungeons_gear.wolf_hood": "Many warriors wear the heads of wolves into battle to strike fear into the hearts of their enemies.",
  "item.dungeons_gear.fox_vest": "Fox Vest",
  "lore.dungeons_gear.fox_vest": "Ancient Villager tribes created this armor to honor the fox, who is a great and agile warrior. This piece strikes terror into the hearts of many enemies as it has a reputation for being quite difficult to pierce.",
  "item.dungeons_gear.fox_hood": "Fox Hood",
  "lore.dungeons_gear.fox_hood": "Ancient Villager tribes created this armor to honor the fox, who is a great and agile warrior. This piece strikes terror into the hearts of many enemies as it has a reputation for being quite difficult to pierce.",

  "ability.dungeons_gear.burning": "Burns Nearby Enemies (Burning I)",
  "ability.dungeons_gear.snowball": "Spawns A Snowy Companion (Snowball I)",
  "ability.dungeons_gear.potion_barrier": "Using Health Potions Boosts Defense (Potion Barrier I)",
  "ability.dungeons_gear.swiftfooted": "Gain Speed After Dashing (Swiftfooted I)",
  "ability.dungeons_gear.chilling": "Emits A Chilling Aura (Chilling I)",

  "item.dungeons_gear.boots_of_swiftness": "Boots of Swiftness",
  "lore.dungeons_gear.boots_of_swiftness": "Boots blessed with enchantments to allow for swift movements. Useful in uncertain times such as these.",
  "ability.dungeons_gear.boots_of_swiftness": "Gives a short boost to movement speed.",

  "item.dungeons_gear.death_cap_mushroom": "Death Cap Mushroom",
  "lore.dungeons_gear.death_cap_mushroom": "Eaten by daring warriors before battle, the Death Cap Mushroom drives fighters into a frenzy.",
  "ability.dungeons_gear.death_cap_mushroom": "Greatly increases attack and movement speed.",

  "item.dungeons_gear.golem_kit": "Golem Kit",
  "lore.dungeons_gear.golem_kit": "Iron Golems have always protected the Villagers of the Overworld. Their numbers are dwindling as a result of the Arch-Illager's war.",
  "ability.dungeons_gear.golem_kit": "Summons an Iron Golem to aid you in battle.",

  "item.dungeons_gear.tasty_bone": "Tasty Bone",
  "lore.dungeons_gear.tasty_bone": "You hear distant howling as you hold the Tasty Bone in your hand.",
  "ability.dungeons_gear.tasty_bone": "Summons a wolf to aid you in battle.",

  "item.dungeons_gear.wonderful_wheat": "Wonderful Wheat",
  "lore.dungeons_gear.wonderful_wheat": "This item has the faint smell of an open field, baked bread, and freshly cut crops.",
  "ability.dungeons_gear.wonderful_wheat": "Summons a llama to aid you in battle.",

  "item.dungeons_gear.gong_of_weakening": "Gong of Weakening",
  "lore.dungeons_gear.gong_of_weakening": "The ancient gong, marked with the symbols of a nameless kingdom, feels safe in your hands but emits a menacing hum to those nearby.",
  "ability.dungeons_gear.gong_of_weakening": "Weakens enemies around you, decreasing their damage and defensive capabilities.",

  "item.dungeons_gear.lightning_rod": "Lightning Rod",
  "lore.dungeons_gear.lightning_rod": "Crafted by Illager Geomancers, this item is enchanted with the power of a storming sky.",
  "ability.dungeons_gear.lightning_rod": "You can spend souls to attack nearby enemies with a lightning strike.",

  "item.dungeons_gear.iron_hide_amulet": "Iron Hide Amulet",
  "lore.dungeons_gear.iron_hide_amulet": "The Iron Hide Amulet is both ancient and timeless. Sand mysteriously and endlessly slips through the cracks in the iron.",
  "ability.dungeons_gear.iron_hide_amulet": "Provides a major boost to defense for a short time.",

  "item.dungeons_gear.love_medallion": "Love Medallion",
  "lore.dungeons_gear.love_medallion": "A spell radiates from this trinket, enchanting those nearby into a trance where they must protect the holder of the medallion at all costs.",
  "ability.dungeons_gear.love_medallion": "Turn up to three hostile mobs into allies for ten seconds before they disappear.",

  "item.dungeons_gear.ghost_cloak": "Ghost Cloak",
  "lore.dungeons_gear.ghost_cloak": "The souls trapped within the Ghost Cloak are protective, but they radiate a sense of melancholy.",
  "ability.dungeons_gear.ghost_cloak": "Briefly gain Ghost Form, allowing you to move through mobs and absorb some damage.",

  "item.dungeons_gear.harvester": "Harvester",
  "lore.dungeons_gear.harvester": "The Harvester siphons the souls of the dead, before releasing them into a cluster hex of power.",
  "ability.dungeons_gear.harvester": "When used, the Harvester releases souls in an explosion.",

  "item.dungeons_gear.shock_powder": "Shock Powder",
  "lore.dungeons_gear.shock_powder": "Shock Powder is a reliable tool for those who wish to make a swift exit.",
  "ability.dungeons_gear.shock_powder": "Stuns nearby enemies.",

  "item.dungeons_gear.corrupted_seeds": "Corrupted Seeds",
  "lore.dungeons_gear.corrupted_seeds": "A pouch of poisonous, corrupted seeds which grow into spiky grapple vines, entangling and slowly draining the life from its victims",
  "ability.dungeons_gear.corrupted_seeds": "Grow grapple vines, which inflict poison.",

  "item.dungeons_gear.ice_wand": "Ice Wand",
  "lore.dungeons_gear.ice_wand": "The Ice Wand was trapped in a tomb of ice for ages, sealed away by those who feared its power.",
  "ability.dungeons_gear.ice_wand": "Creates large ice blocks that can crush your foes.",

  "item.dungeons_gear.wind_horn": "Wind Horn",
  "lore.dungeons_gear.wind_horn": "When the Wind Horn echoes throughout the forests of the Overworld the creatures of the night tremble with fear.",
  "ability.dungeons_gear.wind_horn": "Pushes enemies away from you and slows them briefly.",

  "item.dungeons_gear.soul_healer": "Soul Healer",
  "lore.dungeons_gear.soul_healer": "The Soul Healer amulet is cold to the touch and trembles with the power of souls. It is a common sight among the Illagers of the Woodland Mansions.",
  "ability.dungeons_gear.soul_healer": "Heals the most injured ally nearby, including yourself.",

  "item.dungeons_gear.light_feather": "Light Feather",
  "lore.dungeons_gear.light_feather": "No one knows what mysterious creature this feather came from, but it is as beautiful and powerful.",
  "ability.dungeons_gear.light_feather": "Lets you tumble through the air, stunning and pushing enemies back as you go.",

  "item.dungeons_gear.flaming_quiver": "Flaming Quiver",
  "lore.dungeons_gear.flaming_quiver": "This quiver is filled with the deadliest of arrows.",
  "ability.dungeons_gear.flaming_quiver": "Turns the next 7 arrows you shoot into burning arrows.",

  "item.dungeons_gear.torment_quiver": "Torment Quiver",
  "lore.dungeons_gear.torment_quiver": "The Torment Quiver radiates powerful energy drawn from the eternal source of the Undead.",
  "ability.dungeons_gear.torment_quiver": "Makes the next 3 arrows you shoot apply high knockback to mobs and pass through walls.",

  "item.dungeons_gear.totem_of_regeneration": "Totem of Regeneration",
  "lore.dungeons_gear.totem_of_regeneration": "This hand-crafted wooden figurine radiates a warmth like that of a crackling campfire, healing those who gather around it.",
  "ability.dungeons_gear.totem_of_regeneration": "A totem that creates a circular aura, healing you and your allies.",

  "item.dungeons_gear.totem_of_shielding": "Totem of Shielding",
  "lore.dungeons_gear.totem_of_shielding": "This totem radiates powerful energy that bursts forth as a protective shield around those near it.",
  "ability.dungeons_gear.totem_of_shielding": "This totem has mystical powers that shield those around it from projectiles.",

  "item.dungeons_gear.totem_of_soul_protection": "Totem of Soul Protection",
  "lore.dungeons_gear.totem_of_soul_protection": "This totem radiates powerful protective magic.",
  "ability.dungeons_gear.totem_of_soul_protection": "Creates a space around the totem which, when you or allies die within it, revives the player.",

  "item.dungeons_gear.corrupted_beacon": "Corrupted Beacon",
  "lore.dungeons_gear.corrupted_beacon": "The Corrupted Beacon holds immense power within. It waits for the moment to unleash its wrath.",
  "ability.dungeons_gear.corrupted_beacon": "Fires a high-powered beam that continuously damages mobs.",

  "item.dungeons_gear.buzzy_nest": "Buzzy Nest",
  "lore.dungeons_gear.buzzy_nest": "Bee lovers and the bee-loved alike are fans of the Buzzy Nest, but don't be fooled by the cute bees within - they pack a powerful sting!",
  "ability.dungeons_gear.buzzy_nest": "When the Buzzy Nest is placed on the ground, bees who will fight beside you begin to spawn.",

  "item.dungeons_gear.enchanted_grass": "Enchanted Grass",
  "lore.dungeons_gear.enchanted_grass": "Just as there are powerful heroes who answer the call to fight, there are powerful enchanted sheep who will join the fight when summoned.",
  "ability.dungeons_gear.enchanted_grass": "Randomly summons one of three sheep allies that can grant either speed, poison, or fire effects.",

  "item.dungeons_gear.corrupted_pumpkin": "Corrupted Pumpkin",
  "lore.dungeons_gear.corrupted_pumpkin": "The Corrupted Pumpkin glows with supernatural power, illuminating even the darkest nights with its powerful beacon.",
  "ability.dungeons_gear.corrupted_pumpkin": "Fires a high-powered beam that continuously damages mobs.",

  "item.dungeons_gear.thundering_quiver": "Thundering Quiver",
  "lore.dungeons_gear.thundering_quiver": "This copper quiver channels the power of lightning.",
  "ability.dungeons_gear.thundering_quiver": "Grants 5 electrified arrows.",

  "item.dungeons_gear.harpoon_quiver": "Harpoon Quiver",
  "lore.dungeons_gear.harpoon_quiver": "This quiver holds a number of harpoons that swiftly pierce through enemies on land or underwater.",
  "ability.dungeons_gear.harpoon_quiver": "Grants 5 harpoons.",

  "item.dungeons_gear.satchel_of_elixirs": "Satchel of Elixirs",
  "lore.dungeons_gear.satchel_of_elixirs": "The Satchel of Elixirs always contains the exact potions you need! (Well, at least the potions it thinks you need, which is still pretty helpful.)",
  "ability.dungeons_gear.satchel_of_elixirs": "Crafts two random potions and throws them on the ground near you.",

  "item.dungeons_gear.satchel_of_snacks": "Satchel of Snacks",
  "lore.dungeons_gear.satchel_of_snacks": "The Satchel of Snacks provides a treat when you need it the most!",
  "ability.dungeons_gear.satchel_of_snacks": "Crafts a random food item and throws it on the ground near you.",

  "item.dungeons_gear.satchel_of_elements": "Satchel of Elements",
  "lore.dungeons_gear.satchel_of_elements": "Mysteries surround this primordial satchel. Will it unleash fire, ice, or something a lot less nice?",
  "ability.dungeons_gear.satchel_of_elements": "Hits up to 7 nearby mobs with an elemental status effect: struck by lightning, frozen, or set ablaze.",

  "item.dungeons_gear.powershaker": "Powershaker",
  "lore.dungeons_gear.powershaker": "The Powershaker is a smashing good time, though it may not be as fun for your enemies.",
  "ability.dungeons_gear.powershaker": "When Powershaker is activated, your next 3 melee attacks cause mobs to explode.",

  "item.dungeons_gear.updraft_tome": "Updraft Tome",
  "lore.dungeons_gear.updraft_tome": "An ancient book filled with illegible glyphs, you feel a strange breeze as you flip the pages.",
  "ability.dungeons_gear.updraft_tome": "Launch up to 5 enemies into the air, stunning and damaging them.",

  "item.dungeons_gear.eye_of_the_guardian": "Eye of the Guardian",
  "lore.dungeons_gear.eye_of_the_guardian": "The Eye of the Guardian holds a power that awakens in the hands of a worthy hero.",
  "ability.dungeons_gear.eye_of_the_guardian": "Fires a beam of energy that locks you into place as it deals damage to enemies in its path.",

  "artifact.dungeons_gear.charge_time": "%d Seconds Charge-Up",
  "artifact.dungeons_gear.duration": "%d Seconds Duration",
  "artifact.dungeons_gear.cooldown": "%d Seconds Cooldown",
  "artifact.dungeons_gear.activation": "Requires %d Souls",

  "item.dungeons_gear.broadsword": "Celestius",
  "lore.dungeons_gear.broadsword": "Shatter the earth until it cracks.",
  "item.dungeons_gear.heartstealer": "Heartstealer",
  "lore.dungeons_gear.heartstealer": "Wars rose for this sword.",
  "item.dungeons_gear.great_axeblade": "Great Axeblade",
  "lore.dungeons_gear.great_axeblade": "Infused with powerful magic.",
  "item.dungeons_gear.claymore": "God's Claymore",
  "lore.dungeons_gear.claymore": "The wrath of a thousand ages.",
  "item.dungeons_gear.frost_slayer": "Frost Slayer",
  "lore.dungeons_gear.frost_slayer": "The legendary blade of Winter.",

  "item.dungeons_gear.dancers_sword": "Flaming Blade",
  "lore.dungeons_gear.dancers_sword": "The flame that dances around unaware corpses.",
  "item.dungeons_gear.nameless_blade": "Nameless Blade",
  "lore.dungeons_gear.nameless_blade": "Time took its name with him.",
  "item.dungeons_gear.cutlass": "Captain's Cutlass",
  "lore.dungeons_gear.cutlass": "This is the blade of a pirate !",
  "item.dungeons_gear.sparkler": "Enchanter's Staff",
  "lore.dungeons_gear.sparkler": "It used to throw fireballs.",

  "item.dungeons_gear.fang_of_frost": "Fangs Of Frost",
  "lore.dungeons_gear.fang_of_frost": "Magical daggers who'll freeze anyone touched by its blade.",
  "item.dungeons_gear.moon_dagger": "Moon Daggers",
  "lore.dungeons_gear.moon_dagger": "They'll gather the souls of their victims.",
  "item.dungeons_gear.dagger": "Imperial Daggers",
  "lore.dungeons_gear.dagger": "They're gifts from an ancient king.",
  "item.dungeons_gear.shear_dagger": "Shear Daggers",
  "lore.dungeons_gear.shear_dagger": "They won't shear sheeps unfortunately.",

  "item.dungeons_gear.cursed_axe": "Cursed Axe",
  "lore.dungeons_gear.cursed_axe": "Defeated enemies will explode.",
  "item.dungeons_gear.whirlwind": "Whirlwind",
  "lore.dungeons_gear.whirlwind": "Wind will guide the axe.",
  "item.dungeons_gear.double_axe": "Double Axe",
  "lore.dungeons_gear.double_axe": "A devastating weapon fit for barbaric fighters.",

  "item.dungeons_gear.axe": "Viking Axe",
  "lore.dungeons_gear.axe": "Illagers will fear its blade.",
  "item.dungeons_gear.gold_axe": "Gilted Axe",
  "lore.dungeons_gear.gold_axe": "This powerful axe will do wonders.",
  "item.dungeons_gear.firebrand": "Firebrand",
  "lore.dungeons_gear.firebrand": "Forged in the flames of the Nether.",
  "item.dungeons_gear.highland_axe": "Highland Axe",
  "lore.dungeons_gear.highland_axe": "Heavy and deadly.",

  "item.dungeons_gear.pickaxe": "Fancy Pickaxe",
  "lore.dungeons_gear.pickaxe": "Mine until it breaks.",
  "item.dungeons_gear.diamond_pickaxe": "Azure Pickaxe",
  "lore.dungeons_gear.diamond_pickaxe": "Excellent pickaxe.",

  "item.dungeons_gear.sword": "Guard Sword",
  "lore.dungeons_gear.sword": "A sturdy and reliable blade.",
  "item.dungeons_gear.stone_sword": "Petrified Sword",
  "lore.dungeons_gear.stone_sword": "Basically a stone sword.",
  "item.dungeons_gear.gold_sword": "Shiny Sword",
  "lore.dungeons_gear.gold_sword": "A golden sword with a unique appearance.",
  "item.dungeons_gear.diamond_sword": "Azure Sword",
  "lore.dungeons_gear.diamond_sword": "The sword shines when enemies are nearby.",
  "item.dungeons_gear.hawkbrand": "Hawkbrand",
  "lore.dungeons_gear.hawkbrand": "Whoever wields me fears no death !",
  "item.dungeons_gear.sinister_sword": "Malacath",
  "lore.dungeons_gear.sinister_sword": "Hawkbrand evil twin.",

  "item.dungeons_gear.gauntlet": "Gauntlets",
  "lore.dungeons_gear.gauntlet": "Gauntlets call back to an ancient style of hand to hand combat.",
  "item.dungeons_gear.fighters_binding": "Fighter's Bindings",
  "lore.dungeons_gear.fighters_binding": "Made in the wilds beyond the mountains, these gauntlets have been worn by warriors for centuries.",
  "item.dungeons_gear.mauler": "Maulers",
  "lore.dungeons_gear.mauler": "These claw-like weapons, wielded by ancient Illager soldiers, are savage in battle.",
  "item.dungeons_gear.soul_fist": "Soul Fists",
  "lore.dungeons_gear.soul_fist": "Soul Fists are gauntlets clad with great gemstones, each containing a powerful soul.",

  "item.dungeons_gear.grave_bane": "Living Glaive",
  "lore.dungeons_gear.grave_bane": "A relic to protect the world of the living.",
  "item.dungeons_gear.venom_glaive": "Venom Glaive",
  "lore.dungeons_gear.venom_glaive": "A toxic cloud surrounds its blade.",
  "item.dungeons_gear.glaive": "Fighting Glaive",
  "lore.dungeons_gear.glaive": "Fight with style.",

  "item.dungeons_gear.hammer_of_gravity": "Hammer of Gravity",
  "lore.dungeons_gear.hammer_of_gravity": "Gravity is optional.",
  "item.dungeons_gear.stormlander": "Stormlander",
  "lore.dungeons_gear.stormlander": "It once belonged to a powerful God.",
  "item.dungeons_gear.great_hammer": "Blacksmith Hammer",
  "lore.dungeons_gear.great_hammer": "It may be slow but it's deadly.",

  "item.dungeons_gear.dark_katana": "Purple Katana",
  "lore.dungeons_gear.dark_katana": "Undead fear this weapon.",
  "item.dungeons_gear.masters_katana": "Master's Katana",
  "lore.dungeons_gear.masters_katana": "There is nothing that can stop its blade.",
  "item.dungeons_gear.katana": "Gilded Katana",
  "lore.dungeons_gear.katana": "A blade fit for expert warriors and fighters.",

  "item.dungeons_gear.flail": "Iron Mace",
  "lore.dungeons_gear.flail": "This ancient mace inflicts grave blunt damage.",
  "item.dungeons_gear.suns_grace": "Sun's Grace",
  "lore.dungeons_gear.suns_grace": "The Sun will save your allies.",
  "item.dungeons_gear.mace": "Sapphire Mace",
  "lore.dungeons_gear.mace": "It sings when smashing skulls.",

  "item.dungeons_gear.rapier": "Scarlet Rapier",
  "lore.dungeons_gear.rapier": "The rapier strikes with quick ferocity.",
  "item.dungeons_gear.bee_stinger": "Bee Stinger",
  "lore.dungeons_gear.bee_stinger": "The Bee Stinger can draw friendly bees to fight alongside you.",
  "item.dungeons_gear.freezing_foil": "Freezing Foil",
  "lore.dungeons_gear.freezing_foil": "Piercing needle that freezes enemies.",

  "item.dungeons_gear.nightmares_bite": "Poisnous Scythe",
  "lore.dungeons_gear.nightmares_bite": "Master the art of poisoning.",
  "item.dungeons_gear.the_last_laugh": "Gilded Sickles",
  "lore.dungeons_gear.the_last_laugh": "They bring luck and fortune.",
  "item.dungeons_gear.sickle": "Ceremonial Sickles",
  "lore.dungeons_gear.sickle": "A sacred weapon from the desert.",

  "item.dungeons_gear.eternal_knife": "Eternity Sword",
  "lore.dungeons_gear.eternal_knife": "I am the path into the land of the dead.",
  "item.dungeons_gear.truthseeker": "Infinity Sword",
  "lore.dungeons_gear.truthseeker": "I am the light that repels the Night.",
  "item.dungeons_gear.soul_knife": "Almighty Sword",
  "lore.dungeons_gear.soul_knife": "I am the keeper of the world of men.",

  "item.dungeons_gear.frost_scythe": "Frost Scythe",
  "lore.dungeons_gear.frost_scythe": "Indestructible blade that freezes to the touch.",
  "item.dungeons_gear.jailors_scythe": "Shadow Scythe",
  "lore.dungeons_gear.jailors_scythe": "This scythe can summon chains.",
  "item.dungeons_gear.soul_scythe": "Soul Scythe",
  "lore.dungeons_gear.soul_scythe": "The almighty reaper of souls.",

  "item.dungeons_gear.fortune_spear": "Fortune Spear",
  "lore.dungeons_gear.fortune_spear": "A spear bringing luck to any who wield it.",
  "item.dungeons_gear.whispering_spear": "Nature Spear",
  "lore.dungeons_gear.whispering_spear": "Make one with Nature.",
  "item.dungeons_gear.spear": "Warrior's Spear",
  "lore.dungeons_gear.spear": "Long reach and powerful range.",

  "item.dungeons_gear.battlestaff": "Soldier Battlestaff",
  "lore.dungeons_gear.battlestaff": "Master the art of the staff.",
  "item.dungeons_gear.battlestaff_of_terror": "Commander Battlestaff",
  "lore.dungeons_gear.battlestaff_of_terror": "This staff overwhelms its target to explosive effect.",
  "item.dungeons_gear.growing_staff": "Officer Staff",
  "lore.dungeons_gear.growing_staff": "An unpredictable and powerful staff.",

  "item.dungeons_gear.tempest_knife": "Tempest Knife",
  "lore.dungeons_gear.tempest_knife": "This knife has been used in countless battles.",
  "item.dungeons_gear.resolute_tempest_knife": "Dimensional Knife",
  "lore.dungeons_gear.resolute_tempest_knife": "Quick death in your hands.",
  "item.dungeons_gear.chill_gale_knife": "Chill Gale Knife",
  "lore.dungeons_gear.chill_gale_knife": "This knife is forever icy to the touch.",

  "item.dungeons_gear.whip": "Whip",
  "lore.dungeons_gear.whip": "Very dangerous in the right hands.",
  "item.dungeons_gear.vine_whip": "Vine Whip",
  "lore.dungeons_gear.vine_whip": "Toxic and deadly !",

  "item.dungeons_gear.boneclub": "Boneclub",
  "lore.dungeons_gear.boneclub": "Less-subtle approach to problem-solving.",
  "item.dungeons_gear.bone_cudgel": "Bone Cudgel",
  "lore.dungeons_gear.bone_cudgel": "Heavy and slow.",

  "item.dungeons_gear.broken_sawblade": "Broken Sawblade",
  "lore.dungeons_gear.broken_sawblade": "It's broken but it still can be used.",
  "item.dungeons_gear.mechanized_sawblade": "Magical Sawblade",
  "lore.dungeons_gear.mechanized_sawblade": "The Nether mark is on its handle.",

  "item.dungeons_gear.coral_blade": "Coral King Blade",
  "lore.dungeons_gear.coral_blade": "The Blade cuts through enemies with stinging accuracy.",
  "item.dungeons_gear.sponge_striker": "Sneaky Blade",
  "lore.dungeons_gear.sponge_striker": "Colourful, fast, deadly.",

  "item.dungeons_gear.anchor": "Iron Anchor",
  "lore.dungeons_gear.anchor": "It would be more useful on a boat.",
  "item.dungeons_gear.encrusted_anchor": "Encrusted Anchor",
  "lore.dungeons_gear.encrusted_anchor": "This heavy Anchor will make them shiver.",

  "ability.dungeons_gear.boosts_attack_speed": "Boosts Attack Speed",
  "ability.dungeons_gear.busy_bee": "Chance to Summon A Bee (Busy Bee I)",
  "ability.dungeons_gear.chains": "Binds And Chains Enemies (Chains I)",
  "ability.dungeons_gear.committed": "Increased Damage To Wounded Mobs (Committed I)",
  "ability.dungeons_gear.continuous_attacks": "Continuous Attacks",
  "ability.dungeons_gear.critical_hit": "Increased Critical Hit Chance (Critical Hit I)",
  "ability.dungeons_gear.deals_absorbed_damage_during_attack_combo": "Deals Absorbed Damage During Attack Combo",
  "ability.dungeons_gear.echo": "Sometimes Strikes Twice (Echo I)",
  "ability.dungeons_gear.exploding": "Defeated Mobs Explode (Exploding I)",
  "ability.dungeons_gear.fast_thrusts": "Fast Thrusts",
  "ability.dungeons_gear.fire_aspect": "Burns Mobs (Fire Aspect I)",
  "ability.dungeons_gear.fortune": "Mobs Drop More Loot (Fortune I)",
  "ability.dungeons_gear.freezing": "Slows Mobs (Freezing I)",
  "ability.dungeons_gear.great_splash": "Great Splash",
  "ability.dungeons_gear.illagers_bane": "Extra Damage To Illagers (Illager's Bane I)",
  "ability.dungeons_gear.knockback": "Powerful Pushback (Knockback I)",
  "ability.dungeons_gear.leeching": "Leeches Health From Mobs (Leeching I)",
  "ability.dungeons_gear.prospector": "Mobs Drop More Valuables (Prospector I)",
  "ability.dungeons_gear.radiance": "Heals Allies In Area (Radiance I)",
  "ability.dungeons_gear.rampaging": "Increases Attack Speed (Rampaging I)",
  "ability.dungeons_gear.rapid_slashes": "Rapid Slashes",
  "ability.dungeons_gear.relentless_combo": "Relentless Combo",
  "ability.dungeons_gear.reliable_combo": "Reliable Combo",
  "ability.dungeons_gear.rushdown": "Speed Burst After Mob Defeated (Rushdown I)",
  "ability.dungeons_gear.sharpness": "Extra Damage (Sharpness I)",
  "ability.dungeons_gear.shockwave": "Casts Shockwaves (Shockwave I)",
  "ability.dungeons_gear.smite": "Extra Damage To Undead (Smite I)",
  "ability.dungeons_gear.soul_siphon": "Chance To Gain Souls (Soul Siphon I)",
  "ability.dungeons_gear.spin_attack": "Spin Attack",
  "ability.dungeons_gear.stunning": "Stuns Mobs (Stunning I)",
  "ability.dungeons_gear.stylish_combo": "Increased Damage on Third, Sixth, Eighth, and Final Hit of a Combo",
  "ability.dungeons_gear.swirling": "Chance To Spawn Area Damage (Swirling I)",
  "ability.dungeons_gear.thrust_attack": "Thrust Attack",
  "ability.dungeons_gear.thundering": "Fires Lightning Bolts (Thundering I)",
  "ability.dungeons_gear.weakening": "Weakens Enemy Attacks (Weakening I)",
  "ability.dungeons_gear.wind_up_attack": "Wind-Up Attack",

  "item.dungeons_gear.arrow_bundle": "Arrow Bundle",
  "ability.dungeons_gear.arrow_hoarder": "+1 arrow per bundle (Arrow Hoarder I)"
}