{
  "block.castle_in_the_sky.blue_door": "Sapphire Door",
  "block.castle_in_the_sky.yellow_door": "Golden Door",
  "block.castle_in_the_sky.red_door": "Ruby Door",
  "block.castle_in_the_sky.laputa_core": "Levitation Crystal",
  "block.castle_in_the_sky.fake_beacon": "Bacon",

  "item.castle_in_the_sky.blue_key": "Sapphire Key",
  "item.castle_in_the_sky.yellow_key": "Golden Key",
  "item.castle_in_the_sky.red_key": "Ruby Key",
  "item.castle_in_the_sky.levitation_stone": "Levitation Stone",

  "tooltip.castle_in_the_sky.levitation_stone.line1": "This stone leads you to *Castle in the Sky*.",
  "tooltip.castle_in_the_sky.levitation_stone.line2": "Trade with a cartographer for the item.",
  "tooltip.castle_in_the_sky.levitation_stone.line3": "Right click to activate/deactivate.",
  "tooltip.castle_in_the_sky.keys": "Made to open the corresponding door.",

  "advancements.castle_in_the_sky.get_levitation_stone.title": "Flight Mystery of the Stone",
  "advancements.castle_in_the_sky.get_levitation_stone.description": "Get a levitation stone by trading with a Cartographer.",
  "advancements.castle_in_the_sky.find_castle.title": "Castle in the Sky",
  "advancements.castle_in_the_sky.find_castle.description": "Find *Castle in the Sky* by following the levitation stone.",
  "advancements.castle_in_the_sky.conquer_castle.title": "Conquer the Castle",
  "advancements.castle_in_the_sky.conquer_castle.description": "Travel through the castle dungeon and find the levitation crystal.",
  "advancements.castle_in_the_sky.fake_beacon.title": "It's a Beacon! Wait, is it?",
  "advancements.castle_in_the_sky.fake_beacon.description": "Loot a beacon light in the castle.",

  "effect.castle_in_the_sky.sacred_castle_effect": "Mythical Dungeon",

  "info.castle_in_the_sky.sacred_castle_effect.place": "You need to conquer the Mythical dungeon first.",
  "info.castle_in_the_sky.sacred_castle_effect.break": "You need to conquer the Mythical dungeon first.",
  "info.castle_in_the_sky.locked_doors": "You need the corresponding key to open this door.",

  "itemGroup.castle_in_the_sky.all": "Castle in the Sky"
}