{
  "attribute.name.generic.blindness_resistance": "Blindness Resistance",
    "gui.jei.category.alloying": "Alloying",
    "gui.jei.category.alloying.experience": "%s XP",
	"gui.jei.category.alloying.time.seconds": "%ss",
	"gui.jei.category.infusion": "Infusion",
	"gui.jei.category.infusion.time": "Time: %s",
	"gui.jei.category.anvil_smithing": "Anvil Smithing",
    "gui.jei.category.anvil_smithing.damage": "Tool damage: %s",
    
    "item.betterendforge.guidebook": "The End for Dummies",
	"book.betterendforge.landing": "A short guide about surviving in the extreme conditions of The End.",
	"book.betterendforge.subtitle": "Survive in The End",
	"message.betterendforge.patchouli_missing": "Install Patchouli to read the guide book",
	
	"itemGroup.betterendforge": "Better End",
	
	"container.betterendforge.end_stone_smelter": "End Stone Smelter",

	"message.betterendforge.anvil_damage": "§cDamage",


	"block.betterendforge.lumecorn": "Lumecorn",
	"block.betterendforge.lumecorn_seed": "Lumecorn Seed",
	"item.betterendforge.lumecorn_rod": "Lumecorn Rod",  
 	"block.betterendforge.blooming_cooksonia": "Blooming Cooksonia",  
    "block.betterendforge.salteago": "Salteago",  
	"block.betterendforge.vaiolush_fern": "Vaiolush Fern",
	"block.betterendforge.fracturn": "Fracturn",
	"biome.betterendforge.dry_shrubland": "Dry Shrubland",
	"biome.betterendforge.neon_oasis": "Neon Oasis",
	"block.betterendforge.neon_cactus": "Neon Cactus",
	"block.betterendforge.neon_cactus_block": "Neon Cactus Block",
	"block.betterendforge.neon_cactus_slab": "Neon Cactus Slab",
	"block.betterendforge.neon_cactus_stairs": "Neon Cactus Stairs", 

	"item.betterendforge.music_disc_strange_and_alien": "§bMusic Disc§r",
	"item.betterendforge.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
	"item.betterendforge.music_disc_grasping_at_stars": "§bMusic Disc§r",
	"item.betterendforge.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
	"item.betterendforge.music_disc_endseeker": "§bMusic Disc§r",
	"item.betterendforge.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
	"item.betterendforge.music_disc_eo_dracona": "§bMusic Disc§r",
	"item.betterendforge.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",

	"block.betterendforge.rutiscus": "Rutiscus",
	"block.betterendforge.rutiscus_path": "Rutiscus Path",
	"biome.betterendforge.lantern_woods": "Lantern Woods",
	"block.betterendforge.filalux": "Filalux",
	"block.betterendforge.filalux_lantern": "Filalux Lantern",
	"block.betterendforge.filalux_wings": "Filalux Wings",
	"block.betterendforge.lucernia_bark": "Lucernia Bark",
	"block.betterendforge.lucernia_barrel": "Lucernia Barrel",
	"block.betterendforge.lucernia_bookshelf": "Lucernia Bookshelf",
	"block.betterendforge.lucernia_button": "Lucernia Button",
	"block.betterendforge.lucernia_chest": "Lucernia Chest",
	"block.betterendforge.lucernia_composter": "Lucernia Composter",
	"block.betterendforge.lucernia_crafting_table": "Lucernia Crafting Table",
	"block.betterendforge.lucernia_door": "Lucernia Door",
	"block.betterendforge.lucernia_fence": "Lucernia Fence",
	"block.betterendforge.lucernia_gate": "Lucernia Gate",
	"block.betterendforge.lucernia_ladder": "Lucernia Ladder",
	"block.betterendforge.lucernia_leaves": "Lucernia Leaves",
	"block.betterendforge.lucernia_log": "Lucernia Log",
	"block.betterendforge.lucernia_outer_leaves": "Lucernia Outer Leaves",
	"block.betterendforge.lucernia_planks": "Lucernia Planks",
	"block.betterendforge.lucernia_pressure_plate": "Lucernia Pressure Plate",
	"block.betterendforge.lucernia_sapling": "Lucernia Sapling",
	"block.betterendforge.lucernia_sign": "Lucernia Sign",
	"block.betterendforge.lucernia_slab": "Lucernia Slab",
	"block.betterendforge.lucernia_stairs": "Lucernia Stairs",
	"block.betterendforge.lucernia_stripped_bark": "Stripped Lucernia Bark",
	"block.betterendforge.lucernia_stripped_log": "Stripped Lucernia Log",
	"block.betterendforge.lucernia_trapdoor": "Lucernia Trapdoor",   
	"block.betterendforge.flamaea": "Flamaea",
	"block.betterendforge.aeridium": "Aeridium",
	"block.betterendforge.lamellarium": "Lamellarium",
	"block.betterendforge.bolux_mushroom": "Bolux Mushroom",
	"block.betterendforge.aurant_polypore": "Aurant Polypore",
	"block.betterendforge.pond_anemone": "Pond Anemone",
	"block.betterendforge.ruscus": "Ruscus",
	"block.betterendforge.lutebus": "Lutebus",
	"block.betterendforge.orango": "Orango",


	"block.betterendforge.sangnum": "Sangnum",
	"block.betterendforge.sangnum_path": "Sangnum Path",
	"block.betterendforge.mossy_obsidian": "Mossy Obsidian",
	"block.betterendforge.amaranita_cap": "Amaranita Cap",
	"block.betterendforge.amaranita_fur": "Amaranita Fur",
	"block.betterendforge.amaranita_hymenophore": "Amaranita Hymenophore",
	"block.betterendforge.amaranita_hyphae": "Amaranita Hyphae",
	"block.betterendforge.amaranita_lantern": "Amaranita Lantern",
	"block.betterendforge.amaranita_stem": "Amaranita Stem",       
	"block.betterendforge.large_amaranita_mushroom": "Large Amaranita Mushroom",
	"block.betterendforge.small_amaranita_mushroom": "Small Amaranita Mushroom",
	"block.betterendforge.globulagus": "Globulagus",
	"block.betterendforge.clawfern": "Clawfern",
	"block.betterendforge.dragon_bone_block": "Dragon Bone Block",
	"block.betterendforge.dragon_bone_slab": "Dragon Bone Slab",
	"block.betterendforge.dragon_bone_stairs": "Dragon Bone Stairs",
	"block.betterendforge.mossy_dragon_bone": "Mossy Dragon Bone",  
	
	"biome.betterendforge.dragon_graveyards": "Dragon Graveyards",
	"biome.betterendforge.crystal_mountains": "Crystal Mountains",
    "biome.betterendforge.foggy_mushroomland": "Foggy Mushroomland",
	"biome.betterendforge.dust_wastelands": "Dust Wastelands",
	"biome.betterendforge.chorus_forest": "Chorus Forest",
	"biome.betterendforge.megalake": "Megalake",
	"biome.betterendforge.megalake_grove": "Megalake Grove",
	"biome.betterendforge.painted_mountains": "Painted Mountains",
	"biome.betterendforge.shadow_forest": "Shadow Forest",
	"biome.betterendforge.blossoming_spires": "Blossoming Spires",
	"biome.betterendforge.amber_land": "Amber Land",
	"biome.betterendforge.sulphur_springs": "Sulfur Springs",
	"biome.betterendforge.ice_starfield": "Ice Starfield",
	"biome.betterendforge.umbrella_jungle": "Umbrella Jungle",
    "biome.betterendforge.glowing_grasslands": "Glowing Grasslands",
	"biome.betterendforge.empty_aurora_cave": "Empty Aurora Cave",
	"biome.betterendforge.empty_end_cave": "Empty End Cave",
	"biome.betterendforge.empty_smaragdant_cave": "Empty Smaragdant Cave",
	"biome.betterendforge.lush_aurora_cave": "Lush Aurora Cave",
	"biome.betterendforge.lush_smaragdant_cave": "Lush Smaragdant Cave",
	
	"block.betterendforge.silk_moth_nest": "Silk Moth Nest",
	"entity.betterendforge.silk_moth": "Silk Moth",
	"item.betterendforge.spawn_egg_silk_moth": "Silk Moth Spawn Egg",
	"item.betterendforge.silk_fiber": "Silk Fiber",

	"block.betterendforge.iron_bulb_lantern": "Iron Bulb Lantern",   
	"block.betterendforge.iron_bulb_lantern_black": "Black Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_blue": "Blue Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_brown": "Brown Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_cyan": "Cyan Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_gray": "Gray Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_green": "Green Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_light_blue": "Light Blue Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_light_gray": "Light Gray Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_lime": "Lime Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_magenta": "Magenta Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_orange": "Orange Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_pink": "Pink Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_purple": "Purple Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_red": "Red Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_white": "White Iron Bulb Lantern",
	"block.betterendforge.iron_bulb_lantern_yellow": "Yellow Iron Bulb Lantern", 
	
	"entity.betterendforge.dragonfly": "Dragonfly",
	"item.betterendforge.spawn_egg_dragonfly": "Dragonfly Spawn Egg",
	
	"entity.betterendforge.end_slime": "End Slime",
	"item.betterendforge.spawn_egg_end_slime": "End Slime Spawn Egg",
	
	"entity.betterendforge.end_fish": "End Fish",
	"item.betterendforge.spawn_egg_end_fish": "End Fish Spawn Egg",
	
	"entity.betterendforge.shadow_walker": "Shadow Walker",
	"item.betterendforge.spawn_egg_shadow_walker": "Shadow Walker Spawn Egg",
	
	"entity.betterendforge.cubozoa": "Cubozoa",
	"item.betterendforge.spawn_egg_cubozoa": "Cubozoa Spawn Egg",
	
	"item.betterendforge.gelatine": "Gelatine",
	"item.betterendforge.sweet_berry_jelly": "Sweet Berry Jelly",
	"item.betterendforge.shadow_berry_jelly": "Shadow Berry Jelly",

	"block.betterendforge.respawn_obelisk": "Respawn Obelisk",
	"message.betterendforge.set_spawn": "\u00A7b\u00A7lYour spawn point is set here",
	"message.betterendforge.fail_spawn": "\u00A7c\u00A7lYour need to hold 6 Amber Gems to set your spawn point",     

	"block.betterendforge.dragon_tree_composter": "Dragon Tree Composter",
	"block.betterendforge.end_lotus_composter": "End Lotus Composter",
	"block.betterendforge.helix_tree_composter": "Helix Tree Composter",
	"block.betterendforge.lacugrove_composter": "Lacugrove Composter",
	"block.betterendforge.mossy_glowshroom_composter": "Mossy Glowshroom Composter",
	"block.betterendforge.pythadendron_composter": "Pythadendron Composter",
	"block.betterendforge.tenanea_composter": "Tenanea Composter",      
	"block.betterendforge.umbrella_tree_composter": "Umbrella Tree Composter",
	"block.betterendforge.jellyshroom_composter": "Jellyshroom Composter",

	"block.betterendforge.andesite_lantern": "Andesite Lantern",
	"block.betterendforge.blackstone_lantern": "Blackstone Lantern",
	"block.betterendforge.diorite_lantern": "Diorite Lantern",
	"block.betterendforge.granite_lantern": "Granite Lantern",
	"block.betterendforge.purpur_lantern": "Purpur Lantern",
	"block.betterendforge.quartz_lantern": "Quartz Lantern",   
	"block.betterendforge.end_stone_lantern": "End Stone Lantern", 
	"block.betterendforge.gold_chandelier": "Gold Chandelier",
	"block.betterendforge.iron_chandelier": "Iron Chandelier",  
	
	"block.betterendforge.end_mycelium": "End Mycelium",
	"block.betterendforge.end_moss": "End Moss",
	"block.betterendforge.endstone_dust": "End Stone Dust",
	"block.betterendforge.chorus_nylium": "Chorus Nylium",	
	"block.betterendforge.cave_moss": "Cave Moss",
	"block.betterendforge.crystal_moss": "Crystal Moss",
	"block.betterendforge.shadow_grass": "Shadow Grass",
	"block.betterendforge.pink_moss": "Pink Moss",
	"block.betterendforge.amber_moss": "Amber Moss",
	"block.betterendforge.jungle_moss": "Jungle Moss",
	
	"block.betterendforge.end_mycelium_path": "End Mycelium Path",
	"block.betterendforge.end_moss_path": "End Moss Path",
	"block.betterendforge.chorus_nylium_path": "Chorus Nylium Path",
	"block.betterendforge.cave_moss_path": "Cave Moss Path",
	"block.betterendforge.crystal_moss_path": "Crystal Moss Path",
	"block.betterendforge.shadow_grass_path": "Shadow Grass Path",
	"block.betterendforge.pink_moss_path": "Pink Moss Path",
	"block.betterendforge.amber_moss_path": "Amber Moss Path",
	"block.betterendforge.jungle_moss_path": "Jungle Moss Path",

	"block.betterendforge.helix_tree_bark": "Helix Tree Bark",
	"block.betterendforge.helix_tree_barrel": "Helix Tree Barrel",
	"block.betterendforge.helix_tree_bookshelf": "Helix Tree Bookshelf",
	"block.betterendforge.helix_tree_button": "Helix Tree Button",
	"block.betterendforge.helix_tree_chest": "Helix Tree Chest",
	"block.betterendforge.helix_tree_crafting_table": "Helix Tree Crafting Table",
	"block.betterendforge.helix_tree_door": "Helix Tree Door",
	"block.betterendforge.helix_tree_fence": "Helix Tree Fence",
	"block.betterendforge.helix_tree_gate": "Helix Tree Gate",
	"block.betterendforge.helix_tree_ladder": "Helix Tree Ladder",
	"block.betterendforge.helix_tree_leaves": "Helix Tree Leaves",
	"block.betterendforge.helix_tree_log": "Helix Tree Log",
	"block.betterendforge.helix_tree_planks": "Helix Tree Planks",
	"block.betterendforge.helix_tree_pressure_plate": "Helix Tree Pressure Plate",
	"block.betterendforge.helix_tree_sapling": "Helix Tree Sapling",
	"block.betterendforge.helix_tree_sign": "Helix Tree Sign",
	"block.betterendforge.helix_tree_slab": "Helix Tree Slab",
	"block.betterendforge.helix_tree_stairs": "Helix Tree Stairs",
	"block.betterendforge.helix_tree_stripped_bark": "Stripped Helix Tree Bark",
	"block.betterendforge.helix_tree_stripped_log": "Stripped Helix Tree Log",
	"block.betterendforge.helix_tree_trapdoor": "Helix Tree Trapdoor",
    "block.betterendforge.lanceleaf": "Lanceleaf",
	"block.betterendforge.lanceleaf_seed": "Lanceleaf Seed",     
	"block.betterendforge.glowing_pillar_leaves": "Glowing Pillar Leaves",
	"block.betterendforge.glowing_pillar_luminophor": "Glowing Pillar Luminophor",
	"block.betterendforge.glowing_pillar_roots": "Glowing Pillar Roots",
	"block.betterendforge.glowing_pillar_seed": "Glowing Pillar Seed",     
    "block.betterendforge.bulb_moss": "Bulb Moss",
	
	"item.betterendforge.eternal_crystal": "Eternal Crystal",
	"item.betterendforge.crystal_shards": "Crystal Shards",
	"item.betterendforge.ender_shard": "Ender Shard",
	"item.betterendforge.ender_dust": "Ender Dust",
	"item.betterendforge.crystalline_sulphur": "Sulfurite",
	"item.betterendforge.aeternium_ingot": "Aeternium Ingot",
	"item.betterendforge.aeternium_helmet": "Aeternium Helmet",
	"item.betterendforge.aeternium_chestplate": "Aeternium Chestplate",
	"item.betterendforge.aeternium_leggings": "Aeternium Leggings",
	"item.betterendforge.aeternium_boots": "Aeternium Boots",
	"item.betterendforge.aeternium_shovel": "Aeternium Shovel",
	"item.betterendforge.aeternium_sword": "Aeternium Sword",
	"item.betterendforge.aeternium_pickaxe": "Aeternium Pickaxe",
	"item.betterendforge.aeternium_axe": "Aeternium Axe",
	"item.betterendforge.aeternium_hoe": "Aeternium Hoe",
	"item.betterendforge.aeternium_hammer": "Aeternium Smith Hammer",
	"item.betterendforge.iron_hammer": "Iron Smith Hammer",
	"item.betterendforge.golden_hammer": "Golden Smith Hammer",
	"item.betterendforge.diamond_hammer": "Diamond Smith Hammer",
	"item.betterendforge.netherite_hammer": "Netherite Smith Hammer",
	"item.betterendforge.crystalite_boots": "Crystalite Boots",
	"item.betterendforge.crystalite_chestplate": "Crystalite Chestplate",
	"item.betterendforge.crystalite_helmet": "Crystalite Helmet",
	"item.betterendforge.crystalite_leggings": "Crystalite Leggings",
	"item.betterendforge.aeternium_axe_head": "Aeternium Axe Head",
	"item.betterendforge.aeternium_hammer_head": "Aeternium Hammer Head",
	"item.betterendforge.aeternium_hoe_head": "Aeternium Hoe Head",
	"item.betterendforge.aeternium_pickaxe_head": "Aeternium Pickaxe Head",
	"item.betterendforge.aeternium_shovel_head": "Aeternium Shovel Head",
	"item.betterendforge.aeternium_sword_blade": "Aeternium Sword Blade",
	"item.betterendforge.aeternium_sword_handle": "Aeternium Sword Handle",
	"item.betterendforge.leather_stripe": "Leather Stripe",
	"item.betterendforge.leather_wrapped_stick": "Leather Wrapped Stick",
	"item.betterendforge.glowing_bulb": "Glowing Bulb",
	
	"enchantment.betterendforge.end_veil.desc": "Wearing an helmet enchanted with this prevents endermen from aggroing when you look at them",
	"effect.betterendforge.end_veil": "End Veil",
	"enchantment.betterendforge.end_veil": "End Veil",
	"item.minecraft.potion.effect.end_veil": "Potion of End Veil",
	"item.minecraft.potion.effect.long_end_veil": "Potion of End Veil",
	"item.minecraft.splash_potion.effect.end_veil": "Splash Potion of End Veil",
	"item.minecraft.splash_potion.effect.long_end_veil": "Splash Potion of End Veil",
	"item.minecraft.lingering_potion.effect.end_veil": "Lingering Potion of End Veil",
	"item.minecraft.lingering_potion.effect.long_end_veil": "Lingering Potion of End Veil",
	"item.minecraft.tipped_arrow.effect.end_veil": "Arrow of End Veil",
	"item.minecraft.tipped_arrow.effect.long_end_veil": "Arrow of End Veil",
	
	"block.betterendforge.aurora_crystal": "Aurora Crystal",
	"block.betterendforge.ender_ore": "Ender Ore",
	"block.betterendforge.aeternium_block": "Aeternium Block",
	"block.betterendforge.ender_block": "Ender Block",
	"block.betterendforge.end_stone_smelter": "End Stone Smelter",
	"block.betterendforge.flavolite_runed": "Runed Flavolite",
	"block.betterendforge.end_portal_block": "End Portal",
	"block.betterendforge.eternal_pedestal": "Eternal Pedestal",
	"block.betterendforge.flavolite_runed_eternal": "Eternal Runed Flavolite",
	"block.betterendforge.end_stone_furnace": "End Stone Furnace",
	"block.betterendforge.aeternium_anvil": "Aeternium Anvil",
    "block.betterendforge.missing_tile": "Missing Tile",
    "block.betterendforge.end_stone_stalactite": "End Stone Stalactite",
	"block.betterendforge.end_stone_stalactite_cavemoss": "Cave Moss Endstone Stalactite",
	"block.betterendforge.smaragdant_crystal": "Smaragdant Crystal",
	"block.betterendforge.smaragdant_crystal_shard": "Smaragdant Crystal Shard",
	"block.betterendforge.rubinea": "Rubinea",
	
    "block.betterendforge.andesite_pedestal": "Andesite Pedestal",
	"block.betterendforge.diorite_pedestal": "Diorite Pedestal",
	"block.betterendforge.granite_pedestal": "Granite Pedestal",
	"block.betterendforge.purpur_pedestal": "Purpur Pedestal",
	"block.betterendforge.quartz_pedestal": "Quartz Pedestal",
	"block.betterendforge.infusion_pedestal": "Infusion Pedestal",
    
    "block.betterendforge.umbrella_moss": "Umbrella Moss",
	"block.betterendforge.umbrella_moss_tall": "Tall Umbrella Moss",
	"block.betterendforge.creeping_moss": "Creeping Moss",
	"block.betterendforge.chorus_grass": "Chorus Grass",
	"block.betterendforge.cave_grass": "Cave Grass",
	"block.betterendforge.crystal_grass": "Crystal Grass",
	"block.betterendforge.shadow_plant": "Shadow Plant",
    "block.betterendforge.bushy_grass": "Bushy Grass",
    "block.betterendforge.amber_grass": "Amber Grass",
    "block.betterendforge.jungle_grass": "Jungle Grass",
    
	"block.betterendforge.blue_vine_seed": "Blue Vine Seed",
	"block.betterendforge.blue_vine": "Blue Vine",
	"block.betterendforge.blue_vine_lantern": "Blue Vine Lantern",
	"block.betterendforge.blue_vine_fur": "Blue Vine Fur",
	"block.betterendforge.dense_vine": "Dense Vine",
	"block.betterendforge.bubble_coral": "Bubble Coral",
	"block.betterendforge.end_lily": "End Lily",
	"block.betterendforge.end_lily_seed": "End Lily Seed",
	"block.betterendforge.end_lotus_seed": "End Lotus Seed",
	"block.betterendforge.end_lotus_stem": "End Lotus Stem",
	"block.betterendforge.end_lotus_leaf": "End Lotus Leaf",
	"block.betterendforge.end_lotus_flower": "End Lotus Flower",
	"block.betterendforge.cave_bush": "Cave Bush",
	"block.betterendforge.shadow_berry": "Shadow Berry Seeds",
	"block.betterendforge.purple_polypore": "Purple Polypore",
	"block.betterendforge.cyan_moss": "Cyan Moss",
	"block.betterendforge.tail_moss": "Tail Moss",
	"block.betterendforge.murkweed": "Murkweed",
	"block.betterendforge.needlegrass": "Needlegrass",
	"block.betterendforge.twisted_vine": "Twisted Vine",
	"block.betterendforge.twisted_moss": "Twisted Moss",
	"block.betterendforge.bulb_vine": "Bulb Vine",
	"block.betterendforge.bulb_vine_seed": "Bulb Vine Seed",
	"block.betterendforge.menger_sponge": "Menger Sponge",
	"block.betterendforge.menger_sponge_wet": "Wet Menger Sponge",
	"block.betterendforge.charnia_cyan": "Cyan Charnia",
	"block.betterendforge.charnia_light_blue": "Light Blue Charnia",
	"block.betterendforge.charnia_orange": "Orange Charnia",
	"block.betterendforge.charnia_purple": "Purple Charnia",
	"block.betterendforge.charnia_red": "Red Charnia",
	"block.betterendforge.charnia_green": "Green Charnia",
	"block.betterendforge.twisted_umbrella_moss": "Twisted Umbrella Moss",
	"block.betterendforge.twisted_umbrella_moss_tall": "Twisted Umbrella Moss Tall",
	"block.betterendforge.small_jellyshroom": "Small Jellyshroom",
	"block.betterendforge.umbrella_tree_cluster": "Umbrella Tree Cluster",
	"block.betterendforge.umbrella_tree_cluster_empty": "Empty Umbrella Tree Cluster",
	"block.betterendforge.jungle_vine": "Jungle Vine",
	"block.betterendforge.jungle_fern": "Jungle Fern",
	"block.betterendforge.blossom_berry_seed": "Blossom Berry Seed",
	"block.betterendforge.amber_root_seed": "Amber Root Seed",
	"block.betterendforge.chorus_mushroom_seed": "Chorus Mushroom Seed",
	"block.betterendforge.pearlberry_seed": "Pearlberry Seed",
	
	"block.betterendforge.brimstone": "Brimstone",
	"block.betterendforge.sulphur_crystal": "Sulfur Crystal",
	"block.betterendforge.hydrothermal_vent": "Hydrothermal Vent",
	"block.betterendforge.tube_worm": "Tube Worm",
	"block.betterendforge.vent_bubble_column": "Vent Bubble Column",
	
	"block.betterendforge.dense_snow": "Dense Snow",
	"block.betterendforge.emerald_ice": "Emerald Ice",
	"block.betterendforge.dense_emerald_ice": "Dense Emerald Ice",
	"block.betterendforge.ancient_emerald_ice": "Ancient Emerald Ice",
	
	"block.betterendforge.hydralux_sapling": "Hydralux Sapling",
	"block.betterendforge.hydralux_petal_block": "Hydralux Petal Block",
	"block.betterendforge.hydralux_petal_block_black": "Black Petal Block",
	"block.betterendforge.hydralux_petal_block_blue": "Blue Petal Block",
	"block.betterendforge.hydralux_petal_block_brown": "Brown Petal Block",
	"block.betterendforge.hydralux_petal_block_cyan": "Cyan Petal Block",
	"block.betterendforge.hydralux_petal_block_gray": "Gray Petal Block",
	"block.betterendforge.hydralux_petal_block_green": "Green Petal Block",
	"block.betterendforge.hydralux_petal_block_light_blue": "Light Blue Petal Block",
	"block.betterendforge.hydralux_petal_block_light_gray": "Light Gray Petal Block",
	"block.betterendforge.hydralux_petal_block_lime": "Lime Petal Block",
	"block.betterendforge.hydralux_petal_block_magenta": "Magenta Petal Block",
	"block.betterendforge.hydralux_petal_block_orange": "Orange Petal Block",
	"block.betterendforge.hydralux_petal_block_pink": "Pink Petal Block",
	"block.betterendforge.hydralux_petal_block_purple": "Purple Petal Block",
	"block.betterendforge.hydralux_petal_block_red": "Red Petal Block",
	"block.betterendforge.hydralux_petal_block_white": "White Petal Block",
	"block.betterendforge.hydralux_petal_block_yellow": "Yellow Petal Block",
	"item.betterendforge.hydralux_petal": "Hydralux Petal",
	"item.betterendforge.enchanted_petal": "Enchanted Petal",
	
	"item.betterendforge.end_lily_leaf": "End Lily Leaf",
	"item.betterendforge.end_lily_leaf_dried": "End Lily Leaf Dried",
	
	"item.betterendforge.shadow_berry_cooked": "Shadow Berry Cooked",
	"item.betterendforge.shadow_berry_raw": "Shadow Berry",
	"item.betterendforge.umbrella_cluster_juice": "Umbrella Cluster Juice",
	"item.betterendforge.blossom_berry": "Blossom Berry",
	"item.betterendforge.amber_root_raw": "Raw Amber Root",
	"item.betterendforge.chorus_mushroom_cooked": "Cooked Chorus Mushroom",
	"item.betterendforge.chorus_mushroom_raw": "Raw Chorus Mushroom",

	"item.betterendforge.bucket_end_fish": "End Fish Bucket",
	"item.betterendforge.bucket_cubozoa": "Cubozoa Bucket",
	"item.betterendforge.end_fish_cooked": "Cooked End Fish",
	"item.betterendforge.end_fish_raw": "End Fish",

	"block.betterendforge.amber_block": "Amber Block",
	"block.betterendforge.amber_ore": "Amber Ore",
	"item.betterendforge.amber_gem": "Amber Gem",
	"item.betterendforge.raw_amber": "Raw Amber",
	
    "block.betterendforge.mossy_glowshroom_sapling": "Mossy Glowshroom Sapling",
	"block.betterendforge.mossy_glowshroom_cap": "Mossy Glowshroom Cap",
	"block.betterendforge.mossy_glowshroom_fur": "Mossy Glowshroom Fur",
	"block.betterendforge.mossy_glowshroom_hymenophore": "Mossy Glowshroom Hymenophore",
	"block.betterendforge.mossy_glowshroom_bark": "Mossy Glowshroom Bark",
	"block.betterendforge.mossy_glowshroom_barrel": "Mossy Glowshroom Barrel",
	"block.betterendforge.mossy_glowshroom_button": "Mossy Glowshroom Button",
	"block.betterendforge.mossy_glowshroom_chest": "Mossy Glowshroom Chest",
	"block.betterendforge.mossy_glowshroom_crafting_table": "Mossy Glowshroom Crafting Table",
	"block.betterendforge.mossy_glowshroom_door": "Mossy Glowshroom Door",
	"block.betterendforge.mossy_glowshroom_fence": "Mossy Glowshroom Fence",
	"block.betterendforge.mossy_glowshroom_gate": "Mossy Glowshroom Gate",
	"block.betterendforge.mossy_glowshroom_ladder": "Mossy Glowshroom Ladder",
	"block.betterendforge.mossy_glowshroom_log": "Mossy Glowshroom Log",
	"block.betterendforge.mossy_glowshroom_planks": "Mossy Glowshroom Planks",
	"block.betterendforge.mossy_glowshroom_pressure_plate": "Mossy Glowshroom Pressure Plate",
	"block.betterendforge.mossy_glowshroom_sign": "Mossy Glowshroom Sign",
	"block.betterendforge.mossy_glowshroom_slab": "Mossy Glowshroom Slab",
	"block.betterendforge.mossy_glowshroom_stairs": "Mossy Glowshroom Stairs",
	"block.betterendforge.mossy_glowshroom_stripped_bark": "Mossy Glowshroom Stripped Bark",
	"block.betterendforge.mossy_glowshroom_stripped_log": "Mossy Glowshroom Stripped Log",
	"block.betterendforge.mossy_glowshroom_trapdoor": "Mossy Glowshroom Trapdoor",
	"block.betterendforge.mossy_glowshroom_bookshelf": "Mossy Glowshroom Bookshelf",
	
    "block.betterendforge.end_lotus_bark": "End Lotus Bark",
	"block.betterendforge.end_lotus_barrel": "End Lotus Barrel",
	"block.betterendforge.end_lotus_button": "End Lotus Button",
	"block.betterendforge.end_lotus_chest": "End Lotus Chest",
	"block.betterendforge.end_lotus_crafting_table": "End Lotus Crafting Table",
	"block.betterendforge.end_lotus_door": "End Lotus Door",
	"block.betterendforge.end_lotus_fence": "End Lotus Fence",
	"block.betterendforge.end_lotus_gate": "End Lotus Gate",
	"block.betterendforge.end_lotus_ladder": "End Lotus Ladder",
	"block.betterendforge.end_lotus_log": "End Lotus Log",
	"block.betterendforge.end_lotus_planks": "End Lotus Planks",
	"block.betterendforge.end_lotus_pressure_plate": "End Lotus Pressure Plate",
	"block.betterendforge.end_lotus_sign": "End Lotus Sign",
	"block.betterendforge.end_lotus_slab": "End Lotus Slab",
	"block.betterendforge.end_lotus_stairs": "End Lotus Stairs",
	"block.betterendforge.end_lotus_stripped_bark": "End Lotus Stripped Bark",
	"block.betterendforge.end_lotus_stripped_log": "End Lotus Stripped Log",
	"block.betterendforge.end_lotus_trapdoor": "End Lotus Trapdoor",
	"block.betterendforge.end_lotus_bookshelf": "End Lotus Bookshelf",
    
	"block.betterendforge.lacugrove_leaves": "Lacugrove Leaves",
	"block.betterendforge.lacugrove_sapling": "Lacugrove Sapling",
	"block.betterendforge.lacugrove_bark": "Lacugrove Bark",
	"block.betterendforge.lacugrove_barrel": "Lacugrove Barrel",
	"block.betterendforge.lacugrove_button": "Lacugrove Button",
	"block.betterendforge.lacugrove_chest": "Lacugrove Chest",
	"block.betterendforge.lacugrove_crafting_table": "Lacugrove Crafting Table",
	"block.betterendforge.lacugrove_door": "Lacugrove Door",
	"block.betterendforge.lacugrove_fence": "Lacugrove Fence",
	"block.betterendforge.lacugrove_gate": "Lacugrove Gate",
	"block.betterendforge.lacugrove_ladder": "Lacugrove Ladder",
	"block.betterendforge.lacugrove_log": "Lacugrove Log",
	"block.betterendforge.lacugrove_planks": "Lacugrove Planks",
	"block.betterendforge.lacugrove_pressure_plate": "Lacugrove Pressure Plate",
	"block.betterendforge.lacugrove_sign": "Lacugrove Sign",
	"block.betterendforge.lacugrove_slab": "Lacugrove Slab",
	"block.betterendforge.lacugrove_stairs": "Lacugrove Stairs",
	"block.betterendforge.lacugrove_stripped_bark": "Lacugrove Stripped Bark",
	"block.betterendforge.lacugrove_stripped_log": "Lacugrove Stripped Log",
	"block.betterendforge.lacugrove_trapdoor": "Lacugrove Trapdoor",
	"block.betterendforge.lacugrove_bookshelf": "Lacugrove Bookshelf",
	
	"block.betterendforge.pythadendron_leaves": "Pythadendron Leaves",
	"block.betterendforge.pythadendron_sapling": "Pythadendron Sapling",
	"block.betterendforge.pythadendron_bark": "Pythadendron Bark",
	"block.betterendforge.pythadendron_barrel": "Pythadendron Barrel",
	"block.betterendforge.pythadendron_button": "Pythadendron Button",
	"block.betterendforge.pythadendron_chest": "Pythadendron Chest",
	"block.betterendforge.pythadendron_crafting_table": "Pythadendron Crafting Table",
	"block.betterendforge.pythadendron_door": "Pythadendron Door",
	"block.betterendforge.pythadendron_fence": "Pythadendron Fence",
	"block.betterendforge.pythadendron_gate": "Pythadendron Gate",
	"block.betterendforge.pythadendron_ladder": "Pythadendron Ladder",
	"block.betterendforge.pythadendron_log": "Pythadendron Log",
	"block.betterendforge.pythadendron_planks": "Pythadendron Planks",
	"block.betterendforge.pythadendron_pressure_plate": "Pythadendron Pressure Plate",
	"block.betterendforge.pythadendron_sign": "Pythadendron Sign",
	"block.betterendforge.pythadendron_slab": "Pythadendron Slab",
	"block.betterendforge.pythadendron_stairs": "Pythadendron Stairs",
	"block.betterendforge.pythadendron_stripped_bark": "Pythadendron Stripped Bark",
	"block.betterendforge.pythadendron_stripped_log": "Pythadendron Stripped Log",
	"block.betterendforge.pythadendron_trapdoor": "Pythadendron Trapdoor",
	"block.betterendforge.pythadendron_bookshelf": "Pythadendron Bookshelf",
	
	"block.betterendforge.dragon_tree_leaves": "Dragon Tree Leaves",
	"block.betterendforge.dragon_tree_sapling": "Dragon Tree Sapling",
    "block.betterendforge.dragon_tree_bark": "Dragon Tree Bark",
	"block.betterendforge.dragon_tree_barrel": "Dragon Tree Barrel",
	"block.betterendforge.dragon_tree_button": "Dragon Tree Button",
	"block.betterendforge.dragon_tree_chest": "Dragon Tree Chest",
	"block.betterendforge.dragon_tree_crafting_table": "Dragon Tree Crafting Table",
	"block.betterendforge.dragon_tree_door": "Dragon Tree Door",
	"block.betterendforge.dragon_tree_fence": "Dragon Tree Fence",
	"block.betterendforge.dragon_tree_gate": "Dragon Tree Gate",
	"block.betterendforge.dragon_tree_ladder": "Dragon Tree Ladder",
	"block.betterendforge.dragon_tree_log": "Dragon Tree Log",
	"block.betterendforge.dragon_tree_planks": "Dragon Tree Planks",
	"block.betterendforge.dragon_tree_pressure_plate": "Dragon Tree Pressure Plate",
	"block.betterendforge.dragon_tree_sign": "Dragon Tree Sign",
	"block.betterendforge.dragon_tree_slab": "Dragon Tree Slab",
	"block.betterendforge.dragon_tree_stairs": "Dragon Tree Stairs",
	"block.betterendforge.dragon_tree_stripped_bark": "Dragon Tree Stripped Bark",
	"block.betterendforge.dragon_tree_stripped_log": "Dragon Tree Stripped Log",
	"block.betterendforge.dragon_tree_trapdoor": "Dragon Tree Trapdoor",
	"block.betterendforge.dragon_tree_bookshelf": "Dragon Tree Bookshelf",
	
	"block.betterendforge.tenanea_flowers": "Tenanea Flowers",
	"block.betterendforge.tenanea_outer_leaves": "Tenanea Outer Leaves",
	"block.betterendforge.tenanea_bark": "Tenanea Bark",
	"block.betterendforge.tenanea_barrel": "Tenanea Barrel",
	"block.betterendforge.tenanea_bookshelf": "Tenanea Bookshelf",
	"block.betterendforge.tenanea_button": "Tenanea Button",
	"block.betterendforge.tenanea_chest": "Tenanea Chest",
	"block.betterendforge.tenanea_crafting_table": "Tenanea Crafting Table",
	"block.betterendforge.tenanea_door": "Tenanea Door",
	"block.betterendforge.tenanea_fence": "Tenanea Fence",
	"block.betterendforge.tenanea_gate": "Tenanea Gate",
	"block.betterendforge.tenanea_ladder": "Tenanea Ladder",
	"block.betterendforge.tenanea_leaves": "Tenanea Leaves",
	"block.betterendforge.tenanea_log": "Tenanea Log",
	"block.betterendforge.tenanea_planks": "Tenanea Planks",
	"block.betterendforge.tenanea_pressure_plate": "Tenanea Pressure Plate",
	"block.betterendforge.tenanea_sapling": "Tenanea Sapling",
	"block.betterendforge.tenanea_sign": "Tenanea Sign",
	"block.betterendforge.tenanea_slab": "Tenanea Slab",
	"block.betterendforge.tenanea_stairs": "Tenanea Stairs",
	"block.betterendforge.tenanea_stripped_bark": "Stripped Tenanea Bark",
	"block.betterendforge.tenanea_stripped_log": "Stripped Tenanea Log",
	"block.betterendforge.tenanea_trapdoor": "Tenanea Trapdoor",
	
	"block.betterendforge.umbrella_tree_sapling": "Umbrella Tree Sapling",
	"block.betterendforge.umbrella_tree_bark": "Umbrella Tree Bark",
	"block.betterendforge.umbrella_tree_barrel": "Umbrella Tree Barrel",
	"block.betterendforge.umbrella_tree_bookshelf": "Umbrella Tree Bookshelf",
	"block.betterendforge.umbrella_tree_button": "Umbrella Tree Button",
	"block.betterendforge.umbrella_tree_chest": "Umbrella Tree Chest",
	"block.betterendforge.umbrella_tree_composter": "Umbrella Tree Composter",
	"block.betterendforge.umbrella_tree_crafting_table": "Umbrella Tree Crafting Table",
	"block.betterendforge.umbrella_tree_door": "Umbrella Tree Door",
	"block.betterendforge.umbrella_tree_fence": "Umbrella Tree Fence",
	"block.betterendforge.umbrella_tree_gate": "Umbrella Tree Gate",
	"block.betterendforge.umbrella_tree_ladder": "Umbrella Tree Ladder",
	"block.betterendforge.umbrella_tree_log": "Umbrella Tree Log",
	"block.betterendforge.umbrella_tree_planks": "Umbrella Tree Planks",
	"block.betterendforge.umbrella_tree_pressure_plate": "Umbrella Tree Pressure Plate",
	"block.betterendforge.umbrella_tree_sign": "Umbrella Tree Sign",
	"block.betterendforge.umbrella_tree_slab": "Umbrella Tree Slab",
	"block.betterendforge.umbrella_tree_stairs": "Umbrella Tree Stairs",
	"block.betterendforge.umbrella_tree_stripped_bark": "Stripped Umbrella Tree Bark",
	"block.betterendforge.umbrella_tree_stripped_log": "Stripped Umbrella Tree Log",
	"block.betterendforge.umbrella_tree_trapdoor": "Umbrella Tree Trapdoor",
	"block.betterendforge.umbrella_tree_membrane": "Umbrella Tree Membrane",
	
	"block.betterendforge.jellyshroom_bark": "Jellyshroom Bark",
	"block.betterendforge.jellyshroom_barrel": "Jellyshroom Barrel",
	"block.betterendforge.jellyshroom_bookshelf": "Jellyshroom Bookshelf",
	"block.betterendforge.jellyshroom_button": "Jellyshroom Button",
	"block.betterendforge.jellyshroom_cap_purple": "Purple Jellyshroom Cap",
	"block.betterendforge.jellyshroom_chest": "Jellyshroom Chest",
	"block.betterendforge.jellyshroom_composter": "Jellyshroom Composter",
	"block.betterendforge.jellyshroom_crafting_table": "Jellyshroom Crafting Table",
	"block.betterendforge.jellyshroom_door": "Jellyshroom Door",
	"block.betterendforge.jellyshroom_fence": "Jellyshroom Fence",
	"block.betterendforge.jellyshroom_gate": "Jellyshroom Gate",
	"block.betterendforge.jellyshroom_ladder": "Jellyshroom Ladder",
	"block.betterendforge.jellyshroom_log": "Jellyshroom Log",
	"block.betterendforge.jellyshroom_planks": "Jellyshroom Planks",
	"block.betterendforge.jellyshroom_pressure_plate": "Jellyshroom Pressure Plate",
	"block.betterendforge.jellyshroom_sign": "Jellyshroom Sign",
	"block.betterendforge.jellyshroom_slab": "Jellyshroom Slab",
	"block.betterendforge.jellyshroom_stairs": "Jellyshroom Stairs",
	"block.betterendforge.jellyshroom_stripped_bark": "Stripped Jellyshroom Bark",
	"block.betterendforge.jellyshroom_stripped_log": "Stripped Jellyshroom Log",
	"block.betterendforge.jellyshroom_trapdoor": "Jellyshroom Trapdoor",
	
	"block.betterendforge.violecite": "Violecite",
	"block.betterendforge.violecite_bricks": "Violecite Bricks",
	"block.betterendforge.violecite_bricks_slab": "Violecite Brick Slab",
	"block.betterendforge.violecite_bricks_stairs": "Violecite Brick Stairs",
	"block.betterendforge.violecite_bricks_wall": "Violecite Brick Wall",
	"block.betterendforge.violecite_button": "Violecite Button",
	"block.betterendforge.violecite_pillar": "Violecite Pillar",
	"block.betterendforge.violecite_pressure_plate": "Violecite Pressure Plate",
	"block.betterendforge.violecite_slab": "Violecite Slab",
	"block.betterendforge.violecite_tiles": "Violecite Tiles",
	"block.betterendforge.violecite_stairs": "Violecite Stairs",
	"block.betterendforge.violecite_polished": "Polished Violecite",
	"block.betterendforge.violecite_wall": "Violecite Wall",
	"block.betterendforge.violecite_pedestal": "Violecite Pedestal",
	"block.betterendforge.violecite_lantern": "Violecite Lantern",
	"block.betterendforge.violecite_furnace": "Violecite Furnace",
	
	"block.betterendforge.flavolite": "Flavolite",
	"block.betterendforge.flavolite_bricks": "Flavolite Bricks",
	"block.betterendforge.flavolite_bricks_slab": "Flavolite Brick Slab",
	"block.betterendforge.flavolite_bricks_stairs": "Flavolite Brick Stairs",
	"block.betterendforge.flavolite_bricks_wall": "Flavolite Brick Wall",
	"block.betterendforge.flavolite_button": "Flavolite Button",
	"block.betterendforge.flavolite_pillar": "Flavolite Pillar",
	"block.betterendforge.flavolite_pressure_plate": "Flavolite Pressure Plate",
	"block.betterendforge.flavolite_slab": "Flavolite Slab",
	"block.betterendforge.flavolite_tiles": "Flavolite Tiles",
	"block.betterendforge.flavolite_stairs": "Flavolite Stairs",
	"block.betterendforge.flavolite_polished": "Polished Flavolite",
	"block.betterendforge.flavolite_wall": "Flavolite Wall",
	"block.betterendforge.flavolite_pedestal": "Flavolite Pedestal",
	"block.betterendforge.flavolite_lantern": "Flavolite Lantern",
	"block.betterendforge.flavolite_furnace": "Flavolite Furnace",
	
	"block.betterendforge.sulphuric_rock": "Sulfuric Rock",
	"block.betterendforge.sulphuric_rock_bricks": "Sulfuric Rock Bricks",
	"block.betterendforge.sulphuric_rock_bricks_slab": "Sulfuric Rock Bricks Slab",
	"block.betterendforge.sulphuric_rock_bricks_stairs": "Sulfuric Rock Bricks Stairs",
	"block.betterendforge.sulphuric_rock_bricks_wall": "Sulfuric Rock Bricks Wall",
	"block.betterendforge.sulphuric_rock_button": "Sulfuric Rock Button",
	"block.betterendforge.sulphuric_rock_lantern": "Sulfuric Rock Lantern",
	"block.betterendforge.sulphuric_rock_pedestal": "Sulfuric Rock Pedestal",
	"block.betterendforge.sulphuric_rock_pillar": "Sulfuric Rock Pillar",
	"block.betterendforge.sulphuric_rock_pressure_plate": "Sulfuric Rock Pressure Plate",
	"block.betterendforge.sulphuric_rock_polished": "Polished Sulfuric Rock",
	"block.betterendforge.sulphuric_rock_slab": "Sulfuric Rock Slab",
	"block.betterendforge.sulphuric_rock_stairs": "Sulfuric Rock Stairs",
	"block.betterendforge.sulphuric_rock_tiles": "Sulfuric Rock Tiles",
	"block.betterendforge.sulphuric_rock_wall": "Sulfuric Rock Wall",
	"block.betterendforge.sulphuric_rock_furnace": "Sulfuric Rock Furnace",
	
	"block.betterendforge.thallasium_ore": "Thallasium Ore",
	"block.betterendforge.thallasium_block": "Thallasium Block",
	"item.betterendforge.thallasium_ingot": "Thallasium Ingot",
	"item.betterendforge.thallasium_nugget": "Thallasium Nugget",
	"block.betterendforge.thallasium_bars": "Thallasium Bars",
	"block.betterendforge.thallasium_door": "Thallasium Door",
	"block.betterendforge.thallasium_pressure_plate": "Thallasium Pressure Plate",
	"block.betterendforge.thallasium_tile": "Thallasium Tile",
	"block.betterendforge.thallasium_trapdoor": "Thallasium Trapdoor",
	"block.betterendforge.thallasium_chandelier": "Thallasium Chandelier",
	"block.betterendforge.thallasium_anvil": "Thallasium Anvil",
	"block.betterendforge.thallasium_chain": "Thallasium Chain",
	"block.betterendforge.thallasium_slab": "Thallasium Slab",
	"block.betterendforge.thallasium_stairs": "Thallasium Stairs",
	"item.betterendforge.thallasium_axe": "Thallasium Axe",
	"item.betterendforge.thallasium_hoe": "Thallasium Hoe",
	"item.betterendforge.thallasium_pickaxe": "Thallasium Pickaxe",
	"item.betterendforge.thallasium_shovel": "Thallasium Shovel",
	"item.betterendforge.thallasium_sword": "Thallasium Sword",
	"item.betterendforge.thallasium_hammer": "Thallasium Smith Hammer",
	"item.betterendforge.thallasium_axe_head": "Thallasium Axe Head",
	"item.betterendforge.thallasium_hoe_head": "Thallasium Hoe Head",
	"item.betterendforge.thallasium_pickaxe_head": "Thallasium Pickaxe Head",
	"item.betterendforge.thallasium_shovel_head": "Thallasium Shovel Head",
	"item.betterendforge.thallasium_sword_blade": "Thallasium Sword Blade",
	"item.betterendforge.thallasium_sword_handle": "Thallasium Sword Handle",
	"item.betterendforge.thallasium_helmet": "Thallasium Helmet",
	"item.betterendforge.thallasium_chestplate": "Thallasium Chestplate",
	"item.betterendforge.thallasium_leggings": "Thallasium Leggings",
	"item.betterendforge.thallasium_boots": "Thallasium Boots",	
	"block.betterendforge.thallasium_bulb_lantern": "Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_black": "Black Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_blue": "Blue Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_brown": "Brown Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_cyan": "Cyan Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_gray": "Gray Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_green": "Green Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_light_blue": "Light Blue Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_light_gray": "Light Gray Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_lime": "Lime Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_magenta": "Magenta Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_orange": "Orange Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_pink": "Pink Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_purple": "Purple Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_red": "Red Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_white": "White Thallasium Bulb Lantern",
	"block.betterendforge.thallasium_bulb_lantern_yellow": "Yellow Thallasium Bulb Lantern",
	
	"block.betterendforge.terminite_block": "Terminite Block",
	"item.betterendforge.terminite_ingot": "Terminite Ingot",
	"item.betterendforge.terminite_nugget": "Terminite Nugget",
	"block.betterendforge.terminite_bars": "Terminite Bars",
	"block.betterendforge.terminite_door": "Terminite Door",
	"block.betterendforge.terminite_pressure_plate": "Terminite Pressure Plate",
	"block.betterendforge.terminite_tile": "Terminite Tile",
	"block.betterendforge.terminite_trapdoor": "Terminite Trapdoor",
	"block.betterendforge.terminite_chandelier": "Terminite Chandelier",
	"block.betterendforge.terminite_anvil": "Terminite Anvil",
	"block.betterendforge.terminite_chain": "Terminite Chain",
	"block.betterendforge.terminite_slab": "Terminite Slab",
	"block.betterendforge.terminite_stairs": "Terminite Stairs",
	"item.betterendforge.terminite_axe": "Terminite Axe",
	"item.betterendforge.terminite_hoe": "Terminite Hoe",
	"item.betterendforge.terminite_pickaxe": "Terminite Pickaxe",
	"item.betterendforge.terminite_shovel": "Terminite Shovel",
	"item.betterendforge.terminite_sword": "Terminite Sword",
	"item.betterendforge.terminite_hammer": "Terminite Smith Hammer",
	"item.betterendforge.terminite_axe_head": "Terminite Axe Head",
	"item.betterendforge.terminite_hoe_head": "Terminite Hoe Head",
	"item.betterendforge.terminite_pickaxe_head": "Terminite Pickaxe Head",
	"item.betterendforge.terminite_shovel_head": "Terminite Shovel Head",
	"item.betterendforge.terminite_sword_blade": "Terminite Sword Blade",
	"item.betterendforge.terminite_sword_handle": "Terminite Sword Handle",
	"item.betterendforge.terminite_helmet": "Terminite Helmet",
	"item.betterendforge.terminite_chestplate": "Terminite Chestplate",
	"item.betterendforge.terminite_leggings": "Terminite Leggings",
	"item.betterendforge.terminite_boots": "Terminite Boots",
	"block.betterendforge.terminite_bulb_lantern": "Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_black": "Black Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_blue": "Blue Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_brown": "Brown Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_cyan": "Cyan Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_gray": "Gray Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_green": "Green Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_light_blue": "Light Blue Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_light_gray": "Light Gray Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_lime": "Lime Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_magenta": "Magenta Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_orange": "Orange Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_pink": "Pink Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_purple": "Purple Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_red": "Red Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_white": "White Terminite Bulb Lantern",
	"block.betterendforge.terminite_bulb_lantern_yellow": "Yellow Terminite Bulb Lantern",

	"block.betterendforge.virid_jadestone": "Virid Jadestone",
	"block.betterendforge.virid_jadestone_bricks": "Virid Jadestone Bricks",
	"block.betterendforge.virid_jadestone_bricks_slab": "Virid Jadestone Brick Slab",
	"block.betterendforge.virid_jadestone_bricks_stairs": "Virid Jadestone Brick Stairs",
	"block.betterendforge.virid_jadestone_bricks_wall": "Virid Jadestone Brick Wall",
	"block.betterendforge.virid_jadestone_button": "Virid Jadestone Button",
	"block.betterendforge.virid_jadestone_pillar": "Virid Jadestone Pillar",
	"block.betterendforge.virid_jadestone_pressure_plate": "Virid Jadestone Pressure Plate",
	"block.betterendforge.virid_jadestone_slab": "Virid Jadestone Slab",
	"block.betterendforge.virid_jadestone_tiles": "Virid Jadestone Tiles",
	"block.betterendforge.virid_jadestone_stairs": "Virid Jadestone Stairs",
	"block.betterendforge.virid_jadestone_polished": "Polished Virid Jadestone",
	"block.betterendforge.virid_jadestone_wall": "Virid Jadestone Wall",
	"block.betterendforge.virid_jadestone_pedestal": "Virid Jadestone Pedestal",
	"block.betterendforge.virid_jadestone_lantern": "Virid Jadestone Lantern",
	"block.betterendforge.virid_jadestone_furnace": "Virid Jadestone Furnace",

	"block.betterendforge.azure_jadestone": "Azure Jadestone",
	"block.betterendforge.azure_jadestone_bricks": "Azure Jadestone Bricks",
	"block.betterendforge.azure_jadestone_bricks_slab": "Azure Jadestone Brick Slab",
	"block.betterendforge.azure_jadestone_bricks_stairs": "Azure Jadestone Brick Stairs",
	"block.betterendforge.azure_jadestone_bricks_wall": "Azure Jadestone Brick Wall",
	"block.betterendforge.azure_jadestone_button": "Azure Jadestone Button",
	"block.betterendforge.azure_jadestone_furnace": "Azure Jadestone Furnace",
	"block.betterendforge.azure_jadestone_lantern": "Azure Jadestone Lantern",
	"block.betterendforge.azure_jadestone_pedestal": "Azure Jadestone Pedestal",
	"block.betterendforge.azure_jadestone_pillar": "Azure Jadestone Pillar",
	"block.betterendforge.azure_jadestone_plate": "Azure Jadestone Pressure Plate",
	"block.betterendforge.azure_jadestone_polished": "Azure Jadestone Polished",
	"block.betterendforge.azure_jadestone_slab": "Azure Jadestone Slab",
	"block.betterendforge.azure_jadestone_stairs": "Azure Jadestone Stairs",
	"block.betterendforge.azure_jadestone_tiles": "Azure Jadestone Tiles",
	"block.betterendforge.azure_jadestone_wall": "Azure Jadestone Wall",


	"block.betterendforge.sandy_jadestone": "Sandy Jadestone",
	"block.betterendforge.sandy_jadestone_bricks": "Sandy Jadestone Bricks",
	"block.betterendforge.sandy_jadestone_bricks_slab": "Sandy Jadestone Brick Slab",
	"block.betterendforge.sandy_jadestone_bricks_stairs": "Sandy Jadestone Brick Stairs",
	"block.betterendforge.sandy_jadestone_bricks_wall": "Sandy Jadestone Brick Wall",
	"block.betterendforge.sandy_jadestone_button": "Sandy Jadestone Button",
	"block.betterendforge.sandy_jadestone_furnace": "Sandy Jadestone Furnace",
	"block.betterendforge.sandy_jadestone_lantern": "Sandy Jadestone Lantern",
	"block.betterendforge.sandy_jadestone_pedestal": "Sandy Jadestone Pedestal",
	"block.betterendforge.sandy_jadestone_pillar": "Sandy Jadestone Pillar",
	"block.betterendforge.sandy_jadestone_plate": "Sandy Jadestone Pressure Plate",
	"block.betterendforge.sandy_jadestone_polished": "Sandy Jadestone Polished",
	"block.betterendforge.sandy_jadestone_slab": "Sandy Jadestone Slab",
	"block.betterendforge.sandy_jadestone_stairs": "Sandy Jadestone Stairs",
	"block.betterendforge.sandy_jadestone_tiles": "Sandy Jadestone Tiles",
	"block.betterendforge.sandy_jadestone_wall": "Sandy Jadestone Wall",


	"block.betterendforge.umbralith": "Umbralith",
	"block.betterendforge.umbralith_bricks": "Umbralith Bricks",
	"block.betterendforge.umbralith_bricks_slab": "Umbralith Bricks Slab",
	"block.betterendforge.umbralith_bricks_stairs": "Umbralith Bricks Stairs",
	"block.betterendforge.umbralith_bricks_wall": "Umbralith Bricks Wall",
	"block.betterendforge.umbralith_button": "Umbralith Button",
	"block.betterendforge.umbralith_flower_pot": "Umbralith Flower Pot",
	"block.betterendforge.umbralith_furnace": "Umbralith Furnace",
	"block.betterendforge.umbralith_lantern": "Umbralith Lantern",
	"block.betterendforge.umbralith_pedestal": "Umbralith Pedestal",
	"block.betterendforge.umbralith_pillar": "Umbralith Pillar",
	"block.betterendforge.umbralith_plate": "Umbralith Pressure Plate",
	"block.betterendforge.umbralith_polished": "Umbralith Polished",
	"block.betterendforge.umbralith_slab": "Umbralith Slab",
	"block.betterendforge.umbralith_stairs": "Umbralith Stairs",
	"block.betterendforge.umbralith_tiles": "Umbralith Tiles",
	"block.betterendforge.umbralith_wall": "Umbralith Wall",
	"block.betterendforge.flammalix": "Flammalix",

	"biome.betterendforge.umbra_valley": "Umbra Valley",
	"block.betterendforge.inflexia": "Inflexia",
	"block.betterendforge.pallidium_full": "Full Pallidium Cover",
	"block.betterendforge.pallidium_heavy": "Heavy Pallidium Cover",
	"block.betterendforge.pallidium_thin": "Thin Pallidium Cover",
	"block.betterendforge.pallidium_tiny": "Tiny Pallidium Cover",
	"block.betterendforge.flammalix": "Flammalix",

	"block.betterendforge.charcoal_block": "Charcoal Block"
}
