{
    "gui.jei.category.alloying": "Fonderia di Endstone",
    "gui.jei.category.alloying.experience": "%s XP",
	"gui.jei.category.alloying.time.seconds": "%ss",
	"gui.jei.category.infusion": "Infusione",
	"gui.jei.category.infusion.time": "Tempo: %s",
	"gui.jei.category.anvil_smithing": "Incudine",
	"gui.jei.category.anvil_smithing.damage": "Danno: %s",
  
    "item.betterendforge.guidebook": "L'End per tontoloni",
	"book.betterendforge.landing": "Breve guida per sopravvivere alle condizioni estreme dell'End",
	"book.betterendforge.subtitle": "Sopravvivi nell'End",
	
	"itemGroup.betterendforge": "Better End",
	
	"container.betterendforge.end_stone_smelter": "Fonderia di Endstone",
	
	"biome.betterendforge.crystal_mountains": "Montagne cristalline",
    "biome.betterendforge.foggy_mushroomland": "Terra di funghi nebbiosa",
	"biome.betterendforge.dust_wastelands": "Lande polverose",
	"biome.betterendforge.chorus_forest": "Foresta di Chorus",
	"biome.betterendforge.megalake": "Megalago",
	"biome.betterendforge.megalake_grove": "Boschetto del megalago",
	"biome.betterendforge.painted_mountains": "Montagne variopinte",
	"biome.betterendforge.shadow_forest": "Foresta ombrosa",
	"biome.betterendforge.blossoming_spires": "Spire fiorenti",
	"biome.betterendforge.amber_land": "Terra d'ambra",
	"biome.betterendforge.sulphur_springs": "Sorgenti solforose",
	"biome.betterendforge.ice_starfield": "Campo stellare ghiacciato",
	
	"entity.betterendforge.dragonfly": "Libellula",
	"item.betterendforge.spawn_egg_dragonfly": "Uovo generatore di libellula",
	
	"entity.betterendforge.end_slime": "Slime dell'End",
	"item.betterendforge.spawn_egg_end_slime": "Uovo generatore di Slime dell'End",
	
	"entity.betterendforge.end_fish": "Pesce dell'End",
	"item.betterendforge.spawn_egg_end_fish": "Uovo generatore di Pesce dell'End",
	
	"entity.betterendforge.shadow_walker": "Uomo ombra",
	"item.betterendforge.spawn_egg_shadow_walker": "Uovo generatore di Uomo ombra",
	
	"entity.betterendforge.cubozoa": "Cubozoa",
	"item.betterendforge.spawn_egg_cubozoa": "Uovo generatore di Cubozoa",
	
	"item.betterendforge.gelatine": "Gelatina",
	"item.betterendforge.sweet_berry_jelly": "Gelatina di bacche dolci",
	"item.betterendforge.shadow_berry_jelly": "Gelatina di bacche ombra",

	"block.betterendforge.respawn_obelisk": "Obelisco della rinascita",
	"message.betterendforge.set_spawn": "\u00A7b\u00A7lIl tuo punto di spawn � stato impostato qui",
	"message.betterendforge.fail_spawn": "\u00A7c\u00A7lDevi tenere in mano 6 Gemme d'ambra per impostare il tuo punto di spawn",
	
	"block.betterendforge.dragon_tree_composter": "Compostiera di albero del drago",
	"block.betterendforge.end_lotus_composter": "Compostiera di loto dell'End",
	"block.betterendforge.helix_tree_composter": "Compostiera di albero elica",
	"block.betterendforge.lacugrove_composter": "Compostiera di lacugrove",
	"block.betterendforge.mossy_glowshroom_composter": "Compostiera di lumifungo muschioso",
	"block.betterendforge.pythadendron_composter": "Compostiera di fitodendro",
	"block.betterendforge.tenanea_composter": "Compostiera di tenanea",      
	"block.betterendforge.umbrella_tree_composter": "Compostiera di albero ombrello",
	"block.betterendforge.jellyshroom_composter": "Compostiera di fungo gelatinoso",     
	
	"block.betterendforge.end_mycelium": "Micelio dell'End",
	"block.betterendforge.end_moss": "Muschio dell'End",
	"block.betterendforge.endstone_dust": "Polvere di Endstone",
	"block.betterendforge.chorus_nylium": "Necelio di Chorus",	
	"block.betterendforge.cave_moss": "Muschio di caverna",
	"block.betterendforge.crystal_moss": "Muschio cristallino",
	"block.betterendforge.shadow_grass": "Erba ombrosa",
	"block.betterendforge.pink_moss": "Muschio rosa",
	
	"block.betterendforge.end_mycelium_path": "Sentiero di micelio dell'End",
	"block.betterendforge.end_moss_path": "Sentiero di muschio dell'End",
	"block.betterendforge.chorus_nylium_path": "Sentiero di necelio di Chorus",
	"block.betterendforge.cave_moss_path": "Sentiero di muschio di caverna",
	"block.betterendforge.crystal_moss_path": "Sentiero di muschio cristallino",
	"block.betterendforge.shadow_grass_path": "Sentiero di erba ombrosa",
	"block.betterendforge.pink_moss_path": "Sentiero di muschio rosa",

	"block.betterendforge.amber_moss": "Muschio d'ambra",
	"block.betterendforge.amber_moss_path": "Sentiero di muschio d'ambra",
	"block.betterendforge.amber_grass": "Erba d'ambra",
	"block.betterendforge.helix_tree_bark": "Legno di albero elica",
	"block.betterendforge.helix_tree_barrel": "Barile di albero elica",
	"block.betterendforge.helix_tree_bookshelf": "Libreria di albero elica",
	"block.betterendforge.helix_tree_button": "Pulsante di albero elica",
	"block.betterendforge.helix_tree_chest": "Baule di albero elica",
	"block.betterendforge.helix_tree_crafting_table": "Banco da lavoro di albero elica",
	"block.betterendforge.helix_tree_door": "Porta di albero elica",
	"block.betterendforge.helix_tree_fence": "Staccionata di albero elica",
	"block.betterendforge.helix_tree_gate": "Cancelletto di albero elica",
	"block.betterendforge.helix_tree_ladder": "Scala a pioli di albero elica",
	"block.betterendforge.helix_tree_leaves": "Foglie di albero elica",
	"block.betterendforge.helix_tree_log": "Tronco di albero elica",
	"block.betterendforge.helix_tree_planks": "Assi di albero elica",
	"block.betterendforge.helix_tree_pressure_plate": "Pedana a pressione di albero elica",
	"block.betterendforge.helix_tree_sapling": "Arboscello di albero elica",
	"block.betterendforge.helix_tree_sign": "Cartello di albero elica",
	"block.betterendforge.helix_tree_slab": "Lastra di albero elica",
	"block.betterendforge.helix_tree_stairs": "Scalini di albero elica",
	"block.betterendforge.helix_tree_stripped_bark": "Legno di albero elica scortecciato",
	"block.betterendforge.helix_tree_stripped_log": "Tronco di albero elica scortecciato",
	"block.betterendforge.helix_tree_trapdoor": "Botola di albero elica",
    "block.betterendforge.lanceleaf": "Foglia lancia",
	"block.betterendforge.lanceleaf_seed": "Seme di Foglia lancia",     
	"block.betterendforge.glowing_pillar_leaves": "Foglie di pilastro luminoso",
	"block.betterendforge.glowing_pillar_luminophor": "Luminofora di pilastro luminoso",
	"block.betterendforge.glowing_pillar_roots": "Radici di pilastro luminoso",
	"block.betterendforge.glowing_pillar_seed": "Seme di pilastro luminoso",     
    "block.betterendforge.bulb_moss": "Muschio lampadina",
	
	"item.betterendforge.eternal_crystal": "Cristallo eterno",
	"item.betterendforge.crystal_shards": "Frammenti di cristallo",
	"item.betterendforge.ender_shard": "Frammenti di Ender",
	"item.betterendforge.ender_dust": "Polvere di Ender",
	"item.betterendforge.terminite_ingot": "Lingotto di terminite",
	"item.betterendforge.aeternium_ingot": "Lingotto di aeternium",
	"item.betterendforge.terminite_helmet": "Elmo di terminite",
	"item.betterendforge.terminite_chestplate": "Corazza di terminite",
	"item.betterendforge.terminite_leggings": "Gambiere di terminite",
	"item.betterendforge.terminite_boots": "Stivali di terminite",
	"item.betterendforge.terminite_shovel": "Pala di terminite",
	"item.betterendforge.terminite_sword": "Spada di terminite",
	"item.betterendforge.terminite_pickaxe": "Piccone di terminite",
	"item.betterendforge.terminite_axe": "Ascia di terminite",
	"item.betterendforge.terminite_hoe": "Zappa di terminite",
	"item.betterendforge.terminite_hammer": "Martello da fabbro di terminite",
	"item.betterendforge.aeternium_helmet": "Elmo di aeternium",
	"item.betterendforge.aeternium_chestplate": "Corazza di aeternium",
	"item.betterendforge.aeternium_leggings": "Gambiere di aeternium",
	"item.betterendforge.aeternium_boots": "Stivali di aeternium",
	"item.betterendforge.aeternium_shovel": "Pala di aeternium",
	"item.betterendforge.aeternium_sword": "Spada di aeternium",
	"item.betterendforge.aeternium_pickaxe": "Piccone di aeternium",
	"item.betterendforge.aeternium_axe": "Ascia di aeternium",
	"item.betterendforge.aeternium_hoe": "Zappa di aeternium",
	"item.betterendforge.aeternium_hammer": "Martello da fabbro di aeternium",
	"item.betterendforge.iron_hammer": "Martello da fabbro di ferro",
	"item.betterendforge.golden_hammer": "Martello da fabbro d'oro",
	"item.betterendforge.diamond_hammer": "Martello da fabbro di diamante",
	"item.betterendforge.netherite_hammer": "Martello da fabbro di netherite",
	"item.betterendforge.crystalite_boots": "Stivali di cristallite",
	"item.betterendforge.crystalite_chestplate": "Corazza di cristallite",
	"item.betterendforge.crystalite_helmet": "Elmo di cristallite",
	"item.betterendforge.crystalite_leggings": "Gambiere di cristallite",
	"item.betterendforge.crystalline_sulphur": "Zolfo",
	
	"effect.betterendforge.end_veil": "Velo dell'End",
	"enchantment.betterendforge.end_veil": "Velo dell'End",
	"item.minecraft.potion.effect.end_veil": "Pozione di Velo dell'End",
	"item.minecraft.potion.effect.long_end_veil": "Pozione di Velo dell'End",
	"item.minecraft.splash_potion.effect.end_veil": "Pozione da lancio di Velo dell'End",
	"item.minecraft.splash_potion.effect.long_end_veil": "Pozione da lancio di Velo dell'End",
	"item.minecraft.lingering_potion.effect.end_veil": "Pozione persistente di Velo dell'End",
	"item.minecraft.lingering_potion.effect.long_end_veil": "Pozione persistente di Velo dell'End",
	"item.minecraft.tipped_arrow.effect.end_veil": "Freccia di velo dell'End",
	"item.minecraft.tipped_arrow.effect.long_end_veil": "Freccia di velo dell'End",
	
	"block.betterendforge.aurora_crystal": "Cristallo dell'aurora",
	"block.betterendforge.ender_ore": "Minerale Ender",
	"block.betterendforge.terminite_block": "Blocco di terminite",
	"block.betterendforge.aeternium_block": "Blocco di aeternium",
	"block.betterendforge.ender_block": "Blocco di Ender",
	"block.betterendforge.end_stone_smelter": "Fonderia di Endstone",
	"block.betterendforge.flavolite_runed": "Flavolite runica",
	"block.betterendforge.end_portal_block": "Portale dell'End",
	"block.betterendforge.eternal_pedestal": "Piedistallo eterno",
	"block.betterendforge.flavolite_runed_eternal": "Flavolite runica eterna",
    
    "block.betterendforge.andesite_pedestal": "Piedistallo di andesite",
	"block.betterendforge.diorite_pedestal": "Piedistallo di diorite",
	"block.betterendforge.granite_pedestal": "Piedistallo di granito",
	"block.betterendforge.purpur_pedestal": "Piedistallo porpora",
	"block.betterendforge.quartz_pedestal": "Piedistallo di quarzo",
	"block.betterendforge.infusion_pedestal": "Piedistallo da infusione",
    
    "block.betterendforge.umbrella_moss": "Muschio ombrello",
	"block.betterendforge.umbrella_moss_tall": "Muschio ombrello alto",
	"block.betterendforge.creeping_moss": "Muschio rampicante",
	"block.betterendforge.chorus_grass": "Erba di Chorus",
	"block.betterendforge.cave_grass": "Erba di cavernas",
	"block.betterendforge.crystal_grass": "Erba di cristallo",
	"block.betterendforge.shadow_plant": "Pianta ombrosa",
    "block.betterendforge.bushy_grass": "Erba cespugliosa",
    
	"block.betterendforge.blue_vine_seed": "Seme di rampicante blu",
	"block.betterendforge.blue_vine": "Rampicante blu",
	"block.betterendforge.blue_vine_lantern": "Lanterna di rampicante blu",
	"block.betterendforge.blue_vine_fur": "Pelame di rampicante blu",
	"block.betterendforge.dense_vine": "Rampicante denso",
	"block.betterendforge.bubble_coral": "Corallo bolla",
	"block.betterendforge.end_lily": "Giglio dell'End",
	"block.betterendforge.end_lily_seed": "Seme di giglio dell'End",
	"block.betterendforge.end_lotus_seed": "Seme di loto dell'End",
	"block.betterendforge.end_lotus_stem": "Gambo di loto dell'End",
	"block.betterendforge.end_lotus_leaf": "Foglia di loto dell'End",
	"block.betterendforge.end_lotus_flower": "Fiore di loto dell'End",
	"block.betterendforge.cave_bush": "Cespuglio di caverna",
	"block.betterendforge.shadow_berry": "Semi di bacca ombra",
	"block.betterendforge.purple_polypore": "Poliporo viola",
	"block.betterendforge.cyan_moss": "Muschio cyan",
	"block.betterendforge.tail_moss": "Muschio della coda",
	"block.betterendforge.murkweed": "Gramigna torbida",
	"block.betterendforge.needlegrass": "Erba spillo",
	"block.betterendforge.twisted_vine": "Rampicante attorcigliato",
	"block.betterendforge.twisted_moss": "Muschio attorcigliato",
	"block.betterendforge.bulb_vine": "Rampicante lampadina",
	"block.betterendforge.bulb_vine_seed": "Seme di rampicante lampadina",
	"block.betterendforge.menger_sponge": "Spugna di Menger",
	"block.betterendforge.menger_sponge_wet": "Spugna di Menger bagnata",
	"block.betterendforge.charnia_cyan": "Charnia cyan",
	"block.betterendforge.charnia_light_blue": "Charnia azzurro",
	"block.betterendforge.charnia_orange": "Charnia arancione",
	"block.betterendforge.charnia_purple": "Charnia viola",
	"block.betterendforge.charnia_red": "Charnia rosso",
	"block.betterendforge.charnia_green": "Charnia verde",
	
	"block.betterendforge.brimstone": "Zolfo",
	"block.betterendforge.sulphur_crystal": "Cristallo di zolfo",
	"block.betterendforge.hydrothermal_vent": "Sfiato idrotermale",
	"block.betterendforge.tube_worm": "Verme tubo",
	"block.betterendforge.vent_bubble_column": "Colonna di bolle dello sfiato",
	
	"block.betterendforge.dense_snow": "Neve densa",
	"block.betterendforge.emerald_ice": "Ghiaccio smeraldino",
	"block.betterendforge.dense_emerald_ice": "Ghiaccio smeraldino denso",
	"block.betterendforge.ancient_emerald_ice": "Ghiaccio smeraldino antico",
	
	"block.betterendforge.hydralux_sapling": "Arboscello di idroluce",
	"block.betterendforge.hydralux_petal_block": "Blocco di petali di idroluce",
	"block.betterendforge.hydralux_petal_block_black": "Blocco di petali nero",
	"block.betterendforge.hydralux_petal_block_blue": "Blocco di petali blu",
	"block.betterendforge.hydralux_petal_block_brown": "Blocco di petali marrone",
	"block.betterendforge.hydralux_petal_block_cyan": "Blocco di petali cyan",
	"block.betterendforge.hydralux_petal_block_gray": "Blocco di petali grigio",
	"block.betterendforge.hydralux_petal_block_green": "Blocco di petali verde",
	"block.betterendforge.hydralux_petal_block_light_blue": "Blocco di petali azzurro",
	"block.betterendforge.hydralux_petal_block_light_gray": "Blocco di petali grigio chiaro",
	"block.betterendforge.hydralux_petal_block_lime": "Blocco di petali lime",
	"block.betterendforge.hydralux_petal_block_magenta": "Blocco di petali magenta",
	"block.betterendforge.hydralux_petal_block_orange": "Blocco di petali arancione",
	"block.betterendforge.hydralux_petal_block_pink": "Blocco di petali rosa",
	"block.betterendforge.hydralux_petal_block_purple": "Blocco di petali viola",
	"block.betterendforge.hydralux_petal_block_red": "Blocco di petali rosso",
	"block.betterendforge.hydralux_petal_block_white": "Blocco di petali bianco",
	"block.betterendforge.hydralux_petal_block_yellow": "Blocco di petali giallo",
	"item.betterendforge.hydralux_petal": "Petalo di idroluce",
	
	"item.betterendforge.end_lily_leaf": "Foglia di giglio dell'End",
	"item.betterendforge.end_lily_leaf_dried": "Foglia di giglio dell'End essiccata",
	
	"item.betterendforge.shadow_berry_cooked": "Bacca ombra cotta",
	"item.betterendforge.shadow_berry_raw": "Bacca ombra",

	"item.betterendforge.bucket_end_fish": "Secchio con pesce dell'End",
	"item.betterendforge.end_fish_cooked": "Pesce dell'End cotto",
	"item.betterendforge.end_fish_raw": "Pesce dell'end",

	"block.betterendforge.amber_block": "Blocco d'ambra",
	"block.betterendforge.amber_ore": "Ambra grezza",
	"item.betterendforge.amber_gem": "Gemma d'ambra",
	"item.betterendforge.raw_amber": "Ambra",
	
    "block.betterendforge.mossy_glowshroom_sapling": "Arboscello di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_cap": "Cappello di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_fur": "Pelame di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_hymenophore": "Imenoforo di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_bark": "Legno di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_barrel": "Barile di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_button": "Pulsante di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_chest": "Baule di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_crafting_table": "Banco da lavoro di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_door": "Porta di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_fence": "Staccionata di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_gate": "Cancelletto di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_ladder": "Scala a pioli di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_log": "Tronco di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_planks": "Assi di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_pressure_plate": "Pedana a pressione di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_sign": "Cartello di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_slab": "Lastra di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_stairs": "Scalini di lumifungo muschioso",
	"block.betterendforge.mossy_glowshroom_stripped_bark": "Legno di lumifungo muschioso scortecciato",
	"block.betterendforge.mossy_glowshroom_stripped_log": "Tronco di lumifungo muschioso scortecciato",
	"block.betterendforge.mossy_glowshroom_trapdoor": "Botola di lumifungo muschioso",
	
    "block.betterendforge.end_lotus_bark": "Legno di loto dell'End",
	"block.betterendforge.end_lotus_barrel": "Barile di loto dell'End",
	"block.betterendforge.end_lotus_button": "Pulsante di loto dell'End",
	"block.betterendforge.end_lotus_chest": "Baule di loto dell'End",
	"block.betterendforge.end_lotus_crafting_table": "Tavolo da lavoro di loto dell'End",
	"block.betterendforge.end_lotus_door": "Porta di loto dell'End",
	"block.betterendforge.end_lotus_fence": "Staccionata di loto dell'End",
	"block.betterendforge.end_lotus_gate": "Cancelletto di loto dell'End",
	"block.betterendforge.end_lotus_ladder": "Scala a pioli di loto dell'End",
	"block.betterendforge.end_lotus_log": "Tronco di loto dell'End",
	"block.betterendforge.end_lotus_planks": "Assi di loto dell'End",
	"block.betterendforge.end_lotus_pressure_plate": "Pedana a pressione di loto dell'End",
	"block.betterendforge.end_lotus_sign": "Cartello di loto dell'End",
	"block.betterendforge.end_lotus_slab": "Lastra di loto dell'End",
	"block.betterendforge.end_lotus_stairs": "Scalini di loto dell'End",
	"block.betterendforge.end_lotus_stripped_bark": "Legno di loto dell'End scortecciato",
	"block.betterendforge.end_lotus_stripped_log": "Tegno di loto dell'End scortecciato",
	"block.betterendforge.end_lotus_trapdoor": "Botola di loto dell'End",
    
	"block.betterendforge.lacugrove_leaves": "Foglie di lacugrove",
	"block.betterendforge.lacugrove_sapling": "Arboscello di lacugrove",
	"block.betterendforge.lacugrove_bark": "Legno di lacugrove",
	"block.betterendforge.lacugrove_barrel": "Barile di lacugrove",
	"block.betterendforge.lacugrove_button": "Pulsante di lacugrove",
	"block.betterendforge.lacugrove_chest": "Baule di lacugrove",
	"block.betterendforge.lacugrove_crafting_table": "Tavolo da lavoro di lacugrove",
	"block.betterendforge.lacugrove_door": "Porta di lacugrove",
	"block.betterendforge.lacugrove_fence": "Staccionata di lacugrove",
	"block.betterendforge.lacugrove_gate": "Cancelletto di lacugrove",
	"block.betterendforge.lacugrove_ladder": "Scala a pioli di lacugrove",
	"block.betterendforge.lacugrove_log": "Tronco di lacugrove",
	"block.betterendforge.lacugrove_planks": "Assi di lacugrove",
	"block.betterendforge.lacugrove_pressure_plate": "Pedana a pressione di lacugrove",
	"block.betterendforge.lacugrove_sign": "Cartello di lacugrove",
	"block.betterendforge.lacugrove_slab": "Lastra di lacugrove",
	"block.betterendforge.lacugrove_stairs": "Scalini di lacugrove",
	"block.betterendforge.lacugrove_stripped_bark": "Legno di lacugrove scortecciato",
	"block.betterendforge.lacugrove_stripped_log": "Tronco di lacugrove scortecciato",
	"block.betterendforge.lacugrove_trapdoor": "Botola di lacugrove",
	
	"block.betterendforge.pythadendron_leaves": "Foglie di fitodendro",
	"block.betterendforge.pythadendron_sapling": "Arboscello di fitodendro",
	"block.betterendforge.pythadendron_bark": "Legno di fitodendro",
	"block.betterendforge.pythadendron_barrel": "Baule di fitodendro",
	"block.betterendforge.pythadendron_button": "Pulsante di fitodendro",
	"block.betterendforge.pythadendron_chest": "Baule di fitodendro",
	"block.betterendforge.pythadendron_crafting_table": "Tavolo da lavoro di fitodendro",
	"block.betterendforge.pythadendron_door": "Porta di fitodendro",
	"block.betterendforge.pythadendron_fence": "Staccionata di fitodendro",
	"block.betterendforge.pythadendron_gate": "Cancelletto di fitodendro",
	"block.betterendforge.pythadendron_ladder": "Scala a pioli di fitodendro",
	"block.betterendforge.pythadendron_log": "Tronco di fitodendro",
	"block.betterendforge.pythadendron_planks": "Assi di fitodendro",
	"block.betterendforge.pythadendron_pressure_plate": "Pedana a pressione di fitodendro",
	"block.betterendforge.pythadendron_sign": "Cartello di fitodendro",
	"block.betterendforge.pythadendron_slab": "Lastra di fitodendro",
	"block.betterendforge.pythadendron_stairs": "Scalini di fitodendro",
	"block.betterendforge.pythadendron_stripped_bark": "Legno di fitodendro scortecciato",
	"block.betterendforge.pythadendron_stripped_log": "Tronco di fitodendro scortecciato",
	"block.betterendforge.pythadendron_trapdoor": "Botola di fitodendro",
	
	"block.betterendforge.dragon_tree_leaves": "Foglie di albero del drago",
	"block.betterendforge.dragon_tree_sapling": "Arboscello di albero del drago",
    "block.betterendforge.dragon_tree_bark": "Legno di albero del drago",
	"block.betterendforge.dragon_tree_barrel": "Barile di albero del drago",
	"block.betterendforge.dragon_tree_button": "Pulsante di albero del drago",
	"block.betterendforge.dragon_tree_chest": "Baule di albero del drago",
	"block.betterendforge.dragon_tree_crafting_table": "Tavolo da lavoro di albero del drago",
	"block.betterendforge.dragon_tree_door": "Porta di albero del drago",
	"block.betterendforge.dragon_tree_fence": "Staccionata di albero del drago",
	"block.betterendforge.dragon_tree_gate": "Cancelletto di albero del drago",
	"block.betterendforge.dragon_tree_ladder": "Scala a pioli di albero del drago",
	"block.betterendforge.dragon_tree_log": "Tronco di albero del drago",
	"block.betterendforge.dragon_tree_planks": "Assi di albero del drago",
	"block.betterendforge.dragon_tree_pressure_plate": "Pedana a pressione di albero del drago",
	"block.betterendforge.dragon_tree_sign": "Cartello di albero del drago",
	"block.betterendforge.dragon_tree_slab": "Lastra di albero del drago",
	"block.betterendforge.dragon_tree_stairs": "Scalini di albero del drago",
	"block.betterendforge.dragon_tree_stripped_bark": "Legno di albero del drago scortecciato",
	"block.betterendforge.dragon_tree_stripped_log": "Tronco di albero del drago scortecciato",
	"block.betterendforge.dragon_tree_trapdoor": "Botola di albero del drago",
	
	"block.betterendforge.tenanea_flowers": "Fiori di tenanea",
	"block.betterendforge.tenanea_outer_leaves": "Foglie esterne di tenanea",
	"block.betterendforge.tenanea_bark": "Legno di tenanea",
	"block.betterendforge.tenanea_barrel": "Barile di tenanea",
	"block.betterendforge.tenanea_bookshelf": "Libreria di tenanea",
	"block.betterendforge.tenanea_button": "Pulsante di tenanea",
	"block.betterendforge.tenanea_chest": "Baule di tenanea",
	"block.betterendforge.tenanea_crafting_table": "Tavolo da lavoro di tenanea",
	"block.betterendforge.tenanea_door": "Porta di tenanea",
	"block.betterendforge.tenanea_fence": "Staccionata di tenanea",
	"block.betterendforge.tenanea_gate": "Cancelletto di tenanea",
	"block.betterendforge.tenanea_ladder": "Scala a pioli di tenanea",
	"block.betterendforge.tenanea_leaves": "Foglie di tenanea",
	"block.betterendforge.tenanea_log": "Tronco di tenanea",
	"block.betterendforge.tenanea_planks": "Assi di tenanea",
	"block.betterendforge.tenanea_pressure_plate": "Pedana a pressione di tenanea",
	"block.betterendforge.tenanea_sapling": "Arboscello di tenanea",
	"block.betterendforge.tenanea_sign": "Cartello di tenanea",
	"block.betterendforge.tenanea_slab": "Lastra di tenanea",
	"block.betterendforge.tenanea_stairs": "Scalini di tenanea",
	"block.betterendforge.tenanea_stripped_bark": "Legno di tenanea scortecciato",
	"block.betterendforge.tenanea_stripped_log": "Tronco di tenanea scortecciato",
	"block.betterendforge.tenanea_trapdoor": "Botola di tenanea",
	
	"block.betterendforge.violecite": "Violecite",
	"block.betterendforge.violecite_bricks": "Mattoni di violecite",
	"block.betterendforge.violecite_bricks_slab": "Lastra di mattoni di violecite",
	"block.betterendforge.violecite_bricks_stairs": "Scalini di mattoni di violecite",
	"block.betterendforge.violecite_bricks_wall": "Muretto di mattoni di violecite",
	"block.betterendforge.violecite_button": "Pulsante di violecite",
	"block.betterendforge.violecite_pillar": "Pilastro di violecite",
	"block.betterendforge.violecite_pressure_plate": "Pedana a pressione di violecite",
	"block.betterendforge.violecite_slab": "Lastra di violecite",
	"block.betterendforge.violecite_tiles": "Piastrelle di violecite",
	"block.betterendforge.violecite_stairs": "Scalini di violecite",
	"block.betterendforge.violecite_polished": "Violecite levigata",
	"block.betterendforge.violecite_wall": "Muretto di violecite",
	"block.betterendforge.violecite_pedestal": "Piedistallo di violecite",
	
	"block.betterendforge.flavolite": "Flavolite",
	"block.betterendforge.flavolite_bricks": "Mattoni di flavolite",
	"block.betterendforge.flavolite_bricks_slab": "Lastra di mattoni di flavolite",
	"block.betterendforge.flavolite_bricks_stairs": "Scalini di mattoni di flavolite",
	"block.betterendforge.flavolite_bricks_wall": "Muretto di mattoni di flavolite",
	"block.betterendforge.flavolite_button": "Pulsante di flavolite",
	"block.betterendforge.flavolite_pillar": "Pilastro di flavolite",
	"block.betterendforge.flavolite_pressure_plate": "Pedana a pressione di flavolite",
	"block.betterendforge.flavolite_slab": "Lastra di flavolite",
	"block.betterendforge.flavolite_tiles": "Piastrelle di flavolite",
	"block.betterendforge.flavolite_stairs": "Scalini di flavolite",
	"block.betterendforge.flavolite_polished": "Flavolite levigata",
	"block.betterendforge.flavolite_wall": "Muretto di flavolite",
	"block.betterendforge.flavolite_pedestal": "Piedistallo di flavolite",
	
	"block.betterendforge.sulphuric_rock": "Roccia sulfurea",
	"block.betterendforge.sulphuric_rock_bricks": "Mattoni di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_bricks_slab": "Lastra di mattoni di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_bricks_stairs": "Scalini di mattoni di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_bricks_wall": "Muretto di mattoni di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_button": "Pulsante di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_lantern": "Lanterna di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_pedestal": "Piedistallo di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_pillar": "Pilastro di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_pressure_plate": "Pedana a pressione di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_polished": "Roccia sulfurea levigata",
	"block.betterendforge.sulphuric_rock_slab": "Lastra di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_stairs": "Scalini di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_tiles": "Piastrelle di roccia sulfurea",
	"block.betterendforge.sulphuric_rock_wall": "Muretto di roccia sulfurea"
}
