{
    "gui.jei.category.alloying": "합금",
    "gui.jei.category.alloying.experience": "%s 경험치",
	"gui.jei.category.alloying.time.seconds": "%s초",
	"gui.jei.category.infusion": "주입",
	"gui.jei.category.infusion.time": "시간: %s",
	"gui.jei.category.anvil_smithing": "모루 대장질",
    "gui.jei.category.anvil_smithing.damage": "내구도 소모량: %s",
    
    "item.betterendforge.guidebook": "천재반을 위한 엔드",
	"book.betterendforge.landing": "엔드의 극한 환경에서 생존하고자 하는 이들을 위한 짧은 안내서.",
	"book.betterendforge.subtitle": "엔드에서 살아남기",
	"message.betterendforge.patchouli_missing": "안내서를 읽으려면 Patchouli를 설치해야 합니다",
	
	"itemGroup.betterendforge": "Better End",
	
	"container.betterendforge.end_stone_smelter": "엔드 석재 제련소",

	"block.betterendforge.lumecorn": "Lumecorn",
	"block.betterendforge.lumecorn_seed": "Lumecorn Seed",
	"item.betterendforge.lumecorn_rod": "Lumecorn Rod",  
 	"block.betterendforge.blooming_cooksonia": "Blooming Cooksonia",  
    "block.betterendforge.salteago": "Salteago",  
	"block.betterendforge.vaiolush_fern": "Vaiolush Fern",
	"block.betterendforge.fracturn": "Fracturn",
	
	"biome.betterendforge.crystal_mountains": "수정 산",
    "biome.betterendforge.foggy_mushroomland": "안개 낀 버섯 지대",
	"biome.betterendforge.dust_wastelands": "먼지 황무지",
	"biome.betterendforge.chorus_forest": "후렴 숲",
	"biome.betterendforge.megalake": "거대호수",
	"biome.betterendforge.megalake_grove": "거대호수 수풀",
	"biome.betterendforge.painted_mountains": "색칠한 산",
	"biome.betterendforge.shadow_forest": "그림자 숲",
	"biome.betterendforge.blossoming_spires": "만발한 첨탑",
	"biome.betterendforge.amber_land": "호박석 지대",
	"biome.betterendforge.sulphur_springs": "유황천",
	"biome.betterendforge.ice_starfield": "얼음 별무리",
	"biome.betterendforge.umbrella_jungle": "우산 정글",
    "biome.betterendforge.glowing_grasslands": "빛나는 초원",

	"block.betterendforge.silk_moth_nest": "누에나방 둥지",
	"entity.betterendforge.silk_moth": "누에나방",
	"item.betterendforge.spawn_egg_silk_moth": "누에나방 생성 알",
	"item.betterendforge.silk_fiber": "비단 섬유",

	"block.betterendforge.bulb_lantern": "전구 랜턴",   
	"block.betterendforge.bulb_lantern_black": "검은색 전구 랜턴",
	"block.betterendforge.bulb_lantern_blue": "파란색 전구 랜턴",
	"block.betterendforge.bulb_lantern_brown": "갈색 전구 랜턴",
	"block.betterendforge.bulb_lantern_cyan": "청록색 전구 랜턴",
	"block.betterendforge.bulb_lantern_gray": "회색 전구 랜턴",
	"block.betterendforge.bulb_lantern_green": "초록색 전구 랜턴",
	"block.betterendforge.bulb_lantern_light_blue": "하늘색 전구 랜턴",
	"block.betterendforge.bulb_lantern_light_gray": "회백색 전구 랜턴",
	"block.betterendforge.bulb_lantern_lime": "연두색 전구 랜턴",
	"block.betterendforge.bulb_lantern_magenta": "자홍색 전구 랜턴",
	"block.betterendforge.bulb_lantern_orange": "주황색 전구 랜턴",
	"block.betterendforge.bulb_lantern_pink": "분홍색 전구 랜턴",
	"block.betterendforge.bulb_lantern_purple": "보라색 전구 랜턴",
	"block.betterendforge.bulb_lantern_red": "빨간색 전구 랜턴",
	"block.betterendforge.bulb_lantern_white": "하얀색 전구 랜턴",
	"block.betterendforge.bulb_lantern_yellow": "노란색 전구 랜턴", 
	
	"entity.betterendforge.dragonfly": "잠자리",
	"item.betterendforge.spawn_egg_dragonfly": "잠자리 생성 알",
	
	"entity.betterendforge.end_slime": "엔드 슬라임",
	"item.betterendforge.spawn_egg_end_slime": "엔드 슬라임 생성 알",
	
	"entity.betterendforge.end_fish": "엔드 물고기",
	"item.betterendforge.spawn_egg_end_fish": "엔드 물고기 생성 알",
	
	"entity.betterendforge.shadow_walker": "그림자 워커",
	"item.betterendforge.spawn_egg_shadow_walker": "그림자 워커 생성 알",
	
	"entity.betterendforge.cubozoa": "상자해파리",
	"item.betterendforge.spawn_egg_cubozoa": "상자해파리 생성 알",
	
	"item.betterendforge.gelatine": "젤라틴",
	"item.betterendforge.sweet_berry_jelly": "달콤한 열매 젤리",
	"item.betterendforge.shadow_berry_jelly": "그림자 열매 젤리",

	"block.betterendforge.respawn_obelisk": "리스폰 방첨탑",
	"message.betterendforge.set_spawn": "\u00A7b\u00A7l리스폰 지점을 설정했습니다",
	"message.betterendforge.fail_spawn": "\u00A7c\u00A7l리스폰 지점을 설정하려면 호박석 6개를 들고 있어야 합니다",     

	"block.betterendforge.dragon_tree_composter": "용혈수 퇴비통",
	"block.betterendforge.end_lotus_composter": "엔드 연꽃 퇴비통",
	"block.betterendforge.helix_tree_composter": "나선나무 퇴비통",
	"block.betterendforge.lacugrove_composter": "연지그로브 퇴비통",
	"block.betterendforge.mossy_glowshroom_composter": "이끼 발광버섯 퇴비통",
	"block.betterendforge.pythadendron_composter": "피타덴드론 퇴비통",
	"block.betterendforge.tenanea_composter": "테나니아 퇴비통",      
	"block.betterendforge.umbrella_tree_composter": "우산 나무 퇴비통",
	"block.betterendforge.jellyshroom_composter": "젤리버섯 퇴비통",

	"block.betterendforge.andesite_lantern": "안산암 랜턴",
	"block.betterendforge.blackstone_lantern": "흑암 랜턴",
	"block.betterendforge.diorite_lantern": "섬록암 랜턴",
	"block.betterendforge.granite_lantern": "화강암 랜턴",
	"block.betterendforge.purpur_lantern": "퍼퍼 랜턴",
	"block.betterendforge.quartz_lantern": "석영 랜턴",   
	"block.betterendforge.end_stone_lantern": "엔드 석재 랜턴",   
	"block.betterendforge.gold_chandelier": "황금 샹들리에",
	"block.betterendforge.iron_chandelier": "철 샹들리에",  
	
	"block.betterendforge.end_mycelium": "엔드 균사체",
	"block.betterendforge.end_moss": "엔드 이끼",
	"block.betterendforge.endstone_dust": "엔드 돌가루",
	"block.betterendforge.chorus_nylium": "후렴 네사체",	
	"block.betterendforge.cave_moss": "동굴 이끼",
	"block.betterendforge.crystal_moss": "수정 이끼",
	"block.betterendforge.shadow_grass": "그림자 잔디",
	"block.betterendforge.pink_moss": "분홍색 이끼",
	"block.betterendforge.amber_moss": "호박 이끼",
	"block.betterendforge.jungle_moss": "정글 이끼",
	
	"block.betterendforge.end_mycelium_path": "엔드 균사체 길",
	"block.betterendforge.end_moss_path": "엔드 이끼 길",
	"block.betterendforge.chorus_nylium_path": "후렴 네사체 길",
	"block.betterendforge.cave_moss_path": "동굴 이끼 길",
	"block.betterendforge.crystal_moss_path": "수정 이끼 길",
	"block.betterendforge.shadow_grass_path": "그림자 잔디 길",
	"block.betterendforge.pink_moss_path": "분홍색 이끼 길",
	"block.betterendforge.amber_moss_path": "호박 이끼 길",
	"block.betterendforge.jungle_moss_path": "정글 이끼 길",

	"block.betterendforge.helix_tree_bark": "나선나무",
	"block.betterendforge.helix_tree_barrel": "나선나무 통",
	"block.betterendforge.helix_tree_bookshelf": "나선나무 책",
	"block.betterendforge.helix_tree_button": "나선나무 버튼",
	"block.betterendforge.helix_tree_chest": "나선나무 상자",
	"block.betterendforge.helix_tree_crafting_table": "나선나무 제작대",
	"block.betterendforge.helix_tree_door": "나선나무 문",
	"block.betterendforge.helix_tree_fence": "나선나무 울타리",
	"block.betterendforge.helix_tree_gate": "나선나무 울타리 문",
	"block.betterendforge.helix_tree_ladder": "나선나무 사다리",
	"block.betterendforge.helix_tree_leaves": "나선나무 잎",
	"block.betterendforge.helix_tree_log": "나선나무 원목",
	"block.betterendforge.helix_tree_planks": "나선나무 판자",
	"block.betterendforge.helix_tree_pressure_plate": "나선나무 압력판",
	"block.betterendforge.helix_tree_sapling": "나선나무 묘목",
	"block.betterendforge.helix_tree_sign": "나선나무 표지판",
	"block.betterendforge.helix_tree_slab": "나선나무 반 블록",
	"block.betterendforge.helix_tree_stairs": "나선나무 계단",
	"block.betterendforge.helix_tree_stripped_bark": "껍질 벗긴 나선나무",
	"block.betterendforge.helix_tree_stripped_log": "껍질 벗긴 나선나무 원목",
	"block.betterendforge.helix_tree_trapdoor": "나선나무 다락문",
    "block.betterendforge.lanceleaf": "장창잎",
	"block.betterendforge.lanceleaf_seed": "장창잎 씨앗",     
	"block.betterendforge.glowing_pillar_leaves": "발광 기둥 잎",
	"block.betterendforge.glowing_pillar_luminophor": "발광 기둥 발광단",
	"block.betterendforge.glowing_pillar_roots": "발광 기둥 뿌리",
	"block.betterendforge.glowing_pillar_seed": "발광 기둥 씨앗",     
    "block.betterendforge.bulb_moss": "전구 이끼",
	
	"item.betterendforge.eternal_crystal": "영원한 수정",
	"item.betterendforge.crystal_shards": "수정 조각",
	"item.betterendforge.ender_shard": "엔더 조각",
	"item.betterendforge.ender_dust": "엔더 가루",
	"item.betterendforge.crystalline_sulphur": "황",
	"item.betterendforge.aeternium_ingot": "에테르늄 주괴",
	"item.betterendforge.aeternium_helmet": "에테르늄 투구",
	"item.betterendforge.aeternium_chestplate": "에테르늄 흉갑",
	"item.betterendforge.aeternium_leggings": "에테르늄 각반",
	"item.betterendforge.aeternium_boots": "에테르늄 부츠",
	"item.betterendforge.aeternium_shovel": "에테르늄 삽",
	"item.betterendforge.aeternium_sword": "에테르늄 검",
	"item.betterendforge.aeternium_pickaxe": "에테르늄 곡괭이",
	"item.betterendforge.aeternium_axe": "에테르늄 도끼",
	"item.betterendforge.aeternium_hoe": "에테르늄 괭이",
	"item.betterendforge.aeternium_hammer": "에테르늄 대장장이 망치",
	"item.betterendforge.iron_hammer": "철 대장장이 망치",
	"item.betterendforge.golden_hammer": "황금 대장장이 망치",
	"item.betterendforge.diamond_hammer": "다이아몬드 대장장이 망치",
	"item.betterendforge.netherite_hammer": "네더라이트 대장장이 망치",
	"item.betterendforge.crystalite_boots": "수정석 부츠",
	"item.betterendforge.crystalite_chestplate": "수정석 흉갑",
	"item.betterendforge.crystalite_helmet": "수정석 투구",
	"item.betterendforge.crystalite_leggings": "수정석 각반",
	"item.betterendforge.aeternium_axe_head": "에테르늄 도끼 머리",
	"item.betterendforge.aeternium_hammer_head": "에테르늄 망치 머리",
	"item.betterendforge.aeternium_hoe_head": "에테르늄 괭이 머리",
	"item.betterendforge.aeternium_pickaxe_head": "에테르늄 곡괭이 머리",
	"item.betterendforge.aeternium_shovel_head": "에테르늄 삽 머리",
	"item.betterendforge.aeternium_sword_blade": "에테르늄 검 날",
	"item.betterendforge.aeternium_sword_handle": "에테르늄 검 손잡이",
	"item.betterendforge.leather_stripe": "가죽 끈",
	"item.betterendforge.leather_wrapped_stick": "가죽이 감긴 막대기",
	"item.betterendforge.glowing_bulb": "발광 전구",
	
	"enchantment.betterendforge.end_veil.desc": "이 마법이 부여된 투구를 착용한 상태에선 엔더맨을 바라봐도 화를 돋우지 않습니다",
	"effect.betterendforge.end_veil": "엔드 베일",
	"enchantment.betterendforge.end_veil": "엔드 베일",
	"item.minecraft.potion.effect.end_veil": "엔드 베일의 물약",
	"item.minecraft.potion.effect.long_end_veil": "엔드 베일의 물약",
	"item.minecraft.splash_potion.effect.end_veil": "투척용 엔드 베일의 물약",
	"item.minecraft.splash_potion.effect.long_end_veil": "투척용 엔드 베일의 물약",
	"item.minecraft.lingering_potion.effect.end_veil": "잔류형 엔드 베일의 물약",
	"item.minecraft.lingering_potion.effect.long_end_veil": "잔류형 엔드 베일의 물약",
	"item.minecraft.tipped_arrow.effect.end_veil": "엔드 베일의 화살",
	"item.minecraft.tipped_arrow.effect.long_end_veil": "엔드 베일의 화살",
	
	"block.betterendforge.aurora_crystal": "오로라 수정",
	"block.betterendforge.ender_ore": "엔더 원석",
	"block.betterendforge.aeternium_block": "에테르늄 블록",
	"block.betterendforge.ender_block": "엔더 블록",
	"block.betterendforge.end_stone_smelter": "엔드 석재 제련소",
	"block.betterendforge.flavolite_runed": "룬이 새겨진 플레이벌라이트",
	"block.betterendforge.end_portal_block": "엔드 포탈",
	"block.betterendforge.eternal_pedestal": "영원한 받침대",
	"block.betterendforge.flavolite_runed_eternal": "영원한 룬이 새겨진 플레이벌라이트",
	"block.betterendforge.end_stone_furnace": "엔드 석재 제련소",
	"block.betterendforge.aeternium_anvil": "에테르늄 모루",
    
    "block.betterendforge.andesite_pedestal": "안산암 받침대",
	"block.betterendforge.diorite_pedestal": "섬록암 받침대",
	"block.betterendforge.granite_pedestal": "화강암 받침대",
	"block.betterendforge.purpur_pedestal": "퍼퍼 받침대",
	"block.betterendforge.quartz_pedestal": "석영 받침대",
	"block.betterendforge.infusion_pedestal": "주입 받침대",
    
    "block.betterendforge.umbrella_moss": "우산 이끼",
	"block.betterendforge.umbrella_moss_tall": "키 큰 우산 이끼",
	"block.betterendforge.creeping_moss": "기는 이끼",
	"block.betterendforge.chorus_grass": "후렴 잔디",
	"block.betterendforge.cave_grass": "동굴 잔디",
	"block.betterendforge.crystal_grass": "수정 잔디",
	"block.betterendforge.shadow_plant": "그림자 식물",
    "block.betterendforge.bushy_grass": "무성한 잔디",
    "block.betterendforge.amber_grass": "호박석 잔디",
    "block.betterendforge.jungle_grass": "정글 잔디",
    
	"block.betterendforge.blue_vine_seed": "푸른 덩굴 씨앗",
	"block.betterendforge.blue_vine": "푸른 덩굴",
	"block.betterendforge.blue_vine_lantern": "푸른 덩굴 랜턴",
	"block.betterendforge.blue_vine_fur": "푸른 덩굴 털",
	"block.betterendforge.dense_vine": "빽빽한 덩굴",
	"block.betterendforge.bubble_coral": "거품 산호",
	"block.betterendforge.end_lily": "엔드 수련",
	"block.betterendforge.end_lily_seed": "엔드 수련 씨앗",
	"block.betterendforge.end_lotus_seed": "엔드 연꽃 씨앗",
	"block.betterendforge.end_lotus_stem": "엔드 연꽃 줄기",
	"block.betterendforge.end_lotus_leaf": "엔드 연꽃 잎",
	"block.betterendforge.end_lotus_flower": "엔드 연꽃",
	"block.betterendforge.cave_bush": "동굴 덤불",
	"block.betterendforge.shadow_berry": "그림자 열매 씨앗",
	"block.betterendforge.purple_polypore": "보라색 다공균",
	"block.betterendforge.cyan_moss": "청록색 이끼",
	"block.betterendforge.tail_moss": "꼬리 이끼",
	"block.betterendforge.murkweed": "흐림초",
	"block.betterendforge.needlegrass": "바늘풀",
	"block.betterendforge.twisted_vine": "휜 덩굴",
	"block.betterendforge.twisted_moss": "휜 이끼",
	"block.betterendforge.bulb_vine": "전구 덩굴",
	"block.betterendforge.bulb_vine_seed": "전구 덩굴 씨앗",
	"block.betterendforge.menger_sponge": "멩거 스펀지",
	"block.betterendforge.menger_sponge_wet": "젖은 멩거 스펀지",
	"block.betterendforge.charnia_cyan": "청록색 차니아",
	"block.betterendforge.charnia_light_blue": "하늘색 차니아",
	"block.betterendforge.charnia_orange": "주황색 차니아",
	"block.betterendforge.charnia_purple": "보라색 차니아",
	"block.betterendforge.charnia_red": "빨간색 차니아",
	"block.betterendforge.charnia_green": "초록색 차니아",
	"block.betterendforge.twisted_umbrella_moss": "휜 우산 이끼",
	"block.betterendforge.twisted_umbrella_moss_tall": "키 큰 휜 우산 이끼",
	"block.betterendforge.small_jellyshroom": "작은 젤리버섯",
	"block.betterendforge.umbrella_tree_cluster": "우산 나무 송이",
	"block.betterendforge.umbrella_tree_cluster_empty": "빈 우산 나무 송이",
	"block.betterendforge.jungle_vine": "정글 덩굴",
	"block.betterendforge.jungle_fern": "정글 고사리",
	"block.betterendforge.blossom_berry_seed": "만발한 열매 씨앗",
	
	"block.betterendforge.brimstone": "황",
	"block.betterendforge.sulphur_crystal": "유황 수정",
	"block.betterendforge.hydrothermal_vent": "열수 분출공",
	"block.betterendforge.tube_worm": "관벌레",
	"block.betterendforge.vent_bubble_column": "분출공 거품 기둥",
	
	"block.betterendforge.dense_snow": "조밀한 눈",
	"block.betterendforge.emerald_ice": "에메랄드 얼음",
	"block.betterendforge.dense_emerald_ice": "조밀한 에메랄드 얼음",
	"block.betterendforge.ancient_emerald_ice": "고대 에메랄드 얼음",
	
	"block.betterendforge.hydralux_sapling": "하이드라룩스 묘목",
	"block.betterendforge.hydralux_petal_block": "하이드라룩스 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_black": "검은색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_blue": "파란색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_brown": "갈색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_cyan": "청록색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_gray": "회색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_green": "초록색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_light_blue": "하늘색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_light_gray": "회백색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_lime": "연두색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_magenta": "자홍색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_orange": "주황색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_pink": "분홍색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_purple": "보라색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_red": "빨간색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_white": "하얀색 꽃잎 블록",
	"block.betterendforge.hydralux_petal_block_yellow": "노란색 꽃잎 블록",
	"item.betterendforge.hydralux_petal": "하이드라룩스 꽃잎",
	"item.betterendforge.enchanted_petal": "마법이 부여된 꽃잎",
	
	"item.betterendforge.end_lily_leaf": "엔드 수련잎",
	"item.betterendforge.end_lily_leaf_dried": "말린 엔드 수련잎",
	
	"item.betterendforge.shadow_berry_cooked": "익힌 그림자 열매",
	"item.betterendforge.shadow_berry_raw": "그림자 열매",
	"item.betterendforge.umbrella_cluster_juice": "우산 송이 주스",
	"item.betterendforge.blossom_berry": "만발한 열매",

	"item.betterendforge.bucket_end_fish": "엔드 물고기가 담긴 양동이",
	"item.betterendforge.end_fish_cooked": "익힌 엔드 물고기",
	"item.betterendforge.end_fish_raw": "엔드 물고기",

	"block.betterendforge.amber_block": "호박석 블록",
	"block.betterendforge.amber_ore": "호박석 원석",
	"item.betterendforge.amber_gem": "호박석",
	"item.betterendforge.raw_amber": "다듬지 않은 호박석",
	
    "block.betterendforge.mossy_glowshroom_sapling": "이끼 발광버섯 묘목",
	"block.betterendforge.mossy_glowshroom_cap": "이끼 발광버섯 갓",
	"block.betterendforge.mossy_glowshroom_fur": "이끼 발광버섯 털",
	"block.betterendforge.mossy_glowshroom_hymenophore": "이끼 발광버섯 자실층탁",
	"block.betterendforge.mossy_glowshroom_bark": "이끼 발광버섯 균사",
	"block.betterendforge.mossy_glowshroom_barrel": "이끼 발광버섯 통",
	"block.betterendforge.mossy_glowshroom_button": "이끼 발광버섯 버튼",
	"block.betterendforge.mossy_glowshroom_chest": "이끼 발광버섯 상자",
	"block.betterendforge.mossy_glowshroom_crafting_table": "이끼 발광버섯 제작대",
	"block.betterendforge.mossy_glowshroom_door": "이끼 발광버섯 문",
	"block.betterendforge.mossy_glowshroom_fence": "이끼 발광버섯 울타리",
	"block.betterendforge.mossy_glowshroom_gate": "이끼 발광버섯 울타리 문",
	"block.betterendforge.mossy_glowshroom_ladder": "이끼 발광버섯 사다리",
	"block.betterendforge.mossy_glowshroom_log": "이끼 발광버섯 자루",
	"block.betterendforge.mossy_glowshroom_planks": "이끼 발광버섯 판자",
	"block.betterendforge.mossy_glowshroom_pressure_plate": "이끼 발광버섯 압력판",
	"block.betterendforge.mossy_glowshroom_sign": "이끼 발광버섯 표지판",
	"block.betterendforge.mossy_glowshroom_slab": "이끼 발광버섯 반 블록",
	"block.betterendforge.mossy_glowshroom_stairs": "이끼 발광버섯 계단",
	"block.betterendforge.mossy_glowshroom_stripped_bark": "껍질 벗긴 이끼 발광버섯 균사",
	"block.betterendforge.mossy_glowshroom_stripped_log": "껍질 벗긴 이끼 발광버섯 자루",
	"block.betterendforge.mossy_glowshroom_trapdoor": "이끼 발광버섯 다락문",
	"block.betterendforge.mossy_glowshroom_bookshelf": "이끼 발광버섯 책",
	
    "block.betterendforge.end_lotus_bark": "엔드 연꽃",
	"block.betterendforge.end_lotus_barrel": "엔드 연꽃 통",
	"block.betterendforge.end_lotus_button": "엔드 연꽃 버튼",
	"block.betterendforge.end_lotus_chest": "엔드 연꽃 상자",
	"block.betterendforge.end_lotus_crafting_table": "엔드 연꽃 제작대",
	"block.betterendforge.end_lotus_door": "엔드 연꽃 문",
	"block.betterendforge.end_lotus_fence": "엔드 연꽃 울타리",
	"block.betterendforge.end_lotus_gate": "엔드 연꽃 울타리 문",
	"block.betterendforge.end_lotus_ladder": "엔드 연꽃 사다리",
	"block.betterendforge.end_lotus_log": "엔드 연꽃 원목",
	"block.betterendforge.end_lotus_planks": "엔드 연꽃 판자",
	"block.betterendforge.end_lotus_pressure_plate": "엔드 연꽃 압력판",
	"block.betterendforge.end_lotus_sign": "엔드 연꽃 표지판",
	"block.betterendforge.end_lotus_slab": "엔드 연꽃 반 블록",
	"block.betterendforge.end_lotus_stairs": "엔드 연꽃 계단",
	"block.betterendforge.end_lotus_stripped_bark": "껍질 벗긴 엔드 연꽃",
	"block.betterendforge.end_lotus_stripped_log": "껍질 벗긴 엔드 연꽃 원목",
	"block.betterendforge.end_lotus_trapdoor": "엔드 연꽃 다락문",
	"block.betterendforge.end_lotus_bookshelf": "엔드 연꽃 책",
    
	"block.betterendforge.lacugrove_leaves": "연지그로브 잎",
	"block.betterendforge.lacugrove_sapling": "연지그로브 묘목",
	"block.betterendforge.lacugrove_bark": "연지그로브",
	"block.betterendforge.lacugrove_barrel": "연지그로브 통",
	"block.betterendforge.lacugrove_button": "연지그로브 버튼",
	"block.betterendforge.lacugrove_chest": "연지그로브 상자",
	"block.betterendforge.lacugrove_crafting_table": "연지그로브 제작대",
	"block.betterendforge.lacugrove_door": "연지그로브 문",
	"block.betterendforge.lacugrove_fence": "연지그로브 울타리",
	"block.betterendforge.lacugrove_gate": "연지그로브 울타리 문",
	"block.betterendforge.lacugrove_ladder": "연지그로브 사다리",
	"block.betterendforge.lacugrove_log": "연지그로브 원목",
	"block.betterendforge.lacugrove_planks": "연지그로브 판자",
	"block.betterendforge.lacugrove_pressure_plate": "연지그로브 압력판",
	"block.betterendforge.lacugrove_sign": "연지그로브 표지판",
	"block.betterendforge.lacugrove_slab": "연지그로브 반 블록",
	"block.betterendforge.lacugrove_stairs": "연지그로브 계단",
	"block.betterendforge.lacugrove_stripped_bark": "껍질 벗긴 연지그로브",
	"block.betterendforge.lacugrove_stripped_log": "껍질 벗긴 연지그로브 원목",
	"block.betterendforge.lacugrove_trapdoor": "연지그로브 다락문",
	"block.betterendforge.lacugrove_bookshelf": "연지그로브 책",
	
	"block.betterendforge.pythadendron_leaves": "피타덴드론 잎",
	"block.betterendforge.pythadendron_sapling": "피타덴드론 묘목",
	"block.betterendforge.pythadendron_bark": "피타덴드론",
	"block.betterendforge.pythadendron_barrel": "피타덴드론 통",
	"block.betterendforge.pythadendron_button": "피타덴드론 버튼",
	"block.betterendforge.pythadendron_chest": "피타덴드론 상자",
	"block.betterendforge.pythadendron_crafting_table": "피타덴드론 제작대",
	"block.betterendforge.pythadendron_door": "피타덴드론 문",
	"block.betterendforge.pythadendron_fence": "피타덴드론 울타리",
	"block.betterendforge.pythadendron_gate": "피타덴드론 울타리 문",
	"block.betterendforge.pythadendron_ladder": "피타덴드론 사다리",
	"block.betterendforge.pythadendron_log": "피타덴드론 원목",
	"block.betterendforge.pythadendron_planks": "피타덴드론 판자",
	"block.betterendforge.pythadendron_pressure_plate": "피타덴드론 압력판",
	"block.betterendforge.pythadendron_sign": "피타덴드론 표지판",
	"block.betterendforge.pythadendron_slab": "피타덴드론 반 블록",
	"block.betterendforge.pythadendron_stairs": "피타덴드론 계단",
	"block.betterendforge.pythadendron_stripped_bark": "껍질 벗긴 피타덴드론",
	"block.betterendforge.pythadendron_stripped_log": "껍질 벗긴 피타덴드론 원목",
	"block.betterendforge.pythadendron_trapdoor": "피타덴드론 다락문",
	"block.betterendforge.pythadendron_bookshelf": "피타덴드론 책",
	
	"block.betterendforge.dragon_tree_leaves": "용혈수 잎",
	"block.betterendforge.dragon_tree_sapling": "용혈수 묘목",
    "block.betterendforge.dragon_tree_bark": "용혈수",
	"block.betterendforge.dragon_tree_barrel": "용혈수 통",
	"block.betterendforge.dragon_tree_button": "용혈수 버튼",
	"block.betterendforge.dragon_tree_chest": "용혈수 상자",
	"block.betterendforge.dragon_tree_crafting_table": "용혈수 제작대",
	"block.betterendforge.dragon_tree_door": "용혈수 문",
	"block.betterendforge.dragon_tree_fence": "용혈수 울타리",
	"block.betterendforge.dragon_tree_gate": "용혈수 울타리 문",
	"block.betterendforge.dragon_tree_ladder": "용혈수 사다리",
	"block.betterendforge.dragon_tree_log": "용혈수 원목",
	"block.betterendforge.dragon_tree_planks": "용혈수 판자",
	"block.betterendforge.dragon_tree_pressure_plate": "용혈수 압력판",
	"block.betterendforge.dragon_tree_sign": "용혈수 표지판",
	"block.betterendforge.dragon_tree_slab": "용혈수 반 블록",
	"block.betterendforge.dragon_tree_stairs": "용혈수 계단",
	"block.betterendforge.dragon_tree_stripped_bark": "껍질 벗긴 용혈수",
	"block.betterendforge.dragon_tree_stripped_log": "껍질 벗긴 용혈수 원목",
	"block.betterendforge.dragon_tree_trapdoor": "용혈수 다락문",
	"block.betterendforge.dragon_tree_bookshelf": "용혈수 책",
	
	"block.betterendforge.tenanea_flowers": "테나니아 꽃",
	"block.betterendforge.tenanea_outer_leaves": "테나니아 바깥 잎",
	"block.betterendforge.tenanea_bark": "테나니아",
	"block.betterendforge.tenanea_barrel": "테나니아 통",
	"block.betterendforge.tenanea_bookshelf": "테나니아 책",
	"block.betterendforge.tenanea_button": "테나니아 버튼",
	"block.betterendforge.tenanea_chest": "테나니아 상자",
	"block.betterendforge.tenanea_crafting_table": "테나니아 제작대",
	"block.betterendforge.tenanea_door": "테나니아 문",
	"block.betterendforge.tenanea_fence": "테나니아 울타리",
	"block.betterendforge.tenanea_gate": "테나니아 울타리 문",
	"block.betterendforge.tenanea_ladder": "테나니아 사다리",
	"block.betterendforge.tenanea_leaves": "테나니아 잎",
	"block.betterendforge.tenanea_log": "테나니아 원목",
	"block.betterendforge.tenanea_planks": "테나니아 판자",
	"block.betterendforge.tenanea_pressure_plate": "테나니아 압력판",
	"block.betterendforge.tenanea_sapling": "테나니아 묘목",
	"block.betterendforge.tenanea_sign": "테나니아 표지판",
	"block.betterendforge.tenanea_slab": "테나니아 반 블록",
	"block.betterendforge.tenanea_stairs": "테나니아 계단",
	"block.betterendforge.tenanea_stripped_bark": "껍질 벗긴 테나니아",
	"block.betterendforge.tenanea_stripped_log": "껍질 벗긴 테나니아 원목",
	"block.betterendforge.tenanea_trapdoor": "테나니아 다락문",
	
	"block.betterendforge.umbrella_tree_sapling": "우산 나무 묘목",
	"block.betterendforge.umbrella_tree_bark": "우산 나무",
	"block.betterendforge.umbrella_tree_barrel": "우산 나무 통",
	"block.betterendforge.umbrella_tree_bookshelf": "우산 나무 책",
	"block.betterendforge.umbrella_tree_button": "우산 나무 버튼",
	"block.betterendforge.umbrella_tree_chest": "우산 나무 상자",
	"block.betterendforge.umbrella_tree_composter": "우산 나무 퇴비통",
	"block.betterendforge.umbrella_tree_crafting_table": "우산 나무 제작대",
	"block.betterendforge.umbrella_tree_door": "우산 나무 문",
	"block.betterendforge.umbrella_tree_fence": "우산 나무 울타리",
	"block.betterendforge.umbrella_tree_gate": "우산 나무 울타리 문",
	"block.betterendforge.umbrella_tree_ladder": "우산 나무 사다리",
	"block.betterendforge.umbrella_tree_log": "우산 나무 원목",
	"block.betterendforge.umbrella_tree_planks": "우산 나무 판자",
	"block.betterendforge.umbrella_tree_pressure_plate": "우산 나무 압력판",
	"block.betterendforge.umbrella_tree_sign": "우산 나무 표지판",
	"block.betterendforge.umbrella_tree_slab": "우산 나무 반 블록",
	"block.betterendforge.umbrella_tree_stairs": "우산 나무 계단",
	"block.betterendforge.umbrella_tree_stripped_bark": "껍질 벗긴 우산 나무",
	"block.betterendforge.umbrella_tree_stripped_log": "껍질 벗긴 우산 나무 원목",
	"block.betterendforge.umbrella_tree_trapdoor": "우산 나무 다락문",
	"block.betterendforge.umbrella_tree_membrane": "우산 나무 막",
	
	"block.betterendforge.jellyshroom_bark": "젤리버섯 균사",
	"block.betterendforge.jellyshroom_barrel": "젤리버섯 통",
	"block.betterendforge.jellyshroom_bookshelf": "젤리버섯 책",
	"block.betterendforge.jellyshroom_button": "젤리버섯 버튼",
	"block.betterendforge.jellyshroom_cap_purple": "보라색 젤리버섯 갓",
	"block.betterendforge.jellyshroom_chest": "젤리버섯 상자",
	"block.betterendforge.jellyshroom_composter": "젤리버섯 퇴비통",
	"block.betterendforge.jellyshroom_crafting_table": "젤리버섯 제작대",
	"block.betterendforge.jellyshroom_door": "젤리버섯 문",
	"block.betterendforge.jellyshroom_fence": "젤리버섯 울타리",
	"block.betterendforge.jellyshroom_gate": "젤리버섯 울타리 문",
	"block.betterendforge.jellyshroom_ladder": "젤리버섯 사다리",
	"block.betterendforge.jellyshroom_log": "젤리버섯 자루",
	"block.betterendforge.jellyshroom_planks": "젤리버섯 판자",
	"block.betterendforge.jellyshroom_pressure_plate": "젤리버섯 압력판",
	"block.betterendforge.jellyshroom_sign": "젤리버섯 표지판",
	"block.betterendforge.jellyshroom_slab": "젤리버섯 반 블록",
	"block.betterendforge.jellyshroom_stairs": "젤리버섯 계단",
	"block.betterendforge.jellyshroom_stripped_bark": "껍질 벗긴 젤리버섯 균사",
	"block.betterendforge.jellyshroom_stripped_log": "껍질 벗긴 젤리버섯 자루",
	"block.betterendforge.jellyshroom_trapdoor": "젤리버섯 다락문",
	
	"block.betterendforge.violecite": "바이얼러사이트",
	"block.betterendforge.violecite_bricks": "바이얼러사이트 벽돌",
	"block.betterendforge.violecite_bricks_slab": "바이얼러사이트 벽돌 반 블록",
	"block.betterendforge.violecite_bricks_stairs": "바이얼러사이트 벽돌 계단",
	"block.betterendforge.violecite_bricks_wall": "바이얼러사이트 벽돌 담장",
	"block.betterendforge.violecite_button": "바이얼러사이트 버튼",
	"block.betterendforge.violecite_pillar": "바이얼러사이트 기둥",
	"block.betterendforge.violecite_pressure_plate": "바이얼러사이트 압력판",
	"block.betterendforge.violecite_slab": "바이얼러사이트 반 블록",
	"block.betterendforge.violecite_tiles": "바이얼러사이트 타일",
	"block.betterendforge.violecite_stairs": "바이얼러사이트 계단",
	"block.betterendforge.violecite_polished": "윤나는 바이얼러사이트",
	"block.betterendforge.violecite_wall": "바이얼러사이트 담장",
	"block.betterendforge.violecite_pedestal": "바이얼러사이트 받침대",
	"block.betterendforge.violecite_lantern": "바이얼러사이트 랜턴",
	"block.betterendforge.violecite_furnace": "바이얼러사이트 화로",
	
	"block.betterendforge.flavolite": "플레이벌라이트",
	"block.betterendforge.flavolite_bricks": "플레이벌라이트 벽돌",
	"block.betterendforge.flavolite_bricks_slab": "플레이벌라이트 벽돌 반 블록",
	"block.betterendforge.flavolite_bricks_stairs": "플레이벌라이트 벽돌 계단",
	"block.betterendforge.flavolite_bricks_wall": "플레이벌라이트 벽돌 담장",
	"block.betterendforge.flavolite_button": "플레이벌라이트 버튼",
	"block.betterendforge.flavolite_pillar": "플레이벌라이트 기둥",
	"block.betterendforge.flavolite_pressure_plate": "플레이벌라이트 압력판",
	"block.betterendforge.flavolite_slab": "플레이벌라이트 반 블록",
	"block.betterendforge.flavolite_tiles": "플레이벌라이트 타일",
	"block.betterendforge.flavolite_stairs": "플레이벌라이트 계단",
	"block.betterendforge.flavolite_polished": "윤나는 플레이벌라이트",
	"block.betterendforge.flavolite_wall": "플레이벌라이트 담장",
	"block.betterendforge.flavolite_pedestal": "플레이벌라이트 받침대",
	"block.betterendforge.flavolite_lantern": "플레이벌라이트 랜턴",
	"block.betterendforge.flavolite_furnace": "플레이벌라이트 화로",
	
	"block.betterendforge.sulphuric_rock": "유황암",
	"block.betterendforge.sulphuric_rock_bricks": "유황암 벽돌",
	"block.betterendforge.sulphuric_rock_bricks_slab": "유황암 벽돌 반 블록",
	"block.betterendforge.sulphuric_rock_bricks_stairs": "유황암 벽돌 계단",
	"block.betterendforge.sulphuric_rock_bricks_wall": "유황암 벽돌 담장",
	"block.betterendforge.sulphuric_rock_button": "유황암 버튼",
	"block.betterendforge.sulphuric_rock_lantern": "유황암 랜턴",
	"block.betterendforge.sulphuric_rock_pedestal": "유황암 받침대",
	"block.betterendforge.sulphuric_rock_pillar": "유황암 기둥",
	"block.betterendforge.sulphuric_rock_pressure_plate": "유황암 압력판",
	"block.betterendforge.sulphuric_rock_polished": "윤나는 유황암",
	"block.betterendforge.sulphuric_rock_slab": "유황암 반 블록",
	"block.betterendforge.sulphuric_rock_stairs": "유황암 계단",
	"block.betterendforge.sulphuric_rock_tiles": "유황암 타일",
	"block.betterendforge.sulphuric_rock_wall": "유황암 담장",
	"block.betterendforge.sulphuric_rock_furnace": "유황암 화로",
	
	"block.betterendforge.thallasium_ore": "탈라슘 광석",
	"block.betterendforge.thallasium_block": "탈라슘 블록",
	"item.betterendforge.thallasium_ingot": "탈라슘 주괴",
	"item.betterendforge.thallasium_nugget": "탈라슘 조각",
	"block.betterendforge.thallasium_bars": "탈라슘 창",
	"block.betterendforge.thallasium_door": "탈라슘 문",
	"block.betterendforge.thallasium_pressure_plate": "탈라슘 압력판",
	"block.betterendforge.thallasium_tile": "탈라슘 타일",
	"block.betterendforge.thallasium_trapdoor": "탈라슘 다락문",
	"block.betterendforge.thallasium_chandelier": "탈라슘 샹들리에",
	"block.betterendforge.thallasium_anvil": "탈라슘 모루",
	"block.betterendforge.thallasium_chain": "탈라슘 사슬",
	"block.betterendforge.thallasium_slab": "탈라슘 반 블록",
	"block.betterendforge.thallasium_stairs": "탈라슘 계단",
	"item.betterendforge.thallasium_axe": "탈라슘 도끼",
	"item.betterendforge.thallasium_hoe": "탈라슘 괭이",
	"item.betterendforge.thallasium_pickaxe": "탈라슘 곡괭이",
	"item.betterendforge.thallasium_shovel": "탈라슘 삽",
	"item.betterendforge.thallasium_sword": "탈라슘 검",
	"item.betterendforge.thallasium_hammer": "탈라슘 대장장이 망치",
	"item.betterendforge.thallasium_axe_head": "탈라슘 도끼 머리",
	"item.betterendforge.thallasium_hoe_head": "탈라슘 괭이 머리",
	"item.betterendforge.thallasium_pickaxe_head": "탈라슘 곡괭이 머리",
	"item.betterendforge.thallasium_shovel_head": "탈라슘 삽 머리",
	"item.betterendforge.thallasium_sword_blade": "탈라슘 검 날",
	"item.betterendforge.thallasium_sword_handle": "탈라슘 검 손잡이",
	"item.betterendforge.thallasium_helmet": "탈라슘 투구",
	"item.betterendforge.thallasium_chestplate": "탈라슘 흉갑",
	"item.betterendforge.thallasium_leggings": "탈라슘 각반",
	"item.betterendforge.thallasium_boots": "탈라슘 부츠",	
	"block.betterendforge.thallasium_bulb_lantern": "탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_black": "검은색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_blue": "파란색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_brown": "갈색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_cyan": "청록색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_gray": "회색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_green": "초록색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_light_blue": "하늘색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_light_gray": "회백색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_lime": "연두색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_magenta": "자홍색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_orange": "주황색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_pink": "분홍색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_purple": "보라색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_red": "빨간색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_white": "하얀색 탈라슘 전구 랜턴",
	"block.betterendforge.thallasium_bulb_lantern_yellow": "노란색 탈라슘 전구 랜턴",
	
	"block.betterendforge.terminite_block": "터미나이트 블록",
	"item.betterendforge.terminite_ingot": "터미나이트 주괴",
	"item.betterendforge.terminite_nugget": "터미나이트 조각",
	"block.betterendforge.terminite_bars": "터미나이트 창",
	"block.betterendforge.terminite_door": "터미나이트 문",
	"block.betterendforge.terminite_pressure_plate": "터미나이트 압력판",
	"block.betterendforge.terminite_tile": "터미나이트 타일",
	"block.betterendforge.terminite_trapdoor": "터미나이트 다락문",
	"block.betterendforge.terminite_chandelier": "터미나이트 샹들리에",
	"block.betterendforge.terminite_anvil": "터미나이트 모루",
	"block.betterendforge.terminite_chain": "터미나이트 사슬",
	"block.betterendforge.terminite_slab": "터미나이트 반 블록",
	"block.betterendforge.terminite_stairs": "터미나이트 계단",
	"item.betterendforge.terminite_axe": "터미나이트 도끼",
	"item.betterendforge.terminite_hoe": "터미나이트 괭이",
	"item.betterendforge.terminite_pickaxe": "터미나이트 곡괭이",
	"item.betterendforge.terminite_shovel": "터미나이트 삽",
	"item.betterendforge.terminite_sword": "터미나이트 검",
	"item.betterendforge.terminite_hammer": "터미나이트 대장장이 망치",
	"item.betterendforge.terminite_axe_head": "터미나이트 도끼 머리",
	"item.betterendforge.terminite_hoe_head": "터미나이트 괭이 머리",
	"item.betterendforge.terminite_pickaxe_head": "터미나이트 곡괭이 머리",
	"item.betterendforge.terminite_shovel_head": "터미나이트 삽 머리",
	"item.betterendforge.terminite_sword_blade": "터미나이트 검 날",
	"item.betterendforge.terminite_sword_handle": "터미나이트 검 손잡이",
	"item.betterendforge.terminite_helmet": "터미나이트 투구",
	"item.betterendforge.terminite_chestplate": "터미나이트 흉갑",
	"item.betterendforge.terminite_leggings": "터미나이트 각반",
	"item.betterendforge.terminite_boots": "터미나이트 부츠",
	"block.betterendforge.terminite_bulb_lantern": "터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_black": "검은색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_blue": "파란색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_brown": "갈색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_cyan": "청록색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_gray": "회색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_green": "초록색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_light_blue": "하늘색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_light_gray": "회백색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_lime": "연두색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_magenta": "자홍색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_orange": "주황색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_pink": "분홍색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_purple": "보라색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_red": "빨간색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_white": "하얀색 터미나이트 전구 랜턴",
	"block.betterendforge.terminite_bulb_lantern_yellow": "노란색 터미나이트 전구 랜턴"
}
