{
        "gui.jei.category.alloying": "Ligas metálicas",
        "gui.jei.category.alloying.experience": "%s XP",
	"gui.jei.category.alloying.time.seconds": "%ss",
	"gui.jei.category.infusion": "Infusão",
	"gui.jei.category.infusion.time": "Tempo: %s",
	"gui.jei.category.anvil_smithing": "Ferraria com bigornas",
        "gui.jei.category.anvil_smithing.damage": "Dano da ferramenta: %s",
    
        "item.betterendforge.guidebook": "O The End para Amadores",
	"book.betterendforge.landing": "Um guia curto sobre como sobreviver nas condições extremas do The End.",
	"book.betterendforge.subtitle": "Sobrevivendo no The End",
	"message.betterendforge.patchouli_missing": "Instale o Patchouli para ler esse guia",
	
	"itemGroup.betterendforge": "Better End",
	
	"container.betterendforge.end_stone_smelter": "Forja de pedra do End",

	"message.betterendforge.anvil_damage": "§cDano",


	"block.betterendforge.lumecorn": "Lumilheto",
	"block.betterendforge.lumecorn_seed": "Semente de lumilheto",
	"item.betterendforge.lumecorn_rod": "Vareta de lumilheto",
 	"block.betterendforge.blooming_cooksonia": "Cooksonia florescente",
        "block.betterendforge.salteago": "Salterbácea",
	"block.betterendforge.vaiolush_fern": "Samambaia vaiolush",
	"block.betterendforge.fracturn": "Fractúrnea",
	"biome.betterendforge.dry_shrubland": "Matagal seco",
	"biome.betterendforge.neon_oasis": "Oásis néon",
	"block.betterendforge.neon_cactus": "Cacto néon",
	"block.betterendforge.neon_cactus_block": "Bloco de cacto néon",
	"block.betterendforge.neon_cactus_slab": "Laje de cacto néon",
	"block.betterendforge.neon_cactus_stairs": "Escadas de cacto néon",

	"item.betterendforge.music_disc_strange_and_alien": "§bDisco de música§r",
	"item.betterendforge.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
	"item.betterendforge.music_disc_grasping_at_stars": "§bDisco de música§r",
	"item.betterendforge.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
	"item.betterendforge.music_disc_endseeker": "§bDisco de música§r",
	"item.betterendforge.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
	"item.betterendforge.music_disc_eo_dracona": "§bDisco de música§r",
	"item.betterendforge.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",

	"block.betterendforge.rutiscus": "Rutíscus",
	"block.betterendforge.rutiscus_path": "Caminho de rutíscus",
	"biome.betterendforge.lantern_woods": "Bosque de lanternas",
	"block.betterendforge.filalux": "Filalux",
	"block.betterendforge.filalux_lantern": "Lanterna de filalux",
	"block.betterendforge.filalux_wings": "Asas de filalux",
	"block.betterendforge.lucernia_bark": "Madeira de lucérnia",
	"block.betterendforge.lucernia_barrel": "Barril de lucérnia",
	"block.betterendforge.lucernia_bookshelf": "Estante de livros de lucérnia",
	"block.betterendforge.lucernia_button": "Botão de lucérnia",
	"block.betterendforge.lucernia_chest": "Baú de lucérnia",
	"block.betterendforge.lucernia_composter": "Composteira de lucérnia",
	"block.betterendforge.lucernia_crafting_table": "Bancada de lucérnia",
	"block.betterendforge.lucernia_door": "Porta de lucérnia",
	"block.betterendforge.lucernia_fence": "Cerca de lucérnia",
	"block.betterendforge.lucernia_gate": "Portão de lucérnia",
	"block.betterendforge.lucernia_ladder": "Escada de mão de lucérnia",
	"block.betterendforge.lucernia_leaves": "Folhas de lucérnia",
	"block.betterendforge.lucernia_log": "Tronco de lucérnia",
	"block.betterendforge.lucernia_outer_leaves": "Folhagem de lucérnia",
	"block.betterendforge.lucernia_planks": "Tábuas de lucérnia",
	"block.betterendforge.lucernia_pressure_plate": "Placa de pressão de lucérnia",
	"block.betterendforge.lucernia_sapling": "Muda de lucérnia",
	"block.betterendforge.lucernia_sign": "Placa de lucérnia",
	"block.betterendforge.lucernia_slab": "Laje de lucérnia",
	"block.betterendforge.lucernia_stairs": "Escadas de lucérnia",
	"block.betterendforge.lucernia_stripped_bark": "Madeira de lucérnia descascada",
	"block.betterendforge.lucernia_stripped_log": "Tronco de lucérnia descascado",
	"block.betterendforge.lucernia_trapdoor": "Alçapão de lucérnia",   
	"block.betterendforge.flamaea": "Flamoéia",
	"block.betterendforge.aeridium": "Aerídio",
	"block.betterendforge.lamellarium": "Lamelário",
	"block.betterendforge.bolux_mushroom": "Cogumelo bolux",
	"block.betterendforge.aurant_polypore": "Políporo-aurante",
	"block.betterendforge.pond_anemone": "Anêmona-das-lagoas",
	"block.betterendforge.ruscus": "Ruscus",
	"block.betterendforge.lutebus": "Lutébus",
	"block.betterendforge.orango": "Orango",


	"block.betterendforge.sangnum": "Sangno",
	"block.betterendforge.sangnum_path": "Caminho de sangno",
	"block.betterendforge.mossy_obsidian": "Obsidiana musgosa",
	"block.betterendforge.amaranita_cap": "Píleo de amaranita",
	"block.betterendforge.amaranita_fur": "Filamentos de amaranita",
	"block.betterendforge.amaranita_hymenophore": "Himenóforo de amaranita",
	"block.betterendforge.amaranita_hyphae": "Hifas de amaranita",
	"block.betterendforge.amaranita_lantern": "Luminóforo de amaranita",
	"block.betterendforge.amaranita_stem": "Caule de amaranita",
	"block.betterendforge.large_amaranita_mushroom": "Cogumelo amaranita grande",
	"block.betterendforge.small_amaranita_mushroom": "Cogumelo amaranita",
	"block.betterendforge.globulagus": "Globulágo",
	"block.betterendforge.clawfern": "Garrambaia",
	"block.betterendforge.dragon_bone_block": "Bloco de osso de dragão",
	"block.betterendforge.dragon_bone_slab": "Laje de osso de dragão",
	"block.betterendforge.dragon_bone_stairs": "Escadas de osso de dragão",
	"block.betterendforge.mossy_dragon_bone": "Bloco de osso de dragão musgoso",
	
	"biome.betterendforge.dragon_graveyards": "Cemitério de dragões",
	"biome.betterendforge.crystal_mountains": "Montanhas de cristal",
        "biome.betterendforge.foggy_mushroomland": "Terras-fúngicas nevoentas",
	"biome.betterendforge.dust_wastelands": "Deserto poeirento",
	"biome.betterendforge.chorus_forest": "Floresta do coro",
	"biome.betterendforge.megalake": "Megalago",
	"biome.betterendforge.megalake_grove": "Bosque do megalago",
	"biome.betterendforge.painted_mountains": "Montanhas aquareladas",
	"biome.betterendforge.shadow_forest": "Floresta sombria",
	"biome.betterendforge.blossoming_spires": "Pináculos floridos",
	"biome.betterendforge.amber_land": "Terras de âmbar",
	"biome.betterendforge.sulphur_springs": "Termais de enxofre",
	"biome.betterendforge.ice_starfield": "Campo-estrelar de gelo",
	"biome.betterendforge.umbrella_jungle": "Selva-de-umbrelas",
        "biome.betterendforge.glowing_grasslands": "Gramados brilhantes",
	"biome.betterendforge.empty_aurora_cave": "Cavernas de aurora vazias",
	"biome.betterendforge.empty_end_cave": "Cavernas do End vazias",
	"biome.betterendforge.empty_smaragdant_cave": "Cavernas de smaragdant vazias",
	"biome.betterendforge.lush_aurora_cave": "Cavernas de aurora exuberantes",
	"biome.betterendforge.lush_smaragdant_cave": "Cavernas de smaragdant exuberantes",
	
	"block.betterendforge.silk_moth_nest": "Ninho de mariposa-da-seda",
	"entity.betterendforge.silk_moth": "Mariposa-da-seda",
	"item.betterendforge.spawn_egg_silk_moth": "Ovo gerador de mariposa-da-seda",
	"item.betterendforge.silk_fiber": "Fibra de seda",

	"block.betterendforge.iron_bulb_lantern": "Lanterna de bulbo de ferro",
	"block.betterendforge.iron_bulb_lantern_black": "Lanterna de bulbo de ferro preta",
	"block.betterendforge.iron_bulb_lantern_blue": "Lanterna de bulbo de ferro azul",
	"block.betterendforge.iron_bulb_lantern_brown": "Lanterna de bulbo de ferro marrom",
	"block.betterendforge.iron_bulb_lantern_cyan": "Lanterna de bulbo de ferro ciano",
	"block.betterendforge.iron_bulb_lantern_gray": "Lanterna de bulbo de ferro cinza",
	"block.betterendforge.iron_bulb_lantern_green": "Lanterna de bulbo de ferro verde",
	"block.betterendforge.iron_bulb_lantern_light_blue": "Lanterna de bulbo de ferro azul-clara",
	"block.betterendforge.iron_bulb_lantern_light_gray": "Lanterna de bulbo de ferro cinza-clara",
	"block.betterendforge.iron_bulb_lantern_lime": "Lanterna de bulbo de ferro verde-limão",
	"block.betterendforge.iron_bulb_lantern_magenta": "Lanterna de bulbo de ferro magenta",
	"block.betterendforge.iron_bulb_lantern_orange": "Lanterna de bulbo de ferro laranja",
	"block.betterendforge.iron_bulb_lantern_pink": "Lanterna de bulbo de ferro rosa",
	"block.betterendforge.iron_bulb_lantern_purple": "Lanterna de bulbo de ferro roxa",
	"block.betterendforge.iron_bulb_lantern_red": "Lanterna de bulbo de ferro vermelha",
	"block.betterendforge.iron_bulb_lantern_white": "Lanterna de bulbo de ferro branca",
	"block.betterendforge.iron_bulb_lantern_yellow": "Lanterna de bulbo de ferro amarela",
	
	"entity.betterendforge.dragonfly": "Libélula",
	"item.betterendforge.spawn_egg_dragonfly": "Ovo gerador de libélula",
	
	"entity.betterendforge.end_slime": "Slime do End",
	"item.betterendforge.spawn_egg_end_slime": "Ovo gerador de slime do End",
	
	"entity.betterendforge.end_fish": "Peixe do End",
	"item.betterendforge.spawn_egg_end_fish": "Ovo gerador de peixe do End",
	
	"entity.betterendforge.shadow_walker": "Andarilho das sombras",
	"item.betterendforge.spawn_egg_shadow_walker": "Ovo gerador de andarilho das sombras",
	
	"entity.betterendforge.cubozoa": "Cubozoa",
	"item.betterendforge.spawn_egg_cubozoa": "Ovo gerador de cubozoa",
	
	"item.betterendforge.gelatine": "Gelatina",
	"item.betterendforge.sweet_berry_jelly": "Geleia de bagas doces",
	"item.betterendforge.shadow_berry_jelly": "Geleia de baga sombria",

	"block.betterendforge.respawn_obelisk": "Obelisco do renascimento",
	"message.betterendforge.set_spawn": "\u00A7b\u00A7lSeu ponto de renascimento foi definido",
	"message.betterendforge.fail_spawn": "\u00A7c\u00A7lVocê precisa de 6 jóias de âmbar para definir seu ponto de renascimento",     

	"block.betterendforge.dragon_tree_composter": "Composteira de dragonácea",
	"block.betterendforge.end_lotus_composter": "Composteira de lótus-do-End",
	"block.betterendforge.helix_tree_composter": "Composteira de ondulendro",
	"block.betterendforge.lacugrove_composter": "Composteira de lacugrove",
	"block.betterendforge.mossy_glowshroom_composter": "Composteira de brilhomelo-musgoso",
	"block.betterendforge.pythadendron_composter": "Composteira de pitandendro",
	"block.betterendforge.tenanea_composter": "Composteira de tenanéia",
	"block.betterendforge.umbrella_tree_composter": "Composteira de umbrelácea",
	"block.betterendforge.jellyshroom_composter": "Composteira de cogugel",

	"block.betterendforge.andesite_lantern": "Lanterna de andesito",
	"block.betterendforge.blackstone_lantern": "Lanterna de pedra-negra",
	"block.betterendforge.diorite_lantern": "Lanterna de diorito",
	"block.betterendforge.granite_lantern": "Lanterna de granito",
	"block.betterendforge.purpur_lantern": "Lanterna de púrpura",
	"block.betterendforge.quartz_lantern": "Lanterna de quartzo",   
	"block.betterendforge.end_stone_lantern": "Lanterna de pedra do End", 
	"block.betterendforge.gold_chandelier": "Candelabro de ouro",
	"block.betterendforge.iron_chandelier": "Candelabro de ferro",  
	
	"block.betterendforge.end_mycelium": "Micélio do End",
	"block.betterendforge.end_moss": "Musgo do End",
	"block.betterendforge.endstone_dust": "Pó de pedra do End",
	"block.betterendforge.chorus_nylium": "Nicélio do coro",
	"block.betterendforge.cave_moss": "Musgo-das-cavernas",
	"block.betterendforge.crystal_moss": "Musgo-cristal",
	"block.betterendforge.shadow_grass": "Grama sombria",
	"block.betterendforge.pink_moss": "Musgo-rosa",
	"block.betterendforge.amber_moss": "Musgo-âmbar",
	"block.betterendforge.jungle_moss": "Musgo da selva-de-umbrelas",
	
	"block.betterendforge.end_mycelium_path": "Caminho de micélio do End",
	"block.betterendforge.end_moss_path": "Caminho de musgo do End",
	"block.betterendforge.chorus_nylium_path": "Caminho de nicélio do coro",
	"block.betterendforge.cave_moss_path": "Caminho de musgo-das-cavernas",
	"block.betterendforge.crystal_moss_path": "Caminho de musgo-cristal",
	"block.betterendforge.shadow_grass_path": "Caminho de grama sombria",
	"block.betterendforge.pink_moss_path": "Caminho de musgo-rosa",
	"block.betterendforge.amber_moss_path": "Caminho de musgo-âmbar",
	"block.betterendforge.jungle_moss_path": "Caminho de musgo da selva-de-umbrelas",

	"block.betterendforge.helix_tree_bark": "Madeira de ondulendro",
	"block.betterendforge.helix_tree_barrel": "Barril de ondulendro",
	"block.betterendforge.helix_tree_bookshelf": "Estante de livros de ondulendro",
	"block.betterendforge.helix_tree_button": "Botão de ondulendro",
	"block.betterendforge.helix_tree_chest": "Baú de ondulendro",
	"block.betterendforge.helix_tree_crafting_table": "Bancada de ondulendro",
	"block.betterendforge.helix_tree_door": "Porta de ondulendro",
	"block.betterendforge.helix_tree_fence": "Cerca de ondulendro",
	"block.betterendforge.helix_tree_gate": "Portão de ondulendro",
	"block.betterendforge.helix_tree_ladder": "Escada de mão de ondulendro",
	"block.betterendforge.helix_tree_leaves": "Folhame de ondulendro",
	"block.betterendforge.helix_tree_log": "Tronco de ondulendro",
	"block.betterendforge.helix_tree_planks": "Tábuas de ondulendro",
	"block.betterendforge.helix_tree_pressure_plate": "Placa de pressão de ondulendro",
	"block.betterendforge.helix_tree_sapling": "Muda de ondulendro",
	"block.betterendforge.helix_tree_sign": "Placa de ondulendro",
	"block.betterendforge.helix_tree_slab": "Laje de ondulendro",
	"block.betterendforge.helix_tree_stairs": "Escadas de ondulendro",
	"block.betterendforge.helix_tree_stripped_bark": "Madeira de ondulendro descascada",
	"block.betterendforge.helix_tree_stripped_log": "Tronco de ondulendro descascado",
	"block.betterendforge.helix_tree_trapdoor": "Alçapão de ondulendro",
        "block.betterendforge.lanceleaf": "Lancéia",
	"block.betterendforge.lanceleaf_seed": "Semente de lancéia",
	"block.betterendforge.glowing_pillar_leaves": "Folhagem de pilar-brilhante",
	"block.betterendforge.glowing_pillar_luminophor": "Luminóforo de pilar-brilhante",
	"block.betterendforge.glowing_pillar_roots": "Raízes de pilar-brilhante",
	"block.betterendforge.glowing_pillar_seed": "Semente de pilar-brilhante",     
        "block.betterendforge.bulb_moss": "Musgo-bulbo",
	
	"item.betterendforge.eternal_crystal": "Cristal eterno",
	"item.betterendforge.crystal_shards": "Fragmentos de cristal",
	"item.betterendforge.ender_shard": "Fragmento de ender",
	"item.betterendforge.ender_dust": "Pó de ender",
	"item.betterendforge.crystalline_sulphur": "Enxofre",
	"item.betterendforge.aeternium_ingot": "Barra de etérnio",
	"item.betterendforge.aeternium_helmet": "Capacete de etérnio",
	"item.betterendforge.aeternium_chestplate": "Peitoral de etérnio",
	"item.betterendforge.aeternium_leggings": "Calças de etérnio",
	"item.betterendforge.aeternium_boots": "Botas de etérnio",
	"item.betterendforge.aeternium_shovel": "Pá de etérnio",
	"item.betterendforge.aeternium_sword": "Espada de etérnio",
	"item.betterendforge.aeternium_pickaxe": "Picareta de etérnio",
	"item.betterendforge.aeternium_axe": "Machado de etérnio",
	"item.betterendforge.aeternium_hoe": "Enxada de etérnio",
	"item.betterendforge.aeternium_hammer": "Martelo de ferraria de etérnio",
	"item.betterendforge.iron_hammer": "Martelo de ferraria de ferro",
	"item.betterendforge.golden_hammer": "Martelo de ferraria de ouro",
	"item.betterendforge.diamond_hammer": "Martelo de ferraria de diamante",
	"item.betterendforge.netherite_hammer": "Martelo de ferraria de netherita",
	"item.betterendforge.crystalite_boots": "Botas de cristalita",
	"item.betterendforge.crystalite_chestplate": "Peitoral de cristalita",
	"item.betterendforge.crystalite_helmet": "Capacete de cristalita",
	"item.betterendforge.crystalite_leggings": "Calças de cristalita",
	"item.betterendforge.aeternium_axe_head": "Cabeça de machado de etérnio",
	"item.betterendforge.aeternium_hammer_head": "Cabeça de martelo de etérnio",
	"item.betterendforge.aeternium_hoe_head": "Cabeça de enxada de etérnio",
	"item.betterendforge.aeternium_pickaxe_head": "Cabeça de picareta de etérnio",
	"item.betterendforge.aeternium_shovel_head": "Cabeça de pá de etérnio",
	"item.betterendforge.aeternium_sword_blade": "Lâmina de espada de etérnio",
	"item.betterendforge.aeternium_sword_handle": "Cabo de espada de etérnio",
	"item.betterendforge.leather_stripe": "Tira de couro",
	"item.betterendforge.leather_wrapped_stick": "Graveto enrolado com couro",
	"item.betterendforge.glowing_bulb": "Bulbo-brilhante",
	
	"enchantment.betterendforge.end_veil.desc": "Equipar um capacete com esse encantamento previne que os endermans se tornem agressivos quando encarados",
	"effect.betterendforge.end_veil": "Véu do End",
	"enchantment.betterendforge.end_veil": "Véu do End",
	"item.minecraft.potion.effect.end_veil": "Poção de véu do End",
	"item.minecraft.potion.effect.long_end_veil": "Poção de véu do End",
	"item.minecraft.splash_potion.effect.end_veil": "Poção arremessável de véu do End",
	"item.minecraft.splash_potion.effect.long_end_veil": "Poção arremessável de véu do End",
	"item.minecraft.lingering_potion.effect.end_veil": "Poção prolongada de véu do End",
	"item.minecraft.lingering_potion.effect.long_end_veil": "Poção prolongada de véu do End",
	"item.minecraft.tipped_arrow.effect.end_veil": "Flecha de véu do End",
	"item.minecraft.tipped_arrow.effect.long_end_veil": "Flecha de véu do End",
	
	"block.betterendforge.aurora_crystal": "Cristal de aurora",
	"block.betterendforge.ender_ore": "Minério de ender",
	"block.betterendforge.aeternium_block": "Bloco de etérnio",
	"block.betterendforge.ender_block": "Bloco de ender",
	"block.betterendforge.end_stone_smelter": "Forja de pedra do End",
	"block.betterendforge.flavolite_runed": "Flavolito com runas",
	"block.betterendforge.end_portal_block": "Portal do End",
	"block.betterendforge.eternal_pedestal": "Pedestal eterno",
	"block.betterendforge.flavolite_runed_eternal": "Flavolito com runas eterno",
	"block.betterendforge.end_stone_furnace": "Fornalha de pedra do End",
	"block.betterendforge.aeternium_anvil": "Bigorna de etérnio",
        "block.betterendforge.missing_tile": "Ladrilhos errôneos",
        "block.betterendforge.end_stone_stalactite": "Espeleotema de pedra do End",
	"block.betterendforge.end_stone_stalactite_cavemoss": "Espeleotema de pedra do End musgoso",
	"block.betterendforge.smaragdant_crystal": "Cristal de smaragdant",
	"block.betterendforge.smaragdant_crystal_shard": "Pedaço de cristal de smaragdant",
	"block.betterendforge.rubinea": "Rubínea",
	
        "block.betterendforge.andesite_pedestal": "Pedestal de andesito",
	"block.betterendforge.diorite_pedestal": "Pedestal de diorito",
	"block.betterendforge.granite_pedestal": "Pedestal de granito",
	"block.betterendforge.purpur_pedestal": "Pedestal de púrpura",
	"block.betterendforge.quartz_pedestal": "Pedestal de quartzo",
	"block.betterendforge.infusion_pedestal": "Pedestal de infusão",
    
        "block.betterendforge.umbrella_moss": "Musgumbrela",
	"block.betterendforge.umbrella_moss_tall": "Musgumbrela alto",
	"block.betterendforge.creeping_moss": "Musgo rastejante",
	"block.betterendforge.chorus_grass": "Grama do coro",
	"block.betterendforge.cave_grass": "Grama-das-cavernas",
	"block.betterendforge.crystal_grass": "Grama-cristal",
	"block.betterendforge.shadow_plant": "Planta sombria",
        "block.betterendforge.bushy_grass": "Grama espessa",
        "block.betterendforge.amber_grass": "Grama-de-âmbar",
        "block.betterendforge.jungle_grass": "Grama da selva-de-umbrelas",
    
	"block.betterendforge.blue_vine_seed": "Semente de trepadeira-azul",
	"block.betterendforge.blue_vine": "Trepadeira-azul",
	"block.betterendforge.blue_vine_lantern": "Luminóforo de trepadeira-azul",
	"block.betterendforge.blue_vine_fur": "Folhagem de trepadeira-azul",
	"block.betterendforge.dense_vine": "Trepadeira espessa",
	"block.betterendforge.bubble_coral": "Coral-borbulhante",
	"block.betterendforge.end_lily": "Nenúfar-do-End",
	"block.betterendforge.end_lily_seed": "Semente de nenúfar-do-End",
	"block.betterendforge.end_lotus_seed": "Semente de lótus-do-End",
	"block.betterendforge.end_lotus_stem": "Caule de lótus-do-End",
	"block.betterendforge.end_lotus_leaf": "Folha de lótus-do-End",
	"block.betterendforge.end_lotus_flower": "Flor de lótus-do-End",
	"block.betterendforge.cave_bush": "Arbusto-das-cavernas",
	"block.betterendforge.shadow_berry": "Sementes de baga sombria",
	"block.betterendforge.purple_polypore": "Políporo-roxo",
	"block.betterendforge.cyan_moss": "Musgo-ciano",
	"block.betterendforge.tail_moss": "Musgo-de-calda",
	"block.betterendforge.murkweed": "Erva-da-escuridão",
	"block.betterendforge.needlegrass": "Gramagulha",
	"block.betterendforge.twisted_vine": "Trepadeira deturpada",
	"block.betterendforge.twisted_moss": "Musgo espiralado",
	"block.betterendforge.bulb_vine": "Trepadeira-de-bulbo",
	"block.betterendforge.bulb_vine_seed": "Semente de trepadeira-de-bulbo",
	"block.betterendforge.menger_sponge": "Esponja-menger",
	"block.betterendforge.menger_sponge_wet": "Esponja-menger úmida",
	"block.betterendforge.charnia_cyan": "Chárnia ciano",
	"block.betterendforge.charnia_light_blue": "Chárnia azul-clara",
	"block.betterendforge.charnia_orange": "Chárnia laranja",
	"block.betterendforge.charnia_purple": "Chárnia roxa",
	"block.betterendforge.charnia_red": "Chárnia vermelha",
	"block.betterendforge.charnia_green": "Chárnia verde",
	"block.betterendforge.twisted_umbrella_moss": "Musgumbrela espiralado",
	"block.betterendforge.twisted_umbrella_moss_tall": "Musgumbrela espiralado alto",
	"block.betterendforge.small_jellyshroom": "Cogugel",
	"block.betterendforge.umbrella_tree_cluster": "Cacho de umbrelácea",
	"block.betterendforge.umbrella_tree_cluster_empty": "Cacho de umbrelácea vazio",
	"block.betterendforge.jungle_vine": "Trepadeira da selva-de-umbrelas",
	"block.betterendforge.jungle_fern": "Samambaia da selva-de-umbrelas",
	"block.betterendforge.blossom_berry_seed": "Semente de baga-flor",
	"block.betterendforge.amber_root_seed": "Sementes de raíz-âmbar",
	"block.betterendforge.chorus_mushroom_seed": "Esporos de cogumelo do coro",
	"block.betterendforge.pearlberry_seed": "Semente de baga-pérola",
	
	"block.betterendforge.brimstone": "Pedra de enxofre",
	"block.betterendforge.sulphur_crystal": "Cristal de enxofre",
	"block.betterendforge.hydrothermal_vent": "Chaminé hidrotermal",
	"block.betterendforge.tube_worm": "Verme-tubular",
	"block.betterendforge.vent_bubble_column": "Coluna de bolhas de hidrotermais",
	
	"block.betterendforge.dense_snow": "Neve densa",
	"block.betterendforge.emerald_ice": "Gelo-esmeralda",
	"block.betterendforge.dense_emerald_ice": "Gelo-esmeralda denso",
	"block.betterendforge.ancient_emerald_ice": "Gelo-esmeralda primitivo",
	
	"block.betterendforge.hydralux_sapling": "Muda de hydralux",
	"block.betterendforge.hydralux_petal_block": "Bloco de pétala de hydralux",
	"block.betterendforge.hydralux_petal_block_black": "Bloco de pétala preta",
	"block.betterendforge.hydralux_petal_block_blue": "Bloco de pétala azul",
	"block.betterendforge.hydralux_petal_block_brown": "Bloco de pétala marrom",
	"block.betterendforge.hydralux_petal_block_cyan": "Bloco de pétala ciano",
	"block.betterendforge.hydralux_petal_block_gray": "Bloco de pétala cinza",
	"block.betterendforge.hydralux_petal_block_green": "Bloco de pétala verde",
	"block.betterendforge.hydralux_petal_block_light_blue": "Bloco de pétala azul-clara",
	"block.betterendforge.hydralux_petal_block_light_gray": "Bloco de pétala cinza-clara",
	"block.betterendforge.hydralux_petal_block_lime": "Bloco de pétala verde-limão",
	"block.betterendforge.hydralux_petal_block_magenta": "Bloco de pétala magenta",
	"block.betterendforge.hydralux_petal_block_orange": "Bloco de pétala laranja",
	"block.betterendforge.hydralux_petal_block_pink": "Bloco de pétala cor-de-rosa",
	"block.betterendforge.hydralux_petal_block_purple": "Bloco de pétala roxa",
	"block.betterendforge.hydralux_petal_block_red": "Bloco de pétala vermelha",
	"block.betterendforge.hydralux_petal_block_white": "Bloco de pétala branca",
	"block.betterendforge.hydralux_petal_block_yellow": "Bloco de pétala amarela",
	"item.betterendforge.hydralux_petal": "Pétala de hydralux",
	"item.betterendforge.enchanted_petal": "Pétala encantada",
	
	"item.betterendforge.end_lily_leaf": "Folha de nenúfar-do-End",
	"item.betterendforge.end_lily_leaf_dried": "Folha de nenúfar-do-End seca",
	
	"item.betterendforge.shadow_berry_cooked": "Baga sombria assada",
	"item.betterendforge.shadow_berry_raw": "Baga sombria",
	"item.betterendforge.umbrella_cluster_juice": "Suco de cacho de umbrelácea",
	"item.betterendforge.blossom_berry": "Baga-flor",
	"item.betterendforge.amber_root_raw": "Raíz-âmbar",
	"item.betterendforge.chorus_mushroom_cooked": "Cogumelo do coro assado",
	"item.betterendforge.chorus_mushroom_raw": "Cogumelo do coro cru",

	"item.betterendforge.bucket_end_fish": "Balde com peixe do End",
	"item.betterendforge.bucket_cubozoa": "Balde com cubozoa",
	"item.betterendforge.end_fish_cooked": "Peixe do End assado",
	"item.betterendforge.end_fish_raw": "Peixe do End cru",

	"block.betterendforge.amber_block": "Bloco de âmbar",
	"block.betterendforge.amber_ore": "Minério de âmbar",
	"item.betterendforge.amber_gem": "Jóia de âmbar",
	"item.betterendforge.raw_amber": "Âmbar bruto",
	
        "block.betterendforge.mossy_glowshroom_sapling": "Muda de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_cap": "Píleo de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_fur": "Filamentos de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_hymenophore": "Himenóforo de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_bark": "Madeira de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_barrel": "Barril de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_button": "Botão de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_chest": "Baú de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_crafting_table": "Bancada de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_door": "Porta de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_fence": "Cerca de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_gate": "Portão de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_ladder": "Escada de mão de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_log": "Tronco de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_planks": "Tábuas de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_pressure_plate": "Placa de pressão de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_sign": "Placa de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_slab": "Laje de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_stairs": "Escadas de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_stripped_bark": "Madeira de brilhomelo-musgoso descascada",
	"block.betterendforge.mossy_glowshroom_stripped_log": "Tronco de brilhomelo-musgoso descascado",
	"block.betterendforge.mossy_glowshroom_trapdoor": "Alçapão de brilhomelo-musgoso",
	"block.betterendforge.mossy_glowshroom_bookshelf": "Estante de livros de brilhomelo-musgoso",
	
        "block.betterendforge.end_lotus_bark": "Madeira de lótus-do-End",
	"block.betterendforge.end_lotus_barrel": "Barril de lótus-do-End",
	"block.betterendforge.end_lotus_button": "Botão de lótus-do-End",
	"block.betterendforge.end_lotus_chest": "Baú de lótus-do End",
	"block.betterendforge.end_lotus_crafting_table": "Bancada de lótus-do-End",
	"block.betterendforge.end_lotus_door": "Porta de lótus-do-End",
	"block.betterendforge.end_lotus_fence": "Cerca de lótus-do-End",
	"block.betterendforge.end_lotus_gate": "Portão de lótus-do-End",
	"block.betterendforge.end_lotus_ladder": "Escada de mão de lótus-do-End",
	"block.betterendforge.end_lotus_log": "Tora de lótus-do-End",
	"block.betterendforge.end_lotus_planks": "Tábuas de lótus-do-End",
	"block.betterendforge.end_lotus_pressure_plate": "Placa de pressão de lótus-do-End",
	"block.betterendforge.end_lotus_sign": "Placa de lótus-do-End",
	"block.betterendforge.end_lotus_slab": "Laje de lótus-do-End",
	"block.betterendforge.end_lotus_stairs": "Escadas de lótus-do-End",
	"block.betterendforge.end_lotus_stripped_bark": "Madeira de lótus-do-End descascada",
	"block.betterendforge.end_lotus_stripped_log": "Tora de lótus-do-End descascada",
	"block.betterendforge.end_lotus_trapdoor": "Alçapão de lótus-do-End",
	"block.betterendforge.end_lotus_bookshelf": "Estante de livros de lótus-do-End",
    
	"block.betterendforge.lacugrove_leaves": "Folhas de lacugrove",
	"block.betterendforge.lacugrove_sapling": "Muda de lacugrove",
	"block.betterendforge.lacugrove_bark": "Madeira de lacugrove",
	"block.betterendforge.lacugrove_barrel": "Barril de lacugrove",
	"block.betterendforge.lacugrove_button": "Botão de lacugrove",
	"block.betterendforge.lacugrove_chest": "Baú de lacugrove",
	"block.betterendforge.lacugrove_crafting_table": "Bancada de lacugrove",
	"block.betterendforge.lacugrove_door": "Porta de lacugrove",
	"block.betterendforge.lacugrove_fence": "Cerca de lacugrove",
	"block.betterendforge.lacugrove_gate": "Portão de lacugrove",
	"block.betterendforge.lacugrove_ladder": "Escada de mão de lacugrove",
	"block.betterendforge.lacugrove_log": "Tronco de lacugrove",
	"block.betterendforge.lacugrove_planks": "Tábuas de lacugrove",
	"block.betterendforge.lacugrove_pressure_plate": "Placa de pressão de lacugrove",
	"block.betterendforge.lacugrove_sign": "Placa de lacugrove",
	"block.betterendforge.lacugrove_slab": "Laje de lacugrove",
	"block.betterendforge.lacugrove_stairs": "Escadas de lacugrove",
	"block.betterendforge.lacugrove_stripped_bark": "Madeira de lacugrove descascada",
	"block.betterendforge.lacugrove_stripped_log": "Tronco de lacugrove descascado",
	"block.betterendforge.lacugrove_trapdoor": "Alçapão de lacugrove",
	"block.betterendforge.lacugrove_bookshelf": "Estante de livros de lacugrove",
	
	"block.betterendforge.pythadendron_leaves": "Folhas de pitandendro",
	"block.betterendforge.pythadendron_sapling": "Muda de pitandendro",
	"block.betterendforge.pythadendron_bark": "Madeira de pitandendro",
	"block.betterendforge.pythadendron_barrel": "Barril de pitandendro",
	"block.betterendforge.pythadendron_button": "Botão de pitandendro",
	"block.betterendforge.pythadendron_chest": "Baú de pitandendro",
	"block.betterendforge.pythadendron_crafting_table": "Bancada de pitandendro",
	"block.betterendforge.pythadendron_door": "Porta de pitandendro",
	"block.betterendforge.pythadendron_fence": "Cerca de pitandendro",
	"block.betterendforge.pythadendron_gate": "Portão de pitandendro",
	"block.betterendforge.pythadendron_ladder": "Escada de mão de pitandendro",
	"block.betterendforge.pythadendron_log": "Tronco de pitandendro",
	"block.betterendforge.pythadendron_planks": "Tábuas de pitandendro",
	"block.betterendforge.pythadendron_pressure_plate": "Placa de pressão de pitandendro",
	"block.betterendforge.pythadendron_sign": "Placa de pitandendro",
	"block.betterendforge.pythadendron_slab": "Laje de pitandendro",
	"block.betterendforge.pythadendron_stairs": "Escadas de pitandendro",
	"block.betterendforge.pythadendron_stripped_bark": "Madeira de pitandendro descascada",
	"block.betterendforge.pythadendron_stripped_log": "Tronco de pitandendro descascado",
	"block.betterendforge.pythadendron_trapdoor": "Alçapão de pitandendro",
	"block.betterendforge.pythadendron_bookshelf": "Estante de livros de pitandendro",
	
	"block.betterendforge.dragon_tree_leaves": "Folhas de dragonácea",
	"block.betterendforge.dragon_tree_sapling": "Muda de dragonácea",
        "block.betterendforge.dragon_tree_bark": "Madeira de dragonácea",
	"block.betterendforge.dragon_tree_barrel": "Barril de dragonácea",
	"block.betterendforge.dragon_tree_button": "Botão de dragonácea",
	"block.betterendforge.dragon_tree_chest": "Baú de dragonácea",
	"block.betterendforge.dragon_tree_crafting_table": "Bancada de dragonácea",
	"block.betterendforge.dragon_tree_door": "Porta de dragonácea",
	"block.betterendforge.dragon_tree_fence": "Cerca de dragonácea",
	"block.betterendforge.dragon_tree_gate": "Portão de dragonácea",
	"block.betterendforge.dragon_tree_ladder": "Escada de mão de dragonácea",
	"block.betterendforge.dragon_tree_log": "Tronco de dragonácea",
	"block.betterendforge.dragon_tree_planks": "Tábuas de dragonácea",
	"block.betterendforge.dragon_tree_pressure_plate": "Placa de pressão de dragonácea",
	"block.betterendforge.dragon_tree_sign": "Placa de dragonácea",
	"block.betterendforge.dragon_tree_slab": "Laje de dragonácea",
	"block.betterendforge.dragon_tree_stairs": "Escadas de dragonácea",
	"block.betterendforge.dragon_tree_stripped_bark": "Madeira de dragonácea descascada",
	"block.betterendforge.dragon_tree_stripped_log": "Tronco de dragonácea descascado",
	"block.betterendforge.dragon_tree_trapdoor": "Alçapão de dragonácea",
	"block.betterendforge.dragon_tree_bookshelf": "Estante de livros de dragonácea",
	
	"block.betterendforge.tenanea_flowers": "Flores de tenanéia",
	"block.betterendforge.tenanea_outer_leaves": "Folhagem de tenanéia",
	"block.betterendforge.tenanea_bark": "Madeira de tenanéia",
	"block.betterendforge.tenanea_barrel": "Barril de tenanéia",
	"block.betterendforge.tenanea_bookshelf": "Estante de livros de tenanéia",
	"block.betterendforge.tenanea_button": "Botão de tenanéia",
	"block.betterendforge.tenanea_chest": "Baú de tenanéia",
	"block.betterendforge.tenanea_crafting_table": "Bancada de tenanéia",
	"block.betterendforge.tenanea_door": "Porta de tenanéia",
	"block.betterendforge.tenanea_fence": "Cerca de tenanéia",
	"block.betterendforge.tenanea_gate": "Portão de tenanéia",
	"block.betterendforge.tenanea_ladder": "Escada de mão de tenanéia",
	"block.betterendforge.tenanea_leaves": "Folhas de tenanéia",
	"block.betterendforge.tenanea_log": "Tronco de tenanéia",
	"block.betterendforge.tenanea_planks": "Tábuas de tenanéia",
	"block.betterendforge.tenanea_pressure_plate": "Placa de pressão de tenanéia",
	"block.betterendforge.tenanea_sapling": "Muda de tenanéia",
	"block.betterendforge.tenanea_sign": "Placa de tenanéia",
	"block.betterendforge.tenanea_slab": "Laje de tenanéia",
	"block.betterendforge.tenanea_stairs": "Escadas de tenanéia",
	"block.betterendforge.tenanea_stripped_bark": "Madeira de tenanéia descascada",
	"block.betterendforge.tenanea_stripped_log": "Tronco de tenanéia descascado",
	"block.betterendforge.tenanea_trapdoor": "Alçapão de tenanéia",
	
	"block.betterendforge.umbrella_tree_sapling": "Muda de umbrelácea",
	"block.betterendforge.umbrella_tree_bark": "Madeira de umbrelácea",
	"block.betterendforge.umbrella_tree_barrel": "Barril de umbrelácea",
	"block.betterendforge.umbrella_tree_bookshelf": "Estante de livros de umbrelácea",
	"block.betterendforge.umbrella_tree_button": "Botão de umbrelácea",
	"block.betterendforge.umbrella_tree_chest": "Baú de umbrelácea",
	"block.betterendforge.umbrella_tree_composter": "Composteira de umbrelácea",
	"block.betterendforge.umbrella_tree_crafting_table": "Bancada de umbrelácea",
	"block.betterendforge.umbrella_tree_door": "Porta de umbrelácea",
	"block.betterendforge.umbrella_tree_fence": "Cerca de umbrelácea",
	"block.betterendforge.umbrella_tree_gate": "Portão de umbrelácea",
	"block.betterendforge.umbrella_tree_ladder": "Escada de mão de umbrelácea",
	"block.betterendforge.umbrella_tree_log": "Tronco de umbrelácea",
	"block.betterendforge.umbrella_tree_planks": "Tábuas de umbrelácea",
	"block.betterendforge.umbrella_tree_pressure_plate": "Placa de pressão de umbrelácea",
	"block.betterendforge.umbrella_tree_sign": "Placa de umbrelácea",
	"block.betterendforge.umbrella_tree_slab": "Laje de umbrelácea",
	"block.betterendforge.umbrella_tree_stairs": "Escadas de umbrelácea",
	"block.betterendforge.umbrella_tree_stripped_bark": "Madeira de umbrelácea descascada",
	"block.betterendforge.umbrella_tree_stripped_log": "Tronco de umbrelácea descascado",
	"block.betterendforge.umbrella_tree_trapdoor": "Alçapão de umbrelácea",
	"block.betterendforge.umbrella_tree_membrane": "Membrana de umbrelácea",
	
	"block.betterendforge.jellyshroom_bark": "Madeira de cogugel",
	"block.betterendforge.jellyshroom_barrel": "Barril de cogugel",
	"block.betterendforge.jellyshroom_bookshelf": "Estante de livros de cogugel",
	"block.betterendforge.jellyshroom_button": "Botão de cogugel",
	"block.betterendforge.jellyshroom_cap_purple": "Píleo de cogugel",
	"block.betterendforge.jellyshroom_chest": "Baú de cogugel",
	"block.betterendforge.jellyshroom_composter": "Composteira de cogugel",
	"block.betterendforge.jellyshroom_crafting_table": "Bancada de cogugel",
	"block.betterendforge.jellyshroom_door": "Porta de cogugel",
	"block.betterendforge.jellyshroom_fence": "Cerca de cogugel",
	"block.betterendforge.jellyshroom_gate": "Portão de cogugel",
	"block.betterendforge.jellyshroom_ladder": "Escada de mão de cogugel",
	"block.betterendforge.jellyshroom_log": "Tronco de cogugel",
	"block.betterendforge.jellyshroom_planks": "Tábuas de cogugel",
	"block.betterendforge.jellyshroom_pressure_plate": "Placa de pressão de cogugel",
	"block.betterendforge.jellyshroom_sign": "Placa de cogugel",
	"block.betterendforge.jellyshroom_slab": "Laje de cogugel",
	"block.betterendforge.jellyshroom_stairs": "Escadas de cogugel",
	"block.betterendforge.jellyshroom_stripped_bark": "Madeira de cogugel descascada",
	"block.betterendforge.jellyshroom_stripped_log": "Tronco de cogugel descascado",
	"block.betterendforge.jellyshroom_trapdoor": "Alçapão de cogugel",
	
	"block.betterendforge.violecite": "Violecito",
	"block.betterendforge.violecite_bricks": "Tijolos de violecito",
	"block.betterendforge.violecite_bricks_slab": "Laje de tijolos de violecito",
	"block.betterendforge.violecite_bricks_stairs": "Escadas de tijolos de violecito",
	"block.betterendforge.violecite_bricks_wall": "Muro de tijolos de violecito",
	"block.betterendforge.violecite_button": "Botão de violecito",
	"block.betterendforge.violecite_pillar": "Pilar de violecito",
	"block.betterendforge.violecite_pressure_plate": "Placa de pressão de violecito",
	"block.betterendforge.violecite_slab": "Laje de violecito",
	"block.betterendforge.violecite_tiles": "Ladrilhos de violecito",
	"block.betterendforge.violecite_stairs": "Escadas de violecito",
	"block.betterendforge.violecite_polished": "Violecito polido",
	"block.betterendforge.violecite_wall": "Muro de violecito",
	"block.betterendforge.violecite_pedestal": "Pedestal de violecito",
	"block.betterendforge.violecite_lantern": "Lanterna de violecito",
	"block.betterendforge.violecite_furnace": "Fornalha de violecito",
	
	"block.betterendforge.flavolite": "Flavolito",
	"block.betterendforge.flavolite_bricks": "Tijolos de flavolito",
	"block.betterendforge.flavolite_bricks_slab": "Laje de tijolos de flavolito",
	"block.betterendforge.flavolite_bricks_stairs": "Escadas de tijolos de flavolito",
	"block.betterendforge.flavolite_bricks_wall": "Muro de tijolos de flavolito",
	"block.betterendforge.flavolite_button": "Botão de flavolito",
	"block.betterendforge.flavolite_pillar": "Pilar de flavolito",
	"block.betterendforge.flavolite_pressure_plate": "Placa de pressão de flavolito",
	"block.betterendforge.flavolite_slab": "Laje de flavolito",
	"block.betterendforge.flavolite_tiles": "Ladrilhos de flavolito",
	"block.betterendforge.flavolite_stairs": "Escadas de flavolito",
	"block.betterendforge.flavolite_polished": "Flavolito polido",
	"block.betterendforge.flavolite_wall": "Muro de flavolito",
	"block.betterendforge.flavolite_pedestal": "Pedestal de flavolito",
	"block.betterendforge.flavolite_lantern": "Lanterna de falvolito",
	"block.betterendforge.flavolite_furnace": "Fornalha de flavolito",
	
	"block.betterendforge.sulphuric_rock": "Rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_bricks": "Tijolos de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_bricks_slab": "Laje de tijolos de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_bricks_stairs": "Escadas de tijolos de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_bricks_wall": "Muro de tijolos de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_button": "Botão de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_lantern": "Lanterna de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_pedestal": "Pedestal de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_pillar": "Pilar de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_pressure_plate": "Placa de pressão de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_polished": "Rocha sulfúrica polida",
	"block.betterendforge.sulphuric_rock_slab": "Laje de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_stairs": "Escadas de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_tiles": "Ladrilhos de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_wall": "Muro de rocha sulfúrica",
	"block.betterendforge.sulphuric_rock_furnace": "Fornalha de rocha sulfúrica",
	
	"block.betterendforge.thallasium_ore": "Minério de talássio",
	"block.betterendforge.thallasium_block": "Bloco de talássio",
	"item.betterendforge.thallasium_ingot": "Barra de talássio",
	"item.betterendforge.thallasium_nugget": "Pepita de talássio",
	"block.betterendforge.thallasium_bars": "Grades de talássio",
	"block.betterendforge.thallasium_door": "Porta de talássio",
	"block.betterendforge.thallasium_pressure_plate": "Placa de pressão de talássio",
	"block.betterendforge.thallasium_tile": "Ladrilhos de talássio",
	"block.betterendforge.thallasium_trapdoor": "Alçapão de talássio",
	"block.betterendforge.thallasium_chandelier": "Candelabro de talássio",
	"block.betterendforge.thallasium_anvil": "Bigorna de talássio",
	"block.betterendforge.thallasium_chain": "Corrente de talássio",
	"block.betterendforge.thallasium_slab": "Laje de talássio",
	"block.betterendforge.thallasium_stairs": "Escadas de talássio",
	"item.betterendforge.thallasium_axe": "Machado de talássio",
	"item.betterendforge.thallasium_hoe": "Enchada de talássio",
	"item.betterendforge.thallasium_pickaxe": "Picareta de talássio",
	"item.betterendforge.thallasium_shovel": "Pá de talássio",
	"item.betterendforge.thallasium_sword": "Espada de talássio",
	"item.betterendforge.thallasium_hammer": "Martelo de ferraria de talássio",
	"item.betterendforge.thallasium_axe_head": "Cabeça de machado de talássio",
	"item.betterendforge.thallasium_hoe_head": "Cabeça de enchada de talássio",
	"item.betterendforge.thallasium_pickaxe_head": "Cabeça de picareta de talássio",
	"item.betterendforge.thallasium_shovel_head": "Cabeça de pá de talássio",
	"item.betterendforge.thallasium_sword_blade": "Lâmina de espada de talássio",
	"item.betterendforge.thallasium_sword_handle": "Cabo de espada de talássio",
	"item.betterendforge.thallasium_helmet": "Capacete de talássio",
	"item.betterendforge.thallasium_chestplate": "Peitoral de talássio",
	"item.betterendforge.thallasium_leggings": "Calças de talássio",
	"item.betterendforge.thallasium_boots": "Botas de talássio",	
	"block.betterendforge.thallasium_bulb_lantern": "Lanterna de bulbo de talássio",
	"block.betterendforge.thallasium_bulb_lantern_black": "Lanterna de bulbo de talássio preta",
	"block.betterendforge.thallasium_bulb_lantern_blue": "Lanterna de bulbo de talássio azul",
	"block.betterendforge.thallasium_bulb_lantern_brown": "Lanterna de bulbo de talássio marrom",
	"block.betterendforge.thallasium_bulb_lantern_cyan": "Lanterna de bulbo de talássio ciano",
	"block.betterendforge.thallasium_bulb_lantern_gray": "Lanterna de bulbo de talássio cinza",
	"block.betterendforge.thallasium_bulb_lantern_green": "Lanterna de bulbo de talássio verde",
	"block.betterendforge.thallasium_bulb_lantern_light_blue": "Lanterna de bulbo de talássio azul-clara",
	"block.betterendforge.thallasium_bulb_lantern_light_gray": "Lanterna de bulbo de talássio cinza-clara",
	"block.betterendforge.thallasium_bulb_lantern_lime": "Lanterna de bulbo de talássio verde-limão",
	"block.betterendforge.thallasium_bulb_lantern_magenta": "Lanterna de bulbo de talássio magenta",
	"block.betterendforge.thallasium_bulb_lantern_orange": "Lanterna de bulbo de talássio laranja",
	"block.betterendforge.thallasium_bulb_lantern_pink": "Lanterna de bulbo de talássio rosa",
	"block.betterendforge.thallasium_bulb_lantern_purple": "Lanterna de bulbo de talássio roxa",
	"block.betterendforge.thallasium_bulb_lantern_red": "Lanterna de bulbo de talássio vermelha",
	"block.betterendforge.thallasium_bulb_lantern_white": "Lanterna de bulbo de talássio branca",
	"block.betterendforge.thallasium_bulb_lantern_yellow": "Lanterna de bulbo de talássio amarela",
	
	"block.betterendforge.terminite_block": "Bloco de terminita",
	"item.betterendforge.terminite_ingot": "Barra de terminita",
	"item.betterendforge.terminite_nugget": "Pepita de terminita",
	"block.betterendforge.terminite_bars": "Grades de terminita",
	"block.betterendforge.terminite_door": "Porta de terminita",
	"block.betterendforge.terminite_pressure_plate": "Placa de pressão de terminita",
	"block.betterendforge.terminite_tile": "Ladrilhos de terminita",
	"block.betterendforge.terminite_trapdoor": "Alçapão de terminita",
	"block.betterendforge.terminite_chandelier": "Candelabro de terminita",
	"block.betterendforge.terminite_anvil": "Bigorna de terminita",
	"block.betterendforge.terminite_chain": "Corrente de terminita",
	"block.betterendforge.terminite_slab": "Laje de terminita",
	"block.betterendforge.terminite_stairs": "Escadas de terminita",
	"item.betterendforge.terminite_axe": "Machado de terminita",
	"item.betterendforge.terminite_hoe": "Enchada de terminita",
	"item.betterendforge.terminite_pickaxe": "Picareta de terminita",
	"item.betterendforge.terminite_shovel": "Pá de terminita",
	"item.betterendforge.terminite_sword": "Espada de terminita",
	"item.betterendforge.terminite_hammer": "Martelo de ferraria de terminita",
	"item.betterendforge.terminite_axe_head": "Cabeça de machado de terminita",
	"item.betterendforge.terminite_hoe_head": "Cabeça de enchada de terminita",
	"item.betterendforge.terminite_pickaxe_head": "Cabeça de picareta de terminita",
	"item.betterendforge.terminite_shovel_head": "Cabeça de pá de terminita",
	"item.betterendforge.terminite_sword_blade": "Lâmina de espada de terminita",
	"item.betterendforge.terminite_sword_handle": "Cabo de espada de terminita",
	"item.betterendforge.terminite_helmet": "Capacete de terminita",
	"item.betterendforge.terminite_chestplate": "Peitoral de terminita",
	"item.betterendforge.terminite_leggings": "Calças de terminita",
	"item.betterendforge.terminite_boots": "Botas de terminita",
	"block.betterendforge.terminite_bulb_lantern": "Lanterna de bulbo de terminita",
	"block.betterendforge.terminite_bulb_lantern_black": "Lanterna de bulbo de terminita preta",
	"block.betterendforge.terminite_bulb_lantern_blue": "Lanterna de bulbo de terminita azul",
	"block.betterendforge.terminite_bulb_lantern_brown": "Lanterna de bulbo de terminita marrom",
	"block.betterendforge.terminite_bulb_lantern_cyan": "Lanterna de bulbo de terminita ciano",
	"block.betterendforge.terminite_bulb_lantern_gray": "Lanterna de bulbo de terminita cinza",
	"block.betterendforge.terminite_bulb_lantern_green": "Lanterna de bulbo de terminita verde",
	"block.betterendforge.terminite_bulb_lantern_light_blue": "Lanterna de bulbo de terminita azul-clara",
	"block.betterendforge.terminite_bulb_lantern_light_gray": "Lanterna de bulbo de terminita cinza-clara",
	"block.betterendforge.terminite_bulb_lantern_lime": "Lanterna de bulbo de terminita verde-limão",
	"block.betterendforge.terminite_bulb_lantern_magenta": "Lanterna de bulbo de terminita magenta",
	"block.betterendforge.terminite_bulb_lantern_orange": "Lanterna de bulbo de terminita laranja",
	"block.betterendforge.terminite_bulb_lantern_pink": "Lanterna de bulbo de terminita rosa",
	"block.betterendforge.terminite_bulb_lantern_purple": "Lanterna de bulbo de terminita roxa",
	"block.betterendforge.terminite_bulb_lantern_red": "Lanterna de bulbo de terminita vermelha",
	"block.betterendforge.terminite_bulb_lantern_white": "Lanterna de bulbo de terminita branca",
	"block.betterendforge.terminite_bulb_lantern_yellow": "Lanterna de bulbo de terminita amarela"
}
