﻿{
    "gui.jei.category.alloying": "冶炼",
    "gui.jei.category.alloying.experience": "%s 经验",
    "gui.jei.category.alloying.time.seconds": "%s 秒",
    "gui.jei.category.infusion": "灌注",
    "gui.jei.category.infusion.time": "时间: %s",
    "gui.jei.category.anvil_smithing": "铁砧",
    "gui.jei.category.anvil_smithing.damage": "工具伤害: %s",

    "item.betterendforge.guidebook": "给新人看的末地指南",
    "book.betterendforge.landing": "关于在末地生存的简短指南。",
    "book.betterendforge.subtitle": "在末地生存",
    "message.betterendforge.patchouli_missing": "需要安装帕秋莉mod",

    "itemGroup.betterendforge": "更好的末地(Forge版)",

    "container.betterendforge.end_stone_smelter": "末地石熔炉",

    "block.betterendforge.lumecorn": "发光玉米",
    "block.betterendforge.lumecorn_seed": "发光玉米种子",
    "item.betterendforge.lumecorn_rod": "发光玉米棒",
    "block.betterendforge.blooming_cooksonia": "盛开的库克逊蕨",
    "block.betterendforge.salteago": "萨尔蒂戈蕨",
    "block.betterendforge.vaiolush_fern": "瓦约鲁什蕨",
    "block.betterendforge.fracturn": "压裂蕨",

    "biome.betterendforge.crystal_mountains": "水晶山脉",
    "biome.betterendforge.foggy_mushroomland": "雾霭蘑菇岛",
    "biome.betterendforge.dust_wastelands": "尘土飞扬的荒地",
    "biome.betterendforge.chorus_forest": "紫颂森林",
    "biome.betterendforge.megalake": "末地水泊",
    "biome.betterendforge.megalake_grove": "水泊绿林",
    "biome.betterendforge.painted_mountains": "墨染山脉",
    "biome.betterendforge.shadow_forest": "暗影森林",
    "biome.betterendforge.blossoming_spires": "盛花尖塔",
    "biome.betterendforge.amber_land": "琥珀之地",
    "biome.betterendforge.sulphur_springs": "硫磺之泉",


    "biome.betterendforge.ice_starfield": "星冰岛",
    "biome.betterendforge.umbrella_jungle": "胶伞丛林",
    "biome.betterendforge.glowing_grasslands": "发光草原",
    "block.betterendforge.silk_moth_nest": "蚕蛾巢穴",
    "entity.betterendforge.silk_moth": "蚕蛾",
    "item.betterendforge.spawn_egg_silk_moth": "蚕蛾蛋",
    "item.betterendforge.silk_fiber": "蚕丝",
    "block.betterendforge.bulb_lantern": "球茎果灯",
    "block.betterendforge.bulb_lantern_black": "黑色球茎果灯",
    "block.betterendforge.bulb_lantern_blue": "蓝色球茎果灯",
    "block.betterendforge.bulb_lantern_brown": "棕色球茎果灯",
    "block.betterendforge.bulb_lantern_cyan": "青色球茎果灯",
    "block.betterendforge.bulb_lantern_gray": "灰色球茎果灯",
    "block.betterendforge.bulb_lantern_green": "绿色球茎果灯",
    "block.betterendforge.bulb_lantern_light_blue": "淡蓝色球茎果灯",
    "block.betterendforge.bulb_lantern_light_gray": "淡灰色球茎果灯",
    "block.betterendforge.bulb_lantern_lime": "黄绿色球茎果灯",
    "block.betterendforge.bulb_lantern_magenta": "品红色球茎果灯",
    "block.betterendforge.bulb_lantern_orange": "橙色球茎果灯",
    "block.betterendforge.bulb_lantern_pink": "粉红色球茎果灯",
    "block.betterendforge.bulb_lantern_purple": "紫色球茎果灯",
    "block.betterendforge.bulb_lantern_red": "红色球茎果灯",
    "block.betterendforge.bulb_lantern_white": "白色球茎果灯",
    "block.betterendforge.bulb_lantern_yellow": "黄色球茎果灯",
    "block.betterendforge.iron_bulb_lantern": "球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_black": "黑色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_blue": "蓝色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_brown": "棕色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_cyan": "青色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_gray": "灰色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_green": "绿色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_light_blue": "淡蓝色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_light_gray": "淡灰色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_lime": "黄绿色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_magenta": "品红色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_orange": "橙色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_pink": "粉红色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_purple": "紫色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_red": "红色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_white": "白色球茎果铁灯",
    "block.betterendforge.iron_bulb_lantern_yellow": "黄色球茎果铁灯",

    "entity.betterendforge.dragonfly": "蜻蜓",
    "item.betterendforge.spawn_egg_dragonfly": "蜻蜓刷怪蛋",

    "entity.betterendforge.end_slime": "末地史莱姆",
    "item.betterendforge.spawn_egg_end_slime": "末地史莱姆刷怪蛋",

    "entity.betterendforge.end_fish": "末地鱼",
    "item.betterendforge.spawn_egg_end_fish": "末地鱼刷怪蛋",

    "entity.betterendforge.shadow_walker": "暗影行者",
    "item.betterendforge.spawn_egg_shadow_walker": "暗影行者刷怪蛋",

    "entity.betterendforge.cubozoa": "箱水母",
    "item.betterendforge.spawn_egg_cubozoa": "箱水母刷怪蛋",

    "item.betterendforge.gelatine": "凝胶",
    "item.betterendforge.sweet_berry_jelly": "甜浆果果冻",
    "item.betterendforge.shadow_berry_jelly": "暗影浆果果冻",

    "block.betterendforge.respawn_obelisk": "重生碑",
    "message.betterendforge.set_spawn": "\u00A7b\u00A7l你的重生点已设置为此处",
    "message.betterendforge.fail_spawn": "\u00A7c\u00A7l你需要手持6个琥珀石来设定重生点",

    "block.betterendforge.dragon_tree_composter": "龙鳞木堆肥桶",
    "block.betterendforge.end_lotus_composter": "末地莲堆肥桶",
    "block.betterendforge.helix_tree_composter": "螺旋树堆肥桶",
    "block.betterendforge.lacugrove_composter": "林泊木堆肥桶",
    "block.betterendforge.mossy_glowshroom_composter": "苔光菇堆肥桶",
    "block.betterendforge.pythadendron_composter": "紫颂木堆肥桶",
    "block.betterendforge.tenanea_composter": "十纹木堆肥桶",
    "block.betterendforge.umbrella_tree_composter": "胶伞木堆肥桶",
    "block.betterendforge.jellyshroom_composter": "果冻菌堆肥桶",
    "block.betterendforge.andesite_lantern": "安山岩灯笼",
    "block.betterendforge.blackstone_lantern": "黑石灯笼",
    "block.betterendforge.diorite_lantern": "闪长岩灯笼",
    "block.betterendforge.granite_lantern": "花岗岩灯笼",
    "block.betterendforge.purpur_lantern": "紫珀灯笼",
    "block.betterendforge.quartz_lantern": "石英灯笼",
    "block.betterendforge.end_stone_lantern": "末地石灯笼",
    "block.betterendforge.gold_chandelier": "金吊灯",
    "block.betterendforge.iron_chandelier": "铁吊灯",

    "block.betterendforge.end_mycelium": "末地菌丝",
    "block.betterendforge.end_moss": "末地苔",
    "block.betterendforge.endstone_dust": "末地沙",
    "block.betterendforge.chorus_nylium": "紫颂苔",
    "block.betterendforge.cave_moss": "洞穴苔",
    "block.betterendforge.crystal_moss": "水晶苔",
    "block.betterendforge.shadow_grass": "暗影草",
    "block.betterendforge.pink_moss": "粉色苔",

    "block.betterendforge.end_mycelium_path": "末地菌丝径",
    "block.betterendforge.end_moss_path": "末地苔藓径",
    "block.betterendforge.chorus_nylium_path": "紫颂径",
    "block.betterendforge.cave_moss_path": "洞穴苔藓径",
    "block.betterendforge.crystal_moss_path": "水晶苔藓径",
    "block.betterendforge.shadow_grass_path": "暗影草径",
    "block.betterendforge.pink_moss_path": "粉色苔藓径",

    "block.betterendforge.amber_moss": "琥珀苔",
    "block.betterendforge.amber_moss_path": "琥珀苔径",
    "block.betterendforge.amber_grass": "琥珀草",
    "block.betterendforge.helix_tree_bark": "螺旋树菌木",
    "block.betterendforge.helix_tree_barrel": "螺旋树桶",
    "block.betterendforge.helix_tree_bookshelf": "螺旋树书架",
    "block.betterendforge.helix_tree_button": "螺旋树按钮",
    "block.betterendforge.helix_tree_chest": "螺旋树箱子",
    "block.betterendforge.helix_tree_crafting_table": "螺旋树合成台",
    "block.betterendforge.helix_tree_door": "螺旋树门",
    "block.betterendforge.helix_tree_fence": "螺旋树栅栏",
    "block.betterendforge.helix_tree_gate": "螺旋树栅栏门",
    "block.betterendforge.helix_tree_ladder": "螺旋树梯子",
    "block.betterendforge.helix_tree_leaves": "螺旋树树叶",
    "block.betterendforge.helix_tree_log": "螺旋树原木",
    "block.betterendforge.helix_tree_planks": "螺旋树木板",
    "block.betterendforge.helix_tree_pressure_plate": "螺旋树压力板",
    "block.betterendforge.helix_tree_sapling": "螺旋树树苗",
    "block.betterendforge.helix_tree_sign": "螺旋树告示牌",
    "block.betterendforge.helix_tree_slab": "螺旋树台阶",
    "block.betterendforge.helix_tree_stairs": "螺旋树楼梯",
    "block.betterendforge.helix_tree_stripped_bark": "剥皮的螺旋树菌木",
    "block.betterendforge.helix_tree_stripped_log": "剥皮的螺旋树原木",
    "block.betterendforge.helix_tree_trapdoor": "螺旋树活板门",
    "block.betterendforge.lanceleaf": "长矛叶",
    "block.betterendforge.lanceleaf_seed": "长矛叶种子",
    "block.betterendforge.glowing_pillar_leaves": "光柱树叶",
    "block.betterendforge.glowing_pillar_luminophor": "光柱发光体",
    "block.betterendforge.glowing_pillar_roots": "光柱根",
    "block.betterendforge.glowing_pillar_seed": "光柱种子",
    "block.betterendforge.bulb_moss": "鳞茎苔藓",

    "item.betterendforge.eternal_crystal": "永恒水晶",
    "item.betterendforge.crystal_shards": "水晶碎片",
    "item.betterendforge.ender_shard": "末影碎片",
    "item.betterendforge.ender_dust": "末影粉末",
    "item.betterendforge.terminite_ingot": "终界铁锭",
    "item.betterendforge.aeternium_ingot": "太古合金锭",
    "item.betterendforge.terminite_helmet": "终界铁头盔",
    "item.betterendforge.terminite_chestplate": "终界铁胸甲",
    "item.betterendforge.terminite_leggings": "终界铁护腿",
    "item.betterendforge.terminite_boots": "终界铁靴子",
    "item.betterendforge.terminite_shovel": "终界铁铁锹",
    "item.betterendforge.terminite_sword": "终界铁剑",
    "item.betterendforge.terminite_pickaxe": "终界铁镐",
    "item.betterendforge.terminite_axe": "终界铁斧",
    "item.betterendforge.terminite_hoe": "终界铁锄",
    "item.betterendforge.terminite_hammer": "终界铁铁匠锤",
    "item.betterendforge.aeternium_helmet": "太古合金头盔",
    "item.betterendforge.aeternium_chestplate": "太古合金胸甲",
    "item.betterendforge.aeternium_leggings": "太古合金护腿",
    "item.betterendforge.aeternium_boots": "太古合金靴子",
    "item.betterendforge.aeternium_shovel": "太古合金铁锹",
    "item.betterendforge.aeternium_sword": "太古合金剑",
    "item.betterendforge.aeternium_pickaxe": "太古合金镐",
    "item.betterendforge.aeternium_axe": "太古合金斧",
    "item.betterendforge.aeternium_hoe": "太古合金锄",
    "item.betterendforge.aeternium_hammer": "太古合金铁匠锤",
    "item.betterendforge.iron_hammer": "铁铁匠锤",
    "item.betterendforge.golden_hammer": "金铁匠锤",
    "item.betterendforge.diamond_hammer": "钻石铁匠锤",
    "item.betterendforge.netherite_hammer": "下界铁匠锤",
    "item.betterendforge.crystalite_boots": "水晶靴子",
    "item.betterendforge.crystalite_chestplate": "水晶胸甲",
    "item.betterendforge.crystalite_helmet": "水晶头盔",
    "item.betterendforge.crystalite_leggings": "水晶护腿",
    "item.betterendforge.crystalline_sulphur": "硫黄",

    "block.betterendforge.jungle_moss": "丛林苔藓",
    "block.betterendforge.jungle_moss_path": "丛林苔藓径",
    "block.betterendforge.jungle_grass": "丛林草丛",

    "item.betterendforge.aeternium_axe_head": "太古合金斧头",
    "item.betterendforge.aeternium_hammer_head": "太古合金锤头",
    "item.betterendforge.aeternium_hoe_head": "太古合金锄头",
    "item.betterendforge.aeternium_pickaxe_head": "太古合金镐头",
    "item.betterendforge.aeternium_shovel_head": "太古合金锹头",
    "item.betterendforge.aeternium_sword_blade": "太古合金剑刃",
    "item.betterendforge.aeternium_sword_handle": "太古合金剑柄",
    "item.betterendforge.leather_stripe": "皮带",
    "item.betterendforge.leather_wrapped_stick": "皮棍",
    "item.betterendforge.glowing_bulb": "成长中的球茎果",
    "enchantment.betterendforge.end_veil.desc": "戴上这个魔法头盔可以防止在你看末影人的时候激怒他们",
    "effect.betterendforge.end_veil": "末地面纱",
    "enchantment.betterendforge.end_veil": "末地面纱",
    "item.minecraft.potion.effect.end_veil": "末地面纱药水",
    "item.minecraft.potion.effect.long_end_veil": "末地面纱药水",
    "item.minecraft.splash_potion.effect.end_veil": "喷溅型末地面纱药水",
    "item.minecraft.splash_potion.effect.long_end_veil": "喷溅型末地面纱药水",
    "item.minecraft.lingering_potion.effect.end_veil": "滞留型末地面纱药水",
    "item.minecraft.lingering_potion.effect.long_end_veil": "滞留型末地面纱药水",
    "item.minecraft.tipped_arrow.effect.end_veil": "末地面纱之箭",
    "item.minecraft.tipped_arrow.effect.long_end_veil": "末地面纱之箭",

    "block.betterendforge.aurora_crystal": "极光水晶",
    "block.betterendforge.ender_ore": "末影矿",
    "block.betterendforge.terminite_block": "终界铁方块",
    "block.betterendforge.aeternium_block": "太古合金方块",
    "block.betterendforge.ender_block": "末影方块",
    "block.betterendforge.end_stone_smelter": "末地石冶炼炉",
    "block.betterendforge.flavolite_runed": "符文苍黄石",
    "block.betterendforge.end_portal_block": "末地传送门",
    "block.betterendforge.eternal_pedestal": "永恒基座",
    "block.betterendforge.flavolite_runed_eternal": "永恒符文苍黄石",
    "block.betterendforge.end_stone_furnace": "末地石熔炉",
    "block.betterendforge.aeternium_anvil": "太古合金铁砧",

    "block.betterendforge.andesite_pedestal": "安山岩基座",
    "block.betterendforge.diorite_pedestal": "闪长岩基座",
    "block.betterendforge.granite_pedestal": "花岗岩基座",
    "block.betterendforge.purpur_pedestal": "紫珀基座",
    "block.betterendforge.quartz_pedestal": "石英基座",
    "block.betterendforge.infusion_pedestal": "灌注基座",

    "block.betterendforge.twisted_umbrella_moss": "扭曲的伞状苔藓",
    "block.betterendforge.umbrella_moss": "伞状苔藓",
    "block.betterendforge.umbrella_moss_tall": "高伞状苔藓",
    "block.betterendforge.twisted_umbrella_moss_tall": "扭曲的高伞状苔藓",
    "block.betterendforge.creeping_moss": "匍匐苔藓",
    "block.betterendforge.chorus_grass": "咏唱菌草",
    "block.betterendforge.cave_grass": "洞穴草丛",
    "block.betterendforge.crystal_grass": "水晶草丛",
    "block.betterendforge.shadow_plant": "黯影植物",
    "block.betterendforge.bushy_grass": "浓密草丛",

    "block.betterendforge.blue_vine_seed": "蓝藤种子",
    "block.betterendforge.blue_vine": "蓝藤",
    "block.betterendforge.blue_vine_lantern": "蓝藤灯",
    "block.betterendforge.blue_vine_fur": "蓝藤菌毛",
    "block.betterendforge.dense_vine": "茂密藤蔓",
    "block.betterendforge.bubble_coral": "气泡珊瑚",
    "block.betterendforge.end_lily": "末地睡莲",
    "block.betterendforge.end_lily_seed": "末地睡莲种子",
    "block.betterendforge.end_lotus_seed": "末地莲种子",
    "block.betterendforge.end_lotus_stem": "末地莲茎",
    "block.betterendforge.end_lotus_leaf": "末地莲叶",
    "block.betterendforge.end_lotus_flower": "末地莲",
    "block.betterendforge.cave_bush": "洞穴灌木",
    "block.betterendforge.shadow_berry": "黯影浆果种子",
    "block.betterendforge.purple_polypore": "紫色多孔菌",
    "block.betterendforge.cyan_moss": "青色苔藓",
    "block.betterendforge.tail_moss": "尾状苔藓",
    "block.betterendforge.murkweed": "黝黯草",
    "block.betterendforge.needlegrass": "针芒草",
    "block.betterendforge.twisted_vine": "扭曲藤",
    "block.betterendforge.twisted_moss": "扭曲苔藓",
    "block.betterendforge.bulb_vine": "球茎藤",
    "block.betterendforge.bulb_vine_seed": "球茎藤种子",
    "block.betterendforge.menger_sponge": "门格尔海绵",
    "block.betterendforge.menger_sponge_wet": "湿的门格尔海绵",
    "block.betterendforge.charnia_cyan": "青色查恩海笔",
    "block.betterendforge.charnia_light_blue": "淡蓝色查恩海笔",
    "block.betterendforge.charnia_orange": "橙色查恩海笔",
    "block.betterendforge.charnia_purple": "紫色查恩海笔",
    "block.betterendforge.charnia_red": "红色查恩海笔",
    "block.betterendforge.charnia_green": "绿色查恩海笔",

    "block.betterendforge.brimstone": "硫磺",
    "block.betterendforge.sulphur_crystal": "硫磺结晶",
    "block.betterendforge.hydrothermal_vent": "海德鲁藤",
    "block.betterendforge.tube_worm": "管虫",
    "block.betterendforge.vent_bubble_column": "气泡柱",

    "block.betterendforge.dense_snow": "致密的雪块",
    "block.betterendforge.emerald_ice": "翡翠冰",
    "block.betterendforge.dense_emerald_ice": "致密的翡翠冰",
    "block.betterendforge.ancient_emerald_ice": "古翡翠冰",

    "block.betterendforge.hydralux_sapling": "海德鲁树苗",
    "block.betterendforge.hydralux_petal_block": "海德鲁花瓣方块",
    "block.betterendforge.hydralux_petal_block_black": "黑色花瓣方块",
    "block.betterendforge.hydralux_petal_block_blue": "蓝色花瓣方块",
    "block.betterendforge.hydralux_petal_block_brown": "棕色花瓣方块",
    "block.betterendforge.hydralux_petal_block_cyan": "青色花瓣方块",
    "block.betterendforge.hydralux_petal_block_gray": "灰色花瓣方块",
    "block.betterendforge.hydralux_petal_block_green": "绿色花瓣方块",
    "block.betterendforge.hydralux_petal_block_light_blue": "淡蓝色花瓣方块",
    "block.betterendforge.hydralux_petal_block_light_gray": "淡灰色花瓣方块",
    "block.betterendforge.hydralux_petal_block_lime": "黄绿色花瓣方块",
    "block.betterendforge.hydralux_petal_block_magenta": "品红色花瓣方块",
    "block.betterendforge.hydralux_petal_block_orange": "橙色花瓣方块",
    "block.betterendforge.hydralux_petal_block_pink": "粉红色花瓣方块",
    "block.betterendforge.hydralux_petal_block_purple": "紫色花瓣方块",
    "block.betterendforge.hydralux_petal_block_red": "红色花瓣方块",
    "block.betterendforge.hydralux_petal_block_white": "白色花瓣方块",
    "block.betterendforge.hydralux_petal_block_yellow": "黄色花瓣方块",
    "item.betterendforge.hydralux_petal": "海德鲁花瓣",
    "item.betterendforge.enchanted_petal": "附魔花瓣",

    "item.betterendforge.end_lily_leaf": "末地睡莲叶",
    "item.betterendforge.end_lily_leaf_dried": "干末地睡莲叶",

    "item.betterendforge.shadow_berry_cooked": "熟黯影浆果",
    "item.betterendforge.shadow_berry_raw": "黯影浆果",
    "item.betterendforge.umbrella_cluster_juice": "伞丛汁",
    "item.betterendforge.blossom_berry": "百花果",

    "item.betterendforge.bucket_end_fish": "末地鱼桶",
    "item.betterendforge.end_fish_cooked": "烹制末地鱼",
    "item.betterendforge.end_fish_raw": "末地鱼",

    "block.betterendforge.amber_block": "琥珀块",
    "block.betterendforge.amber_ore": "琥珀矿",
    "item.betterendforge.amber_gem": "琥珀石",
    "item.betterendforge.raw_amber": "琥珀原石",

    "block.betterendforge.mossy_glowshroom_sapling": "苔光菇树苗",
    "block.betterendforge.mossy_glowshroom_cap": "苔光菇菌盖",
    "block.betterendforge.mossy_glowshroom_fur": "苔光菇菌绒",
    "block.betterendforge.mossy_glowshroom_hymenophore": "苔光菇菌褶",
    "block.betterendforge.mossy_glowshroom_bark": "苔光菇菌木",
    "block.betterendforge.mossy_glowshroom_barrel": "苔光菇桶",
    "block.betterendforge.mossy_glowshroom_button": "苔光菇按钮",
    "block.betterendforge.mossy_glowshroom_chest": "苔光菇箱子",
    "block.betterendforge.mossy_glowshroom_crafting_table": "苔光菇合成台",
    "block.betterendforge.mossy_glowshroom_door": "苔光菇门",
    "block.betterendforge.mossy_glowshroom_fence": "苔光菇栅栏",
    "block.betterendforge.mossy_glowshroom_gate": "苔光菇栅栏门",
    "block.betterendforge.mossy_glowshroom_ladder": "苔光菇梯子",
    "block.betterendforge.mossy_glowshroom_log": "苔光菇原木",
    "block.betterendforge.mossy_glowshroom_planks": "苔光菇木板",
    "block.betterendforge.mossy_glowshroom_pressure_plate": "苔光菇压力板",
    "block.betterendforge.mossy_glowshroom_sign": "苔光菇告示牌",
    "block.betterendforge.mossy_glowshroom_slab": "苔光菇台阶",
    "block.betterendforge.mossy_glowshroom_stairs": "苔光菇楼梯",
    "block.betterendforge.mossy_glowshroom_stripped_bark": "剥皮的苔光菇菌木",
    "block.betterendforge.mossy_glowshroom_stripped_log": "剥皮的苔光菇原木",
    "block.betterendforge.mossy_glowshroom_trapdoor": "苔光菇活板门",
    "block.betterendforge.mossy_glowshroom_bookshelf": "苔光菇书架",

    "block.betterendforge.end_lotus_bark": "末地莲菌木",
    "block.betterendforge.end_lotus_barrel": "末地莲桶",
    "block.betterendforge.end_lotus_button": "末地莲按钮",
    "block.betterendforge.end_lotus_chest": "末地莲箱子",
    "block.betterendforge.end_lotus_crafting_table": "末地莲合成台",
    "block.betterendforge.end_lotus_door": "末地莲门",
    "block.betterendforge.end_lotus_fence": "末地莲栅栏",
    "block.betterendforge.end_lotus_gate": "末地莲栅栏门",
    "block.betterendforge.end_lotus_ladder": "末地莲梯子",
    "block.betterendforge.end_lotus_log": "末地莲原木",
    "block.betterendforge.end_lotus_planks": "末地莲木板",
    "block.betterendforge.end_lotus_pressure_plate": "末地莲压力板",
    "block.betterendforge.end_lotus_sign": "末地莲告示牌",
    "block.betterendforge.end_lotus_slab": "末地莲台阶",
    "block.betterendforge.end_lotus_stairs": "末地莲楼梯",
    "block.betterendforge.end_lotus_stripped_bark": "剥皮的末地莲菌木",
    "block.betterendforge.end_lotus_stripped_log": "剥皮的末地莲原木",
    "block.betterendforge.end_lotus_trapdoor": "末地莲活板门",
    "block.betterendforge.end_lotus_bookshelf": "末地莲书架",

    "block.betterendforge.lacugrove_leaves": "林泊木树叶",
    "block.betterendforge.lacugrove_sapling": "林泊木树苗",
    "block.betterendforge.lacugrove_bark": "林泊木菌木",
    "block.betterendforge.lacugrove_barrel": "林泊木桶",
    "block.betterendforge.lacugrove_button": "林泊木按钮",
    "block.betterendforge.lacugrove_chest": "林泊木箱子",
    "block.betterendforge.lacugrove_crafting_table": "林泊木合成台",
    "block.betterendforge.lacugrove_door": "林泊木门",
    "block.betterendforge.lacugrove_fence": "林泊木栅栏",
    "block.betterendforge.lacugrove_gate": "林泊木栅栏门",
    "block.betterendforge.lacugrove_ladder": "林泊木梯子",
    "block.betterendforge.lacugrove_log": "林泊木原木",
    "block.betterendforge.lacugrove_planks": "林泊木木板",
    "block.betterendforge.lacugrove_pressure_plate": "林泊木压力板",
    "block.betterendforge.lacugrove_sign": "林泊木告示牌",
    "block.betterendforge.lacugrove_slab": "林泊木台阶",
    "block.betterendforge.lacugrove_stairs": "林泊木楼梯",
    "block.betterendforge.lacugrove_stripped_bark": "剥皮的林泊木菌木",
    "block.betterendforge.lacugrove_stripped_log": "剥皮的林泊木原木",
    "block.betterendforge.lacugrove_trapdoor": "林泊木活板门",
    "block.betterendforge.lacugrove_bookshelf": "林泊木书架",

    "block.betterendforge.pythadendron_leaves": "紫颂木树叶",
    "block.betterendforge.pythadendron_sapling": "紫颂木树苗",
    "block.betterendforge.pythadendron_bark": "紫颂木菌木",
    "block.betterendforge.pythadendron_barrel": "紫颂木桶",
    "block.betterendforge.pythadendron_button": "紫颂木按钮",
    "block.betterendforge.pythadendron_chest": "紫颂木箱子",
    "block.betterendforge.pythadendron_crafting_table": "紫颂木合成台",
    "block.betterendforge.pythadendron_door": "紫颂木门",
    "block.betterendforge.pythadendron_fence": "紫颂木栅栏",
    "block.betterendforge.pythadendron_gate": "紫颂木栅栏门",
    "block.betterendforge.pythadendron_ladder": "紫颂木梯子",
    "block.betterendforge.pythadendron_log": "紫颂木原木",
    "block.betterendforge.pythadendron_planks": "紫颂木木板",
    "block.betterendforge.pythadendron_pressure_plate": "紫颂木压力板",
    "block.betterendforge.pythadendron_sign": "紫颂木告示牌",
    "block.betterendforge.pythadendron_slab": "紫颂木台阶",
    "block.betterendforge.pythadendron_stairs": "紫颂木楼梯",
    "block.betterendforge.pythadendron_stripped_bark": "剥皮的紫颂木菌木",
    "block.betterendforge.pythadendron_stripped_log": "剥皮的紫颂木原木",
    "block.betterendforge.pythadendron_trapdoor": "紫颂木活板门",
    "block.betterendforge.pythadendron_bookshelf": "紫颂木书架",

    "block.betterendforge.dragon_tree_leaves": "龙鳞木树叶",
    "block.betterendforge.dragon_tree_sapling": "龙鳞木树苗",
    "block.betterendforge.dragon_tree_bark": "龙鳞木菌木",
    "block.betterendforge.dragon_tree_barrel": "龙鳞木桶",
    "block.betterendforge.dragon_tree_button": "龙鳞木按钮",
    "block.betterendforge.dragon_tree_chest": "龙鳞木箱子",
    "block.betterendforge.dragon_tree_crafting_table": "龙鳞木合成台",
    "block.betterendforge.dragon_tree_door": "龙鳞木门",
    "block.betterendforge.dragon_tree_fence": "龙鳞木栅栏",
    "block.betterendforge.dragon_tree_gate": "龙鳞木栅栏门",
    "block.betterendforge.dragon_tree_ladder": "龙鳞木梯子",
    "block.betterendforge.dragon_tree_log": "龙鳞木原木",
    "block.betterendforge.dragon_tree_planks": "龙鳞木木板",
    "block.betterendforge.dragon_tree_pressure_plate": "龙鳞木压力板",
    "block.betterendforge.dragon_tree_sign": "龙鳞木告示牌",
    "block.betterendforge.dragon_tree_slab": "龙鳞木台阶",
    "block.betterendforge.dragon_tree_stairs": "龙鳞木楼梯",
    "block.betterendforge.dragon_tree_stripped_bark": "剥皮的龙鳞木菌木",
    "block.betterendforge.dragon_tree_stripped_log": "剥皮的龙鳞木原木",
    "block.betterendforge.dragon_tree_trapdoor": "龙鳞木活板门",
    "block.betterendforge.dragon_tree_bookshelf": "龙鳞木书架",

    "block.betterendforge.tenanea_flowers": "十纹木花",
    "block.betterendforge.tenanea_outer_leaves": "十纹木树叶",
    "block.betterendforge.tenanea_bark": "十纹木菌木",
    "block.betterendforge.tenanea_barrel": "十纹木桶",
    "block.betterendforge.tenanea_bookshelf": "十纹木书架",
    "block.betterendforge.tenanea_button": "十纹木按钮",
    "block.betterendforge.tenanea_chest": "十纹木箱子",
    "block.betterendforge.tenanea_crafting_table": "十纹木合成台",
    "block.betterendforge.tenanea_door": "十纹木门",
    "block.betterendforge.tenanea_fence": "十纹木栅栏",
    "block.betterendforge.tenanea_gate": "十纹木栅栏门",
    "block.betterendforge.tenanea_ladder": "十纹木梯子",
    "block.betterendforge.tenanea_leaves": "十纹木树叶",
    "block.betterendforge.tenanea_log": "十纹木原木",
    "block.betterendforge.tenanea_planks": "十纹木木板",
    "block.betterendforge.tenanea_pressure_plate": "十纹木压力板",
    "block.betterendforge.tenanea_sapling": "十纹木树苗",
    "block.betterendforge.tenanea_sign": "十纹木告示牌",
    "block.betterendforge.tenanea_slab": "十纹木台阶",
    "block.betterendforge.tenanea_stairs": "十纹木楼梯",
    "block.betterendforge.tenanea_stripped_bark": "剥皮的十纹木菌木",
    "block.betterendforge.tenanea_stripped_log": "剥皮的十纹木原木",
    "block.betterendforge.tenanea_trapdoor": "十纹木活板门",

    "block.betterendforge.umbrella_tree_sapling": "胶伞木树苗",
    "block.betterendforge.umbrella_tree_bark": "胶伞木菌柄",
    "block.betterendforge.umbrella_tree_barrel": "胶伞木桶",
    "block.betterendforge.umbrella_tree_bookshelf": "胶伞木书架",
    "block.betterendforge.umbrella_tree_button": "胶伞木按钮",
    "block.betterendforge.umbrella_tree_chest": "胶伞木箱子",
    "block.betterendforge.umbrella_tree_composter": "胶伞木堆肥桶",
    "block.betterendforge.umbrella_tree_crafting_table": "胶伞木合成台",
    "block.betterendforge.umbrella_tree_door": "胶伞木门",
    "block.betterendforge.umbrella_tree_fence": "胶伞木栅栏",
    "block.betterendforge.umbrella_tree_gate": "胶伞木栅栏门",
    "block.betterendforge.umbrella_tree_ladder": "胶伞木梯子",
    "block.betterendforge.umbrella_tree_log": "胶伞木原木",
    "block.betterendforge.umbrella_tree_planks": "胶伞木木板",
    "block.betterendforge.umbrella_tree_pressure_plate": "胶伞木压力板",
    "block.betterendforge.umbrella_tree_sign": "胶伞木告示牌",
    "block.betterendforge.umbrella_tree_slab": "胶伞木台阶",
    "block.betterendforge.umbrella_tree_stairs": "胶伞木楼梯",
    "block.betterendforge.umbrella_tree_stripped_bark": "剥皮的胶伞木菌木",
    "block.betterendforge.umbrella_tree_stripped_log": "剥皮的胶伞木原木",
    "block.betterendforge.umbrella_tree_trapdoor": "胶伞木活板门",
    "block.betterendforge.umbrella_tree_membrane": "胶伞木膜",
    "block.betterendforge.jellyshroom_bark": "果冻菌菌柄",
    "block.betterendforge.jellyshroom_barrel": "果冻菌桶",
    "block.betterendforge.jellyshroom_bookshelf": "果冻菌书架",
    "block.betterendforge.jellyshroom_button": "果冻菌按钮",
    "block.betterendforge.jellyshroom_cap_purple": "紫色果冻菌帽",
    "block.betterendforge.jellyshroom_chest": "果冻菌箱子",
    "block.betterendforge.jellyshroom_composter": "果冻菌堆肥桶",
    "block.betterendforge.jellyshroom_crafting_table": "果冻菌合成台",
    "block.betterendforge.jellyshroom_door": "果冻菌门",
    "block.betterendforge.jellyshroom_fence": "果冻菌栅栏",
    "block.betterendforge.jellyshroom_gate": "果冻菌栅栏门",
    "block.betterendforge.jellyshroom_ladder": "果冻菌梯子",
    "block.betterendforge.jellyshroom_log": "果冻菌原木",
    "block.betterendforge.jellyshroom_planks": "果冻菌木板",
    "block.betterendforge.jellyshroom_pressure_plate": "果冻菌压力板",
    "block.betterendforge.jellyshroom_sign": "果冻菌告示牌",
    "block.betterendforge.jellyshroom_slab": "果冻菌台阶",
    "block.betterendforge.jellyshroom_stairs": "果冻菌楼梯",
    "block.betterendforge.jellyshroom_stripped_bark": "剥皮的果冻菌菌柄",
    "block.betterendforge.jellyshroom_stripped_log": "剥皮的果冻菌原木",
    "block.betterendforge.jellyshroom_trapdoor": "果冻菌活板门",
    "block.betterendforge.small_jellyshroom": "果冻菌树苗",
    "block.betterendforge.blossom_berry_seed": "百花果树种",
    "block.betterendforge.jungle_fern": "丛林蕨",
    "block.betterendforge.jungle_vine": "丛林藤蔓",
    "block.betterendforge.umbrella_tree_cluster": "胶伞木菌团",
    "block.betterendforge.umbrella_tree_cluster_empty": "空胶伞木菌团",

    "block.betterendforge.violecite": "紫罗兰石",
    "block.betterendforge.violecite_bricks": "紫罗兰石砖",
    "block.betterendforge.violecite_bricks_slab": "紫罗兰石砖台阶",
    "block.betterendforge.violecite_bricks_stairs": "紫罗兰石砖楼梯",
    "block.betterendforge.violecite_bricks_wall": "紫罗兰石砖墙",
    "block.betterendforge.violecite_button": "紫罗兰按钮",
    "block.betterendforge.violecite_pillar": "紫罗兰石柱",
    "block.betterendforge.violecite_pressure_plate": "紫罗兰压力板",
    "block.betterendforge.violecite_slab": "紫罗兰台阶",
    "block.betterendforge.violecite_tiles": "紫罗兰瓷砖",
    "block.betterendforge.violecite_stairs": "紫罗兰楼梯",
    "block.betterendforge.violecite_polished": "磨制紫罗兰",
    "block.betterendforge.violecite_wall": "紫罗兰墙",
    "block.betterendforge.violecite_pedestal": "紫罗兰基座",
    "block.betterendforge.violecite_lantern": "紫罗兰灯笼",
    "block.betterendforge.violecite_furnace": "紫罗兰熔炉",

    "block.betterendforge.flavolite": "苍黄石",
    "block.betterendforge.flavolite_bricks": "苍黄石砖",
    "block.betterendforge.flavolite_bricks_slab": "苍黄石砖台阶",
    "block.betterendforge.flavolite_bricks_stairs": "苍黄石砖楼梯",
    "block.betterendforge.flavolite_bricks_wall": "苍黄石砖墙",
    "block.betterendforge.flavolite_button": "苍黄按钮",
    "block.betterendforge.flavolite_pillar": "苍黄石柱",
    "block.betterendforge.flavolite_pressure_plate": "苍黄压力板",
    "block.betterendforge.flavolite_slab": "苍黄台阶",
    "block.betterendforge.flavolite_tiles": "苍黄瓷砖",
    "block.betterendforge.flavolite_stairs": "苍黄楼梯",
    "block.betterendforge.flavolite_polished": "磨制苍黄",
    "block.betterendforge.flavolite_wall": "苍黄墙",
    "block.betterendforge.flavolite_pedestal": "苍黄基座",
    "block.betterendforge.flavolite_lantern": "苍黄灯笼",
    "block.betterendforge.flavolite_furnace": "苍黄熔炉",

    "block.betterendforge.sulphuric_rock": "硫磺石",
    "block.betterendforge.sulphuric_rock_bricks": "硫磺石石砖",
    "block.betterendforge.sulphuric_rock_bricks_slab": "硫磺石石砖台阶",
    "block.betterendforge.sulphuric_rock_bricks_stairs": "硫磺石石砖楼梯",
    "block.betterendforge.sulphuric_rock_bricks_wall": "硫磺石石砖墙",
    "block.betterendforge.sulphuric_rock_button": "硫磺石按钮",
    "block.betterendforge.sulphuric_rock_lantern": "硫磺石灯笼",
    "block.betterendforge.sulphuric_rock_pedestal": "硫磺石基座",
    "block.betterendforge.sulphuric_rock_pillar": "硫磺石石柱",
    "block.betterendforge.sulphuric_rock_pressure_plate": "硫磺石压力板",
    "block.betterendforge.sulphuric_rock_polished": "磨制硫磺石",
    "block.betterendforge.sulphuric_rock_slab": "硫磺石台阶",
    "block.betterendforge.sulphuric_rock_stairs": "硫磺石楼梯",
    "block.betterendforge.sulphuric_rock_tiles": "硫磺石瓷砖",
    "block.betterendforge.sulphuric_rock_wall": "硫磺石墙",

  "block.betterendforge.sulphuric_rock_furnace": "硫磺石熔炉",
  "block.betterendforge.thallasium_ore": "铊矿",
  "block.betterendforge.thallasium_block": "铊方块",
  "item.betterendforge.thallasium_ingot": "铊锭",
  "item.betterendforge.thallasium_nugget": "铊粒",
  "block.betterendforge.thallasium_bars": "铊栏杆",
  "block.betterendforge.thallasium_door": "铊门",
  "block.betterendforge.thallasium_pressure_plate": "铊压力板",
  "block.betterendforge.thallasium_tile": "铊瓷砖",
  "block.betterendforge.thallasium_trapdoor": "铊活板门",
  "block.betterendforge.thallasium_chandelier": "铊吊灯",
  "block.betterendforge.thallasium_anvil": "铊铁砧",
  "block.betterendforge.thallasium_chain": "铊链",
  "block.betterendforge.thallasium_slab": "铊台阶",
  "block.betterendforge.thallasium_stairs": "铊楼梯",
  "item.betterendforge.thallasium_axe": "铊斧",
  "item.betterendforge.thallasium_hoe": "铊锄",
  "item.betterendforge.thallasium_pickaxe": "铊镐",
  "item.betterendforge.thallasium_shovel": "铊锹",
  "item.betterendforge.thallasium_sword": "铊剑",
  "item.betterendforge.thallasium_hammer": "铊锤",
  "item.betterendforge.thallasium_axe_head": "铊斧头",
  "item.betterendforge.thallasium_hoe_head": "铊锄头",
  "item.betterendforge.thallasium_pickaxe_head": "铊镐头",
  "item.betterendforge.thallasium_shovel_head": "铊锹头",
  "item.betterendforge.thallasium_sword_blade": "铊剑刃",
  "item.betterendforge.thallasium_sword_handle": "铊剑柄",
  "item.betterendforge.thallasium_helmet": "铊头盔",
  "item.betterendforge.thallasium_chestplate": "铊胸甲",
  "item.betterendforge.thallasium_leggings": "铊护腿",
  "item.betterendforge.thallasium_boots": "铊靴子",
  "block.betterendforge.thallasium_bulb_lantern": "球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_black": "黑色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_blue": "蓝色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_brown": "棕色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_cyan": "青色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_gray": "灰色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_green": "绿色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_light_blue": "淡蓝色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_light_gray": "浅灰色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_lime": "黄绿色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_magenta": "品红色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_orange": "橙色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_pink": "粉红色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_purple": "紫色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_red": "红色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_white": "白色球茎果铊灯",
  "block.betterendforge.thallasium_bulb_lantern_yellow": "黄色球茎果铊灯",
  "item.betterendforge.terminite_nugget": "终结铁粒",
  "block.betterendforge.terminite_bars": "终结铁栏杆",
  "block.betterendforge.terminite_door": "终结铁门",
  "block.betterendforge.terminite_pressure_plate": "终结铁压力板",
  "block.betterendforge.terminite_tile": "终结铁瓷砖",
  "block.betterendforge.terminite_trapdoor": "终结铁活板门",
  "block.betterendforge.terminite_chandelier": "终结铁吊灯",
  "block.betterendforge.terminite_anvil": "终结铁铁砧",
  "block.betterendforge.terminite_chain": "终结铁链",
  "block.betterendforge.terminite_slab": "终结铁台阶",
  "block.betterendforge.terminite_stairs": "终结铁楼梯",
  "item.betterendforge.terminite_axe_head": "终结铁斧头",
  "item.betterendforge.terminite_hoe_head": "终结铁锄头",
  "item.betterendforge.terminite_pickaxe_head": "终结铁镐头",
  "item.betterendforge.terminite_shovel_head": "终结铁锹头",
  "item.betterendforge.terminite_sword_blade": "终结铁剑刃",
  "item.betterendforge.terminite_sword_handle": "终结铁剑柄",
  "block.betterendforge.terminite_bulb_lantern": "球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_black": "黑色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_blue": "蓝色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_brown": "棕色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_cyan": "青色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_gray": "灰色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_green": "绿色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_light_blue": "淡蓝色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_light_gray": "淡灰色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_lime": "黄绿色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_magenta": "品红色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_orange": "橙色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_pink": "粉红色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_purple": "紫色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_red": "红色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_white": "白色球茎果终结铁灯",
  "block.betterendforge.terminite_bulb_lantern_yellow": "黄色球茎果终结铁灯"
}