[LocalizedFileNames]
dead_leaves.json=@dead_leaves.json,0
fir_leaves.json=@fir_leaves.json,0
flowering_oak_leaves.json=@flowering_oak_leaves.json,0
hellbark_leaves.json=@hellbark_leaves.json,0
jacaranda_leaves.json=@jacaranda_leaves.json,0
leaves_overlay.json=@leaves_overlay.json,0
magic_leaves.json=@magic_leaves.json,0
mahogany_leaves.json=@mahogany_leaves.json,0
maple_leaves.json=@maple_leaves.json,0
orange_autumn_leaves.json=@orange_autumn_leaves.json,0
origin_leaves.json=@origin_leaves.json,0
palm_leaves.json=@palm_leaves.json,0
pink_cherry_leaves.json=@pink_cherry_leaves.json,0
rainbow_birch_leaves.json=@rainbow_birch_leaves.json,0
rainbow_birch_leaves_inventory.json=@rainbow_birch_leaves_inventory.json,0
redwood_leaves.json=@redwood_leaves.json,0
umbran_leaves.json=@umbran_leaves.json,0
white_cherry_leaves.json=@white_cherry_leaves.json,0
willow_leaves.json=@willow_leaves.json,0
yellow_autumn_leaves.json=@yellow_autumn_leaves.json,0
blue_blossom_leaves.json=@blue_blossom_leaves.json,0
lavender_blossom_leaves.json=@lavender_blossom_leaves.json,0
orange_blossom_leaves.json=@orange_blossom_leaves.json,0
pink_blossom_leaves.json=@pink_blossom_leaves.json,0
red_blossom_leaves.json=@red_blossom_leaves.json,0
yellow_blossom_leaves.json=@yellow_blossom_leaves.json,0
