print("Script starting!");


craftingTable.removeRecipe(<item:spartanshields:shield_basic_tin>);
craftingTable.removeRecipe(<item:spartanshields:shield_basic_bronze>);
craftingTable.removeRecipe(<item:spartanshields:shield_basic_lead>);
craftingTable.removeRecipe(<item:spartanshields:shield_basic_steel>);
craftingTable.removeRecipe(<item:spartanshields:shield_basic_nickel>);
craftingTable.removeRecipe(<item:spartanshields:shield_basic_invar>);
craftingTable.removeRecipe(<item:spartanshields:shield_basic_constantan>);
craftingTable.removeRecipe(<item:spartanshields:shield_basic_platinum>);
craftingTable.removeRecipe(<item:spartanshields:shield_basic_electrum>);
craftingTable.removeRecipe(<item:spartanshields:shield_tower_tin>);
craftingTable.removeRecipe(<item:spartanshields:shield_basic_bronze>);
craftingTable.removeRecipe(<item:spartanshields:shield_tower_lead>);
craftingTable.removeRecipe(<item:spartanshields:shield_tower_steel>);
craftingTable.removeRecipe(<item:spartanshields:shield_tower_nickel>);
craftingTable.removeRecipe(<item:spartanshields:shield_tower_invar>);
craftingTable.removeRecipe(<item:spartanshields:shield_tower_constantan>);
craftingTable.removeRecipe(<item:spartanshields:shield_tower_platinum>);
craftingTable.removeRecipe(<item:spartanshields:shield_tower_electrum>);
craftingTable.removeRecipe(<item:spartanshields:shield_botania_manasteel>);
craftingTable.removeRecipe(<item:spartanshields:shield_botania_terrasteel>);
craftingTable.removeRecipe(<item:spartanshields:shield_botania_elementium>);
craftingTable.removeRecipe(<item:spartanshields:shield_mekanism_osmium>);
craftingTable.removeRecipe(<item:spartanshields:shield_mekanism_lapis_lazuli>);
craftingTable.removeRecipe(<item:spartanshields:shield_mekanism_refined_glowstone>);
craftingTable.removeRecipe(<item:spartanshields:shield_mekanism_refined_obsidian>);
craftingTable.removeRecipe(<item:spartanshields:shield_mekanism_powered_basic>);
craftingTable.removeRecipe(<item:spartanshields:shield_mekanism_powered_advanced>);
craftingTable.removeRecipe(<item:spartanshields:shield_mekanism_powered_elite>);
craftingTable.removeRecipe(<item:spartanshields:shield_mekanism_powered_ultimate>);


print("Script ending!");