{
  "biome.cavesandcliffs.dripstone_caves": "Dripstone Caves",
  "biome.cavesandcliffs.frozen_peaks": "Frozen Peaks",
  "biome.cavesandcliffs.grove": "Grove",
  "biome.cavesandcliffs.jagged_peaks": "Jagged Peaks",
  "biome.cavesandcliffs.lush_caves": "Lush Caves",
  "biome.cavesandcliffs.meadow": "Meadow",
  "biome.cavesandcliffs.snowy_slopes": "Snowy Slopes",
  "biome.cavesandcliffs.stony_peaks": "Stony Peaks",
  "block.cavesandcliffs.amethyst_block": "Block of Amethyst",
  "block.cavesandcliffs.amethyst_cluster": "Amethyst Cluster",
  "block.cavesandcliffs.azalea": "Azalea",
  "block.cavesandcliffs.azalea_leaves": "Azalea Leaves",
  "block.cavesandcliffs.big_dripleaf": "Big Dripleaf",
  "block.cavesandcliffs.big_dripleaf_stem": "Big Dripleaf Stem",
  "block.cavesandcliffs.black_candle": "Black Candle",
  "block.cavesandcliffs.black_candle_cake": "Cake with Black Candle",
  "block.cavesandcliffs.blue_candle": "Blue Candle",
  "block.cavesandcliffs.blue_candle_cake": "Cake with Blue Candle",
  "block.cavesandcliffs.brown_candle": "Brown Candle",
  "block.cavesandcliffs.brown_candle_cake": "Cake with Brown Candle",
  "block.cavesandcliffs.budding_amethyst": "Budding Amethyst",
  "block.cavesandcliffs.calcite": "Calcite",
  "block.cavesandcliffs.candle": "Candle",
  "block.cavesandcliffs.candle_cake": "Cake with Candle",
  "block.cavesandcliffs.cave_vines": "Cave Vines",
  "block.cavesandcliffs.cave_vines_plant": "Cave Vines Plant",
  "block.cavesandcliffs.chiseled_deepslate": "Chiseled Deepslate",
  "block.cavesandcliffs.cobbled_deepslate": "Cobbled Deepslate",
  "block.cavesandcliffs.cobbled_deepslate_slab": "Cobbled Deepslate Slab",
  "block.cavesandcliffs.cobbled_deepslate_stairs": "Cobbled Deepslate Stairs",
  "block.cavesandcliffs.cobbled_deepslate_vertical_slab": "Cobbled Deepslate Vertical Slab",
  "block.cavesandcliffs.cobbled_deepslate_wall": "Cobbled Deepslate Wall",
  "block.cavesandcliffs.copper_block": "Block of Copper",
  "block.cavesandcliffs.copper_ore": "Copper Ore",
  "block.cavesandcliffs.cracked_deepslate_bricks": "Cracked Deepslate Bricks",
  "block.cavesandcliffs.cracked_deepslate_tiles": "Cracked Deepslate Tiles",
  "block.cavesandcliffs.cut_copper": "Cut Copper",
  "block.cavesandcliffs.cut_copper_slab": "Cut Copper Slab",
  "block.cavesandcliffs.cut_copper_stairs": "Cut Copper Stairs",
  "block.cavesandcliffs.cut_copper_vertical_slab": "Cut Copper Vertical Slab",
  "block.cavesandcliffs.cyan_candle": "Cyan Candle",
  "block.cavesandcliffs.cyan_candle_cake": "Cake with Cyan Candle",
  "block.cavesandcliffs.deepslate": "Deepslate",
  "block.cavesandcliffs.deepslate_brick_slab": "Deepslate Brick Slab",
  "block.cavesandcliffs.deepslate_brick_stairs": "Deepslate Brick Stairs",
  "block.cavesandcliffs.deepslate_brick_vertical_slab": "Deepslate Brick Vertical Slab",
  "block.cavesandcliffs.deepslate_brick_wall": "Deepslate Brick Wall",
  "block.cavesandcliffs.deepslate_bricks": "Deepslate Bricks",
  "block.cavesandcliffs.deepslate_coal_ore": "Deepslate Coal Ore",
  "block.cavesandcliffs.deepslate_copper_ore": "Deepslate Copper Ore",
  "block.cavesandcliffs.deepslate_diamond_ore": "Deepslate Diamond Ore",
  "block.cavesandcliffs.deepslate_emerald_ore": "Deepslate Emerald Ore",
  "block.cavesandcliffs.deepslate_gold_ore": "Deepslate Gold Ore",
  "block.cavesandcliffs.deepslate_iron_ore": "Deepslate Iron Ore",
  "block.cavesandcliffs.deepslate_lapis_ore": "Deepslate Lapis Ore",
  "block.cavesandcliffs.deepslate_redstone_ore": "Deepslate Redstone Ore",
  "block.cavesandcliffs.deepslate_tile_slab": "Deepslate Tile Slab",
  "block.cavesandcliffs.deepslate_tile_stairs": "Deepslate Tile Stairs",
  "block.cavesandcliffs.deepslate_tile_vertical_slab": "Deepslate Tile Vertical Slab",
  "block.cavesandcliffs.deepslate_tile_wall": "Deepslate Tile Wall",
  "block.cavesandcliffs.deepslate_tiles": "Deepslate Tiles",
  "block.cavesandcliffs.dripstone_block": "Dripstone Block",
  "block.cavesandcliffs.exposed_copper": "Exposed Copper",
  "block.cavesandcliffs.exposed_cut_copper": "Exposed Cut Copper",
  "block.cavesandcliffs.exposed_cut_copper_slab": "Exposed Cut Copper Slab",
  "block.cavesandcliffs.exposed_cut_copper_stairs": "Exposed Cut Copper Stairs",
  "block.cavesandcliffs.exposed_cut_copper_vertical_slab": "Exposed Cut Copper Vertical Slab",
  "block.cavesandcliffs.flowering_azalea": "Flowering Azalea",
  "block.cavesandcliffs.flowering_azalea_leaves": "Flowering Azalea Leaves",
  "block.cavesandcliffs.glow_lichen": "Glow Lichen",
  "block.cavesandcliffs.gray_candle": "Gray Candle",
  "block.cavesandcliffs.gray_candle_cake": "Cake with Gray Candle",
  "block.cavesandcliffs.green_candle": "Green Candle",
  "block.cavesandcliffs.green_candle_cake": "Cake with Green Candle",
  "block.cavesandcliffs.hanging_roots": "Hanging Roots",
  "block.cavesandcliffs.infested_deepslate": "Infested Deepslate",
  "block.cavesandcliffs.large_amethyst_bud": "Large Amethyst Bud",
  "block.cavesandcliffs.lava_cauldron": "Lava Cauldron",
  "block.cavesandcliffs.light_blue_candle": "Light Blue Candle",
  "block.cavesandcliffs.light_blue_candle_cake": "Cake with Light Blue Candle",
  "block.cavesandcliffs.light_gray_candle": "Light Gray Candle",
  "block.cavesandcliffs.light_gray_candle_cake": "Cake with Light Gray Candle",
  "block.cavesandcliffs.lightning_rod": "Lightning Rod",
  "block.cavesandcliffs.lime_candle": "Lime Candle",
  "block.cavesandcliffs.lime_candle_cake": "Cake with Lime Candle",
  "block.cavesandcliffs.magenta_candle": "Magenta Candle",
  "block.cavesandcliffs.magenta_candle_cake": "Cake with Magenta Candle",
  "block.cavesandcliffs.medium_amethyst_bud": "Medium Amethyst Bud",
  "block.cavesandcliffs.moss_block": "Moss Block",
  "block.cavesandcliffs.moss_carpet": "Moss Carpet",
  "block.cavesandcliffs.orange_candle": "Orange Candle",
  "block.cavesandcliffs.orange_candle_cake": "Cake with Orange Candle",
  "block.cavesandcliffs.oxidized_copper": "Oxidized Copper",
  "block.cavesandcliffs.oxidized_cut_copper": "Oxidized Cut Copper",
  "block.cavesandcliffs.oxidized_cut_copper_slab": "Oxidized Cut Copper Slab",
  "block.cavesandcliffs.oxidized_cut_copper_stairs": "Oxidized Cut Copper Stairs",
  "block.cavesandcliffs.oxidized_cut_copper_vertical_slab": "Oxidized Cut Copper Vertical Slab",
  "block.cavesandcliffs.pink_candle": "Pink Candle",
  "block.cavesandcliffs.pink_candle_cake": "Cake with Pink Candle",
  "block.cavesandcliffs.pointed_dripstone": "Pointed Dripstone",
  "block.cavesandcliffs.polished_deepslate": "Polished Deepslate",
  "block.cavesandcliffs.polished_deepslate_slab": "Polished Deepslate Slab",
  "block.cavesandcliffs.polished_deepslate_stairs": "Polished Deepslate Stairs",
  "block.cavesandcliffs.polished_deepslate_vertical_slab": "Polished Deepslate Vertical Slab",
  "block.cavesandcliffs.polished_deepslate_wall": "Polished Deepslate Wall",
  "block.cavesandcliffs.potted_azalea_bush": "Potted Azalea",
  "block.cavesandcliffs.potted_flowering_azalea_bush": "Potted Flowering Azalea",
  "block.cavesandcliffs.powder_snow": "Powder Snow",
  "block.cavesandcliffs.powder_snow_cauldron": "Powder Snow Cauldron",
  "block.cavesandcliffs.purple_candle": "Purple Candle",
  "block.cavesandcliffs.purple_candle_cake": "Cake with Purple Candle",
  "block.cavesandcliffs.raw_copper_block": "Block of Raw Copper",
  "block.cavesandcliffs.raw_gold_block": "Block of Raw Gold",
  "block.cavesandcliffs.raw_iron_block": "Block of Raw Iron",
  "block.cavesandcliffs.red_candle": "Red Candle",
  "block.cavesandcliffs.red_candle_cake": "Cake with Red Candle",
  "block.cavesandcliffs.rooted_dirt": "Rooted Dirt",
  "block.cavesandcliffs.small_amethyst_bud": "Small Amethyst Bud",
  "block.cavesandcliffs.small_dripleaf": "Small Dripleaf",
  "block.cavesandcliffs.smooth_basalt": "Smooth Calcite",
  "block.cavesandcliffs.spore_blossom": "Spore Blossom",
  "block.cavesandcliffs.tinted_glass": "Tinted Glass",
  "block.cavesandcliffs.tuff": "Tuff",
  "block.cavesandcliffs.waterlogged_activator_rail": "Activator Rail",
  "block.cavesandcliffs.waterlogged_detector_rail": "Detector Rail",
  "block.cavesandcliffs.waterlogged_powered_rail": "Powered Rail",
  "block.cavesandcliffs.waterlogged_rail": "Rail",
  "block.cavesandcliffs.waxed_copper_block": "Waxed Block of Copper",
  "block.cavesandcliffs.waxed_cut_copper": "Waxed Cut Copper",
  "block.cavesandcliffs.waxed_cut_copper_slab": "Waxed Cut Copper Slab",
  "block.cavesandcliffs.waxed_cut_copper_stairs": "Waxed Cut Copper Stairs",
  "block.cavesandcliffs.waxed_cut_copper_vertical_slab": "Waxed Cut Copper Vertical Slab",
  "block.cavesandcliffs.waxed_exposed_copper": "Waxed Exposed Copper",
  "block.cavesandcliffs.waxed_exposed_cut_copper": "Waxed Exposed Cut Copper",
  "block.cavesandcliffs.waxed_exposed_cut_copper_slab": "Waxed Exposed Cut Copper Slab",
  "block.cavesandcliffs.waxed_exposed_cut_copper_stairs": "Waxed Exposed Cut Copper Stairs",
  "block.cavesandcliffs.waxed_exposed_cut_copper_vertical_slab": "Waxed Exposed Cut Copper Vertical Slab",
  "block.cavesandcliffs.waxed_oxidized_copper": "Waxed Oxidized Copper",
  "block.cavesandcliffs.waxed_oxidized_cut_copper": "Waxed Oxidized Cut Copper",
  "block.cavesandcliffs.waxed_oxidized_cut_copper_slab": "Waxed Oxidized Cut Copper Slab",
  "block.cavesandcliffs.waxed_oxidized_cut_copper_stairs": "Waxed Oxidized Cut Copper Stairs",
  "block.cavesandcliffs.waxed_oxidized_cut_copper_vertical_slab": "Waxed Oxidized Cut Copper Vertical Slab",
  "block.cavesandcliffs.waxed_weathered_copper": "Waxed Weathered Copper",
  "block.cavesandcliffs.waxed_weathered_cut_copper": "Waxed Weathered Cut Copper",
  "block.cavesandcliffs.waxed_weathered_cut_copper_slab": "Waxed Weathered Cut Copper Slab",
  "block.cavesandcliffs.waxed_weathered_cut_copper_stairs": "Waxed Weathered Cut Copper Stairs",
  "block.cavesandcliffs.waxed_weathered_cut_copper_vertical_slab": "Waxed Weathered Cut Copper Vertical Slab",
  "block.cavesandcliffs.weathered_copper": "Weathered Copper",
  "block.cavesandcliffs.weathered_cut_copper": "Weathered Cut Copper",
  "block.cavesandcliffs.weathered_cut_copper_slab": "Weathered Cut Copper Slab",
  "block.cavesandcliffs.weathered_cut_copper_stairs": "Weathered Cut Copper Stairs",
  "block.cavesandcliffs.weathered_cut_copper_vertical_slab": "Weathered Cut Copper Vertical Slab",
  "block.cavesandcliffs.white_candle": "White Candle",
  "block.cavesandcliffs.white_candle_cake": "Cake with White Candle",
  "block.cavesandcliffs.yellow_candle": "Yellow Candle",
  "block.cavesandcliffs.yellow_candle_cake": "Cake with Yellow Candle",
  "death.attack.freeze": "%1$s froze to death",
  "death.attack.freeze.player": "%1$s was frozen to death by %2$s",
  "entity.cavesandcliffs.axolotl": "Axolotl",
  "entity.cavesandcliffs.falling_block": "Falling Block",
  "entity.cavesandcliffs.glow_squid": "Glow Squid",
  "entity.cavesandcliffs.goat": "Goat",
  "item.cavesandcliffs.amethyst_shard": "Amethyst Shard",
  "item.cavesandcliffs.axolotl_bucket": "Axolotl Bucket",
  "item.cavesandcliffs.axolotl_spawn_egg": "Axolotl Spawn Egg",
  "item.cavesandcliffs.copper_ingot": "Copper Ingot",
  "item.cavesandcliffs.glow_berries": "Glow Berries",
  "item.cavesandcliffs.glow_ink_sac": "Glow Ink Sac",
  "item.cavesandcliffs.glow_item_frame": "Glow Item Frame",
  "item.cavesandcliffs.glow_squid_spawn_egg": "Glow Squid Spawn Egg",
  "item.cavesandcliffs.goat_spawn_egg": "Goat Spawn Egg",
  "item.cavesandcliffs.music_disc_otherside": "Music Disc",
  "item.cavesandcliffs.music_disc_otherside.desc": "Lena Raine - otherside",
  "item.cavesandcliffs.powder_snow_bucket": "Powder Snow Bucket",
  "item.cavesandcliffs.raw_copper": "Raw Copper",
  "item.cavesandcliffs.raw_gold": "Raw Gold",
  "item.cavesandcliffs.raw_iron": "Raw Iron",
  "item.cavesandcliffs.spyglass": "Spyglass",
  "subtitles.block.amethyst_block.chime": "Amethyst chimes",
  "subtitles.block.big_dripleaf.tilt_down": "Dripleaf tilts down",
  "subtitles.block.big_dripleaf.tilt_up": "Dripleaf tilts up",
  "subtitles.block.cake.add_candle": "Cake squishes",
  "subtitles.block.candle.crackle": "Candle crackles",
  "subtitles.block.pointed_dripstone.drip_lava": "Lava drips",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "Lava drips into Cauldron",
  "subtitles.block.pointed_dripstone.drip_water": "Water drips",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "Water drips into Cauldron",
  "subtitles.block.pointed_dripstone.land": "Stalactite crashes down",
  "subtitles.entity.axolotl.attack": "Axolotl attacks",
  "subtitles.entity.axolotl.death": "Axolotl dies",
  "subtitles.entity.axolotl.hurt": "Axolotl hurts",
  "subtitles.entity.axolotl.idle_air": "Axolotl chirps",
  "subtitles.entity.axolotl.idle_water": "Axolotl chirps",
  "subtitles.entity.axolotl.splash": "Axolotl splashes",
  "subtitles.entity.axolotl.swim": "Axolotl swims",
  "subtitles.entity.glow_squid.ambient": "Glow Squid swims",
  "subtitles.entity.glow_squid.death": "Glow Squid dies",
  "subtitles.entity.glow_squid.hurt": "Glow Squid hurts",
  "subtitles.entity.glow_squid.squirt": "Glow Squid shoots ink",
  "subtitles.entity.goat.ambient": "Goat bleats",
  "subtitles.entity.goat.death": "Goat dies",
  "subtitles.entity.goat.eat": "Goat eats",
  "subtitles.entity.goat.hurt": "Goat hurts",
  "subtitles.entity.goat.long_jump": "Goat leaps",
  "subtitles.entity.goat.milk": "Goat gets milked",
  "subtitles.entity.goat.prepare_ram": "Goat stomps",
  "subtitles.entity.goat.ram_impact": "Goat rams",
  "subtitles.entity.goat.screaming.ambient": "Goat bellows",
  "subtitles.entity.goat.step": "Goat steps",
  "subtitles.item.axe.scrape": "Axe scrapes",
  "subtitles.item.axe.wax_off": "Wax off",
  "subtitles.item.bone_meal.use": "Bone Meal Crinkles",
  "subtitles.item.bucket.fill_axolotl": "Axolotl scooped",
  "subtitles.item.honeycomb.wax_on": "Wax on",
  "subtitles.item.spyglass.stop_using": "Spyglass retracts",
  "subtitles.item.spyglass.use": "Spyglass expands"
}